$md-select-value-padding: $ic-input-padding-top 0 $ic-input-padding-bottom 2px;;

.input-container > md-select {
  margin: 0;
}

md-select {

  ._md-select-value {
    @include input-base;
    padding: $md-select-value-padding;

    > span:not(._md-select-icon) {
      transform: none;
    }

    ._md-select-icon {
      transform: none;

      &:after {
        top: 0;
      }
    }
  }

  &:not([disabled]).ng-invalid.ng-dirty {
    ._md-select-value {
      @include input-error;
      padding: $md-select-value-padding;
    }
  }

  &:not([disabled]):focus {
    ._md-select-value {
      padding: $md-select-value-padding;
      background-color: $nordea-color-background-highlight;
    }
  }

  &[disabled] {
    ._md-select-value {
      @include input-readonly;
      margin-bottom: 0;
    }
  }

}

md-select-menu {
  border: 1px solid $nordea-color-divider;

  md-content {
    background-color: $nordea-color-background-highlight;

    md-optgroup {
      color: $nordea-color-header;

      label {
        font-size: $nordea-font-size-large;
        text-transform: none;
        padding: $nordea-padding;
        font-weight: bold;
      }
    }

    md-option {
      color: $nordea-color-body;

      border-bottom: $nordea-light-pink 1px solid; // TODO semantic color?
      &:not(:last-child) {
        margin-top: -1px;
      }

      &[disabled] {
        ._md-text {
          color: $nordea-color-disabled;
        }
      }

      &:not([disabled]) {
        &:focus,
        &:hover {
          background: $nordea-dark-pink; // TODO semantic color?
        }
      }

      &[selected]:not(._md-checkbox-enabled) {
        @include pseudo-el(after, $nordea-font-size-large, $nordea-font-size-large) {
          @include icon--checked;
          top: (rem-calc($select-option-height) - $nordea-font-size-large) / 2;
          right: $nordea-font-size-large;
          margin-left: $nordea-margin-large;
        }
      }

      ._md-text {
        font-size: $nordea-font-size-large;
      }

    }
  }
}


md-select-menu[multiple] md-option._md-checkbox-enabled {
  padding-left: $select-option-padding;

  // Hide the original checkbox container on the left
  ._md-container {
    display: none;
  }

  // Our checkbox

  @include pseudo-el(after, $nordea-font-size-large, $nordea-font-size-large) {
    border: 1px solid $nordea-color-button;
    top: (rem-calc($select-option-height) - $nordea-font-size-large) / 2;
    right: $nordea-font-size-large;
    margin-left: $nordea-margin-large;
  }

  &[selected] {
    @include pseudo-el(after, $nordea-font-size-large, $nordea-font-size-large) {
      background-color: $nordea-color-button;
      @include icon--checked($nordea-color-body-negative)
    }
  }

}

$spinner-size: 90px;
md-select-menu md-progress-circular {
  height: $spinner-size;
  @include pseudo-el(after, $spinner-size, $spinner-size) {
    background-size: $spinner-size $spinner-size;
    background-image: url('images/ndSpinner/Pulse_Looping_90.gif');
    left: calc(50% - #{$spinner-size/2});
  }
}

md-select.colors-negative, .colors-negative md-select {


  ._md-select-value {
    @include input-colors-negative;
  }

  &.ng-empty {
    ._md-select-value > span:first-child {
      color: $nordea-color-text-light; // Placeholder color
    }
  }

  &:not([disabled]).ng-invalid.ng-dirty {
    ._md-select-value {
      @include input-error-colors-negative();
    }
  }

  &:not([disabled]):focus {
    ._md-select-value ._md-text {
      color: $nordea-color-body;
    }
  }

  &[disabled] {
    ._md-select-value {
      @include input-readonly-colors-negative;
      opacity: 0.5;
    }
    ._md-select-value > span:first-child {
      color: $nordea-color-button-negative; // Placeholder color
    }
  }

}

.colors-negative.input-container.is-invalid, .colors-negative .input-container.is-invalid {
  .input-container__error {
    color: $nordea-color-text-error-negative;
  }
}