$date-picker-width: 20rem;
$date-picker-header-height: 3.25rem;
$date-picker-header-padding-sides: $nordea-padding;
$date-picker-buttons-padding-sides: 0.5 * 1.5rem;

.datePicker {
  display: inline-block;
  position: relative;
}

.datePicker-panel {
  opacity: 0;

  color: $nordea-color-button;
  background-color: $nordea-white;

  position: absolute;
  z-index: z($nordea-z-indexes, datepicker-panel); // Ensure date picker shown on top of other elements.
  display: none;

  &:last-child {
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
  }

  &--visible {
    display: block;

    @include animation-fadeIn;
  }

  &--single {
    width: $date-picker-width;
    .datePicker-month {
      width: 100%;
    }
  }

  &--double {
    width: 2*$date-picker-width;
    .datePicker-month {
      width: 50%;
    }
  }

  &--top-left {
    top: 0;
    left: 0;
  }
  &--top-right {
    top: 0;
    right: 0;
  }
  &--bottom-left {
    bottom: 0;
    left: 0;
  }
  &--bottom-right {
    bottom: 0;
    right: 0;
  }
}

.datePicker-month {
  display: inline-block;
}

.datePicker-header {
  text-align: center;
  font-size: $nordea-font-size-body;
  background-color: $nordea-color-primary;
  height: $date-picker-header-height;
  line-height: $date-picker-header-height; // Vertically middle-align header elements.
  padding: 0 $date-picker-header-padding-sides;

  span {
    display: inline-block;
    vertical-align: middle;
  }

  &__goPrevMonth,
  &__goNextMonth {
    cursor: pointer;
    &:hover {
      color: $nordea-cerulean;
    }
  }

  &__title {
    margin: 0 1rem;
  }

  &__close {
    height: $nordea-icon-size-medium;
    position: absolute;
    top: 0.5 * ($date-picker-header-height - $nordea-icon-size-medium);
    right: $date-picker-header-padding-sides;
    cursor: pointer;
  }

}

.datePicker-calendar {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: $nordea-font-size-small;
  border-collapse: separate;
  border-spacing: 0.5rem;

  &__weekDay {
    color: $nordea-color-body;
  }

  &__day {
    cursor: pointer;
    font-weight: bold;
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 30px;
    border-radius: 50%;
    &:hover:not(.datePicker-calendar__day--disabled),
    &.datePicker-calendar__day--selected {
      color: $nordea-white;
      background-color: $nordea-blue;
    }

    &.datePicker-calendar__day--today {
      color: $nordea-blue;
      background-color: $nordea-white;
      border: 1px solid $nordea-blue;
    }
  }

  &__day--disabled {
    color: $nordea-color-disabled;
    cursor: default;
  }
}

.datePicker-buttons {
  text-align: center;
  cursor: pointer;
  padding: 0.5rem 0 1rem 0;
  span {
    padding: 0 $date-picker-buttons-padding-sides;
    &:hover {
      color: $nordea-cerulean;
    }
  }
}
