<div ng-keydown="datePicker.onFocus($event)" ng-click="datePicker.onFocus($event)" class="datePicker">

    <a ng-if="!hasTranscludedContent" ng-click="datePicker.open($event)"><nd-icon icon="calendar"></nd-icon></a>
    <a ng-if="hasTranscludedContent" ng-click="datePicker.open($event)" ng-transclude></a>

    <div class="datePicker-panel {{panelPositionClass}}"
         ng-class="{
            'datePicker-panel--visible': datePicker.show,
            'datePicker-panel--double': datePicker.monthViewCount > 1,
            'datePicker-panel--single': datePicker.monthViewCount == 1
        }">

        <div ng-repeat="month in datePicker.displayedMonths" class="datePicker-month">

            <div class="datePicker-header colors-negative">
                <span ng-if="datePicker.onLoading">LOADING ...</span>
                <span ng-if="!datePicker.onLoading">
                    <span class="datePicker-header__goPrevMonth" ng-show="month.isPrevLinkVisible" ng-click="datePicker.goToPreviousMonth()"> &lt; </span>
                    <span class="datePicker-header__title">{{month.month}} {{month.year}}</span>
                    <span class="datePicker-header__goNextMonth" ng-show="month.isNextLinkVisible" ng-click="datePicker.goToNextMonth()"> &gt; </span>
                    <nd-icon class="datePicker-header__close colors-negative" ng-click="datePicker.close($event)" icon="calendar"></nd-icon>
                </span>
            </div>

            <table ng-if="!datePicker.onLoading" class="datePicker-calendar">
                <tr>
                    <td ng-repeat="weekDay in month.weekDays track by $index" class="datePicker-calendar__weekDay">
                        <span >{{weekDay}}</span>
                    </td>
                </tr>
                <tr ng-repeat="week in month.weeksTable">
                    <td ng-repeat="weekDay in week track by $index"
                        ng-click="!weekDay.isDisabled && datePicker.selectDate(month.date.date(weekDay.day))">
                        <span class="datePicker-calendar__day"
                              ng-class="{
                                'datePicker-calendar__day--selected': weekDay.isSelected,
                                'datePicker-calendar__day--today': weekDay.isToday,
                                'datePicker-calendar__day--disabled': weekDay.isDisabled
                              }">
                            {{weekDay.day}}
                        </span>
                    </td>
                </tr>
            </table>

        </div>

        <div ng-if="!datePicker.onLoading" class="datePicker-buttons">
            <span ng-click="datePicker.cancel($event)">Cancel</span>
            <span ng-click="datePicker.ok($event)">OK</span>
        </div>
    </div>
</div>


