// Temporary. Dividers need to be removed from the demo app.
.moneybar {
  .row.divider {
    margin-top: 0;
    margin-bottom: 0;
  }
}
// End temporary.

// Assigns background and fill colors to moneybar.
@mixin moneybar__assign-colors($background, $foreground) {
  .moneybar__fill-container {
    background-color: $background;
  }

  .moneybar__fill {
    background-color: $foreground;
  }
}

// @TODO Refactor this into a more global mixin that could be used to iterate through any map to assign content.
// Assigns different colors based on what type of moneybar.
@include moneybar__assign-colors(map-deep-get($nordea-moneybar-palette, default, base-color), map-deep-get($nordea-moneybar-palette, default, dark-color));

@each $type, $palette in map-remove($nordea-moneybar-palette, default) {
  .#{$type} {
    @include moneybar__assign-colors(map-get($palette, base-color), map-get($palette, dark-color));
    color: map-get($palette, color);
  }
}

.moneybar {
  cursor: pointer;

  // @TODO Most layouts show moneybar components aligned to grid, which has
  // 1.5rem gutter. http://qb7jza.axshare.com/#p=money_bar shows moneybar
  // components with 1rem gutter. Leaving this in default state until clarified,
  // as it should impact details layout, as well.
  //&__content {
  //  padding: $nordea-margin-small;
  //  .column {
  //    padding: $nordea-margin-small;
  //  }
  //}

  // Position the moneybar fill on top of the container.
  &__fill-container {
    position: relative;
  }

  &__fill {
    height: 100%;
    max-width: 100%;
    top: 0;
    left: 0;
    display: block;
    position: absolute;
  }

  .column {
    position: relative; // To ensure placement on top of background.
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &.row {
      overflow: visible;
    }
  }

  &__card-image {
    border-radius: $nordea-radius-small;
    position: relative;
    overflow: hidden;

    img {
      height: 75px; // Equals the height of the collapsed details if all are showing.
      width: auto;
    }

    .moneybar__card-status {
      position: absolute;
      bottom: 0;
      width: 100%;
      line-height: $nordea-line-height-large;

      color: $nordea-white;
      &.is-new { background-color: map-get($foundation-palette, success); }
      &.is-blocked { background-color: map-get($foundation-palette, alert); }
      &.is-inactive {
        background-color: map-deep-get($nordea-moneybar-palette, is-inactive, base-color);
        color: map-deep-get($nordea-moneybar-palette, is-inactive, dark-color);
      }
    }
  }

  &.is-inactive .moneybar__card-status {
    @extend .moneybar__card-status.is-inactive;
  }

  &__details-container {
    background-color: $nordea-white;
  }

  h2,
  span.label,
  .compact .label {
    margin-right: $nordea-margin-small;
  }

  .label {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &--expanded {
    .moneybar__fill-container {
      height: 11rem;
      //padding: $nordea-padding 0;

      // This one might be useful if we consolidate views. (Should be easy to do
      // the compact view without separate template. Expanded view is more complicated.)
      align-content: space-between;
    }

    .moneybar__subcontent--topleft {
      height: 1px; // To prevent the card image pushing down the text.
      overflow: visible;
      float: left;
    }

    .divider {
      border: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    h2 {
      display: inline;
    }
  }

  &--collapsed {
    .moneybar__fill-container {
      padding: ($nordea-padding-small / 2) 0;
      margin: ($nordea-font-size-small - $nordea-padding-small) 0; // Ensure the fill container takes the same height as the line of text above it.
    }
  }

  &__content {
    padding: $nordea-padding 0;

    &.compact {
      @include flex-align(null, middle);
      padding: $nordea-padding 0;
    }
  }

  // Modify the collapsed mode to be compact.
  .compact {
    .moneybar {
      &__fill-container,
      &__card-image {
        display: none;
      }
    }

    .label {
      display: inline;
    }
  }
}
