<div>

    <div class="row">
        <div class="small-2 columns">
            <div ng-transclude="leftContent" ng-hide="vm.collapsed"></div>
        </div>
        <div class="small-8 columns">
            <div ng-transclude="moneybar"></div>
        </div>
        <div class="small-2 columns">
            <div ng-transclude="rightContent" ng-hide="vm.collapsed"></div>
        </div>
    </div>
    <div class="row moneybar__details-container" ng-hide="vm.collapsed">
        <div class="small-12 columns">
            <div ng-transclude="details"></div>
        </div>
    </div>

</div>