<div class="moneybar {{ ctrl.type }}" ng-class="ctrl.collapsed ? 'moneybar--collapsed' : 'moneybar--expanded'" ng-click="ctrl.toggleCollapsed()">

    <div class="moneybar__content moneybar__fill-container colors-negative row" ng-if="!ctrl.collapsed">
        <span class="moneybar__fill" ng-style="ctrl.fillDegree"></span>
        <div class="row column small-10">
            <div ng-if="ctrl.imageUrl" class="column moneybar__subcontent--topleft shrink">
                <div class="moneybar__card-image">
                    <img ng-src="{{ctrl.imageUrl}}">
                    <div class="moneybar__card-status text-center" ng-class="'is-'.concat(ctrl.cardStatus.toLowerCase().replace('!', ''))">{{ ctrl.cardStatus }}</div>
                </div>
            </div>
            <div class="column" ng-class="ctrl.imageUrl ? 'small-8' : 'small-10'">
                <h2>{{ ctrl.title }}</h2>
                <span class="label">{{ ctrl.subtitle }}
                    <span ng-if="ctrl.attachedInfo" class="label">, {{ ctrl.attachedInfo }}</span>
                </span>
            </div>
        </div>
        <div class="moneybar__subcontent--topright column small-2 text--right">
            <div ng-if="ctrl.subcontentTopRight != undefined">
                <div class="label">{{ ctrl.titles.subcontentTopRight }}</div>
                <div class="label label--primary">{{ ctrl.subcontentTopRight }}</div>
            </div>
        </div>
        <div class="moneybar__maincontent column small-12">
            <div ng-if="ctrl.maincontent != undefined" class="text--center">
                <span class="label label--primary">{{ ctrl.titles.maincontent }} {{ ctrl.dueInDays }}</span>
                <nd-amount class="amount--primary" value="{{ ctrl.maincontent}}"></nd-amount>
            </div>
            <div ng-if="ctrl.maincontentTitle" class="small-offset-3 small-5 text--right">
                <div class="label label--primary">{{ ctrl.maincontentTitle }}</div>
            </div>
        </div>
        <div class="moneybar__subcontent--left column small-6 align-self-bottom">
            <div ng-if="ctrl.subcontentLeft != undefined" >
                <div class="label">{{ ctrl.titles.subcontentLeft }}</div>
                <nd-amount value="{{ ctrl.subcontentLeft }}"></nd-amount>
            </div>
        </div>
        <div class="moneybar__subcontent--right column small-6 text--right align-self-bottom">
            <div ng-if="ctrl.subcontentRight != undefined">
                <div class="label">{{ ctrl.titles.subcontentRight }}</div>
                <nd-amount value="{{ ctrl.subcontentRight}}"></nd-amount>
            </div>
        </div>
    </div>

    <div class="moneybar__content {{ctrl.collapseMode }} row" ng-if="ctrl.collapsed">
        <div ng-if="ctrl.imageUrl" class="column moneybar__subcontent--topleft shrink">
            <div class="moneybar__card-image">
                <img ng-src="{{ctrl.imageUrl}}">
                <div class="moneybar__card-status text-center" ng-class="'is-'.concat(ctrl.cardStatus.toLowerCase().replace('!', ''))">{{ ctrl.cardStatus }}</div>
            </div>
        </div>
        <div class="moneybar__product-info column">
            <div class="label label--primary">{{ ctrl.title }}</div>
            <div class="label label--secondary">{{ ctrl.subtitle }}</div>
            <div class="label label--secondary">{{ ctrl.attachedInfo }}</div>
            <div class="moneybar__fill-container">
                <div class="moneybar__fill" ng-style="ctrl.fillDegree"></div>
            </div>
        </div>
        <div class="moneybar__maincontent column text--right" ng-class="ctrl.collapseMode !== 'compact' ? 'small-3' : 'shrink'">
            <div ng-if="ctrl.maincontent != undefined">
                <div class="label">{{ ctrl.titles.maincontent }}{{ ctrl.dueInDays }}</div>
                <nd-amount value="{{ ctrl.maincontent }}" ng-class="ctrl.collapseMode === 'compact' ? 'amount--secondary' : ''"></nd-amount>
            </div>
            <div ng-if="ctrl.maincontentTitle" class="label">{{ ctrl.maincontentTitle }}</div>
        </div>
        <div class="moneybar__subcontent column small-3 text--right">
            <div ng-if="ctrl.subcontentRight != undefined">
                <div class="label">{{ ctrl.titles.subcontentRight }}</div>
                <nd-amount value="{{ ctrl.subcontentRight}}" ng-class="ctrl.collapseMode === 'compact' ? 'amount--secondary' : ''"></nd-amount>
            </div>
        </div>
    </div>

    <div ng-transclude="expandedContent" ng-if="!ctrl.collapsed" ng-click="$event.stopPropagation()"></div>
    <div ng-transclude="collapsedContent" ng-if="ctrl.collapsed" ng-click="$event.stopPropagation()"></div>
    <div ng-transclude="staticContent" ng-click="$event.stopPropagation()"></div>

</div>