md-menu-content {
  background-color: $nordea-color-background-highlight;
  padding-top: 0;
  padding-bottom: 0;
  border: 1px solid $nordea-color-divider;
}

md-menu-item {

  border-top: $nordea-light-pink 1px solid; // TODO semantic color?
  margin-top: -1px;

  &:first-child {
    border-top: none;
    margin-top: 0;
  }

  .md-button {
    padding: 0 $nordea-margin-large 0 $nordea-margin-large;
    font-size: $nordea-font-size-body;
    align-items: center;
    > .icon {
      color: $nordea-color-body;
      margin: auto $nordea-margin auto 0;
    }
  }

  .md-button:not([disabled]):focus, .md-button:not([disabled]):hover {
    outline: none;
    background: $nordea-dark-pink;
  }

  .md-button[disabled] {
    color: $nordea-color-disabled;

    md-icon, .icon {
      color: $nordea-color-disabled;
    }
  }

}

md-menu-divider + md-menu-item {
  border-top: none; // Remove extra border
}

md-menu-divider {
  background-color: $nordea-color-divider;
}