<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/common/services/AccountService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/common/services/AccountService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">40.45</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">376</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">26.71</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.39</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

function AccountService(Payments_AccountsCollectionModel, $q, $resource) {
    this.$q = $q;

    var mockData =
        [
            {
                &#039;account_number&#039;: &#039;NAID-SE-SEK-4805306661&#039;,
                &#039;display_account_number&#039;: &#039;4805306661&#039;,
                &#039;iban&#039;: &#039;SE7130000000004805306661&#039;,
                &#039;account_status&#039;: &#039;OPEN&#039;,
                &#039;nickname&#039;: null,
                &#039;available_balance&#039;: 0.00,
                &#039;booked_balance&#039;: -1125.67,
                &#039;currency&#039;: &#039;SEK&#039;,
                &#039;credit_limit&#039;: 0.00,
                &#039;product_name&#039;: &#039;PERSONKONTO&#039;,
                &#039;product_code&#039;: &#039;4001&#039;,
                &#039;product_type&#039;: &#039;Transaktionskonton&#039;,
                &#039;remaining_free_withdrawals&#039;: null,
                &#039;permissions&#039;: {
                    &#039;can_view&#039;: true,
                    &#039;can_view_transactions&#039;: true,
                    &#039;can_pay_from_account&#039;: true,
                    &#039;can_transfer_from_account&#039;: true,
                    &#039;can_transfer_to_account&#039;: true
                }
            },
            {
                &#039;account_number&#039;: &#039;NAID-SE-SEK-31141014335&#039;,
                &#039;display_account_number&#039;: &#039;31141014335&#039;,
                &#039;iban&#039;: &#039;SE5530000000031141014335&#039;,
                &#039;account_status&#039;: &#039;OPEN&#039;,
                &#039;nickname&#039;: &#039;ALJL -LJLSLLS ÄÄÄÄEÅÅÅÅ&#039;,
                &#039;available_balance&#039;: 175.00,
                &#039;booked_balance&#039;: 175.00,
                &#039;currency&#039;: &#039;SEK&#039;,
                &#039;credit_limit&#039;: 0.00,
                &#039;product_name&#039;: &#039;AKTIELIKVIDKONTO&#039;,
                &#039;product_code&#039;: &#039;0059&#039;,
                &#039;product_type&#039;: &#039;Transaktionskonton&#039;,
                &#039;remaining_free_withdrawals&#039;: null,
                &#039;permissions&#039;: {
                    &#039;can_view&#039;: true,
                    &#039;can_view_transactions&#039;: true,
                    &#039;can_pay_from_account&#039;: true,
                    &#039;can_transfer_from_account&#039;: true,
                    &#039;can_transfer_to_account&#039;: true
                }
            },
            {
                &#039;account_number&#039;: &#039;NAID-SE-SEK-31141014343&#039;,
                &#039;display_account_number&#039;: &#039;31141014343&#039;,
                &#039;iban&#039;: &#039;SE3330000000031141014343&#039;,
                &#039;account_status&#039;: &#039;OPEN&#039;,
                &#039;nickname&#039;: &#039;SDFDSSDGFGFGFGGGGGGGGGG&#039;,
                &#039;available_balance&#039;: 15632.00,
                &#039;booked_balance&#039;: 15632.00,
                &#039;currency&#039;: &#039;SEK&#039;,
                &#039;credit_limit&#039;: 0.00,
                &#039;product_name&#039;: &#039;EXTERNT KONTO&#039;,
                &#039;product_code&#039;: &#039;5119&#039;,
                &#039;product_type&#039;: &#039;Transaktionskonton&#039;,
                &#039;remaining_free_withdrawals&#039;: null,
                &#039;permissions&#039;: {
                    &#039;can_view&#039;: true,
                    &#039;can_view_transactions&#039;: true,
                    &#039;can_pay_from_account&#039;: true,
                    &#039;can_transfer_from_account&#039;: true,
                    &#039;can_transfer_to_account&#039;: true
                }
            },
            {
                &#039;account_number&#039;: &#039;NAID-SE-SEK-31141700026&#039;,
                &#039;display_account_number&#039;: &#039;31141700026&#039;,
                &#039;iban&#039;: &#039;SE1230000000031141700026&#039;,
                &#039;account_status&#039;: &#039;OPEN&#039;,
                &#039;nickname&#039;: &#039;VVVV FDDFDFD  DDFDD   S&#039;,
                &#039;available_balance&#039;: 15490.00,
                &#039;booked_balance&#039;: 15490.00,
                &#039;currency&#039;: &#039;SEK&#039;,
                &#039;credit_limit&#039;: 0.00,
                &#039;product_name&#039;: &#039;CROSS-BORDER ACCOUNT&#039;,
                &#039;product_code&#039;: &#039;0028&#039;,
                &#039;product_type&#039;: &#039;Transaktionskonton&#039;,
                &#039;remaining_free_withdrawals&#039;: null,
                &#039;permissions&#039;: {
                    &#039;can_view&#039;: true,
                    &#039;can_view_transactions&#039;: true,
                    &#039;can_pay_from_account&#039;: true,
                    &#039;can_transfer_from_account&#039;: true,
                    &#039;can_transfer_to_account&#039;: true
                }
            },
            {
                &#039;account_number&#039;: &#039;NAID-SE-SEK-31141700034&#039;,
                &#039;display_account_number&#039;: &#039;31141700034&#039;,
                &#039;iban&#039;: &#039;SE8730000000031141700034&#039;,
                &#039;account_status&#039;: &#039;OPEN&#039;,
                &#039;nickname&#039;: &#039;KSKFK-ÖSÖKS_KÅÄAÅÅÅÄÄFD&#039;,
                &#039;available_balance&#039;: 24716.00,
                &#039;booked_balance&#039;: 24716.00,
                &#039;currency&#039;: &#039;SEK&#039;,
                &#039;credit_limit&#039;: 0.00,
                &#039;product_name&#039;: &#039;FÖRETAGSKONTO&#039;,
                &#039;product_code&#039;: &#039;0029&#039;,
                &#039;product_type&#039;: &#039;Transaktionskonton&#039;,
                &#039;remaining_free_withdrawals&#039;: null,
                &#039;permissions&#039;: {
                    &#039;can_view&#039;: true,
                    &#039;can_view_transactions&#039;: true,
                    &#039;can_pay_from_account&#039;: true,
                    &#039;can_transfer_from_account&#039;: true,
                    &#039;can_transfer_to_account&#039;: true
                }
            },
            {
                &#039;account_number&#039;: &#039;NAID-SE-SEK-172247&#039;,
                &#039;display_account_number&#039;: &#039;172247&#039;,
                &#039;iban&#039;: &#039;SE0995000099602600172247&#039;,
                &#039;account_status&#039;: &#039;OPEN&#039;,
                &#039;nickname&#039;: null,
                &#039;available_balance&#039;: 15984473.27,
                &#039;booked_balance&#039;: 15984473.27,
                &#039;currency&#039;: &#039;SEK&#039;,
                &#039;credit_limit&#039;: 0.00,
                &#039;product_name&#039;: &#039;PLUSGIROKONTO FTG&#039;,
                &#039;product_code&#039;: &#039;0512&#039;,
                &#039;product_type&#039;: &#039;Transaktionskonton&#039;,
                &#039;remaining_free_withdrawals&#039;: null,
                &#039;permissions&#039;: {
                    &#039;can_view&#039;: true,
                    &#039;can_view_transactions&#039;: true,
                    &#039;can_pay_from_account&#039;: true,
                    &#039;can_transfer_from_account&#039;: true,
                    &#039;can_transfer_to_account&#039;: true
                }
            },
            {
                &#039;account_number&#039;: &#039;NAID-SE-SEK-172247-44260032492&#039;,
                &#039;display_account_number&#039;: &#039;44260032492&#039;,
                &#039;main_account_number&#039;: &#039;172247&#039;,
                &#039;iban&#039;: &#039;&#039;,
                &#039;account_status&#039;: &#039;OPEN&#039;,
                &#039;nickname&#039;: null,
                &#039;available_balance&#039;: 0,
                &#039;booked_balance&#039;: 30000.00,
                &#039;currency&#039;: &#039;SEK&#039;,
                &#039;credit_limit&#039;: 0.00,
                &#039;product_name&#039;: &#039;FASTRÄNTEPLACERING&#039;,
                &#039;product_code&#039;: &#039;1329&#039;,
                &#039;product_type&#039;: &#039;Placeringskonton&#039;,
                &#039;remaining_free_withdrawals&#039;: null,
                &#039;permissions&#039;: {
                    &#039;can_view&#039;: true,
                    &#039;can_view_transactions&#039;: true,
                    &#039;can_pay_from_account&#039;: false,
                    &#039;can_transfer_from_account&#039;: false,
                    &#039;can_transfer_to_account&#039;: false
                }
            },
            {
                &#039;account_number&#039;: &#039;NAID-SE-SEK-172247-44260032581&#039;,
                &#039;display_account_number&#039;: &#039;44260032581&#039;,
                &#039;main_account_number&#039;: &#039;172247&#039;,
                &#039;iban&#039;: &#039;&#039;,
                &#039;account_status&#039;: &#039;OPEN&#039;,
                &#039;nickname&#039;: null,
                &#039;available_balance&#039;: 0,
                &#039;booked_balance&#039;: 20000.00,
                &#039;currency&#039;: &#039;SEK&#039;,
                &#039;credit_limit&#039;: 0.00,
                &#039;product_name&#039;: &#039;FASTRÄNTEPLACERING&#039;,
                &#039;product_code&#039;: &#039;1329&#039;,
                &#039;product_type&#039;: &#039;Placeringskonton&#039;,
                &#039;remaining_free_withdrawals&#039;: null,
                &#039;permissions&#039;: {
                    &#039;can_view&#039;: true,
                    &#039;can_view_transactions&#039;: true,
                    &#039;can_pay_from_account&#039;: false,
                    &#039;can_transfer_from_account&#039;: false,
                    &#039;can_transfer_to_account&#039;: false
                }
            },
            {
                &#039;account_number&#039;: &#039;NAID-SE-SEK-172247-44260032611&#039;,
                &#039;display_account_number&#039;: &#039;44260032611&#039;,
                &#039;main_account_number&#039;: &#039;172247&#039;,
                &#039;iban&#039;: &#039;&#039;,
                &#039;account_status&#039;: &#039;OPEN&#039;,
                &#039;nickname&#039;: null,
                &#039;available_balance&#039;: 0,
                &#039;booked_balance&#039;: 25000.00,
                &#039;currency&#039;: &#039;SEK&#039;,
                &#039;credit_limit&#039;: 0.00,
                &#039;product_name&#039;: &#039;FASTRÄNTEPLACERING&#039;,
                &#039;product_code&#039;: &#039;1329&#039;,
                &#039;product_type&#039;: &#039;Placeringskonton&#039;,
                &#039;remaining_free_withdrawals&#039;: null,
                &#039;permissions&#039;: {
                    &#039;can_view&#039;: true,
                    &#039;can_view_transactions&#039;: true,
                    &#039;can_pay_from_account&#039;: false,
                    &#039;can_transfer_from_account&#039;: false,
                    &#039;can_transfer_to_account&#039;: false
                }
            },
            {
                &#039;account_number&#039;: &#039;NAID-SE-SEK-172247-44260032646&#039;,
                &#039;display_account_number&#039;: &#039;44260032646&#039;,
                &#039;main_account_number&#039;: &#039;172247&#039;,
                &#039;iban&#039;: &#039;&#039;,
                &#039;account_status&#039;: &#039;OPEN&#039;,
                &#039;nickname&#039;: null,
                &#039;available_balance&#039;: 0,
                &#039;booked_balance&#039;: 35000.00,
                &#039;currency&#039;: &#039;SEK&#039;,
                &#039;credit_limit&#039;: 0.00,
                &#039;product_name&#039;: &#039;FASTRÄNTEPLACERING&#039;,
                &#039;product_code&#039;: &#039;1329&#039;,
                &#039;product_type&#039;: &#039;Placeringskonton&#039;,
                &#039;remaining_free_withdrawals&#039;: null,
                &#039;permissions&#039;: {
                    &#039;can_view&#039;: true,
                    &#039;can_view_transactions&#039;: true,
                    &#039;can_pay_from_account&#039;: false,
                    &#039;can_transfer_from_account&#039;: false,
                    &#039;can_transfer_to_account&#039;: false
                }
            },
            {
                &#039;account_number&#039;: &#039;NAID-SE-EUR-172247-44260032719&#039;,
                &#039;display_account_number&#039;: &#039;44260032719&#039;,
                &#039;main_account_number&#039;: &#039;172247&#039;,
                &#039;iban&#039;: &#039;SE0995000099602600172247&#039;,
                &#039;account_status&#039;: &#039;OPEN&#039;,
                &#039;nickname&#039;: null,
                &#039;available_balance&#039;: 0.00,
                &#039;booked_balance&#039;: 0.00,
                &#039;currency&#039;: &#039;EUR&#039;,
                &#039;credit_limit&#039;: 0.00,
                &#039;product_name&#039;: &#039;PLUSGIROKONTO FTG&#039;,
                &#039;product_code&#039;: &#039;0512&#039;,
                &#039;product_type&#039;: &#039;Transaktionskonton&#039;,
                &#039;remaining_free_withdrawals&#039;: null,
                &#039;permissions&#039;: {
                    &#039;can_view&#039;: true,
                    &#039;can_view_transactions&#039;: true,
                    &#039;can_pay_from_account&#039;: true,
                    &#039;can_transfer_from_account&#039;: true,
                    &#039;can_transfer_to_account&#039;: true
                }
            },
            {
                &#039;account_number&#039;: &#039;NAID-SE-SEK-172585&#039;,
                &#039;display_account_number&#039;: &#039;172585&#039;,
                &#039;iban&#039;: &#039;SE2695000099604200172585&#039;,
                &#039;account_status&#039;: &#039;OPEN&#039;,
                &#039;nickname&#039;: null,
                &#039;available_balance&#039;: 80000.00,
                &#039;booked_balance&#039;: 80000.00,
                &#039;currency&#039;: &#039;SEK&#039;,
                &#039;credit_limit&#039;: 0.00,
                &#039;product_name&#039;: &#039;AFFÄRSGIRO&#039;,
                &#039;product_code&#039;: &#039;0511&#039;,
                &#039;product_type&#039;: &#039;Transaktionskonton&#039;,
                &#039;remaining_free_withdrawals&#039;: null,
                &#039;permissions&#039;: {
                    &#039;can_view&#039;: true,
                    &#039;can_view_transactions&#039;: true,
                    &#039;can_pay_from_account&#039;: true,
                    &#039;can_transfer_from_account&#039;: true,
                    &#039;can_transfer_to_account&#039;: true
                }
            },
            {
                &#039;account_number&#039;: &#039;NAID-SE-SEK-172775&#039;,
                &#039;display_account_number&#039;: &#039;172775&#039;,
                &#039;iban&#039;: &#039;SE3795000099604200172775&#039;,
                &#039;account_status&#039;: &#039;OPEN&#039;,
                &#039;nickname&#039;: null,
                &#039;available_balance&#039;: 100000.00,
                &#039;booked_balance&#039;: 100000.00,
                &#039;currency&#039;: &#039;SEK&#039;,
                &#039;credit_limit&#039;: 0.00,
                &#039;product_name&#039;: &#039;AFFÄRSGIRO&#039;,
                &#039;product_code&#039;: &#039;0511&#039;,
                &#039;product_type&#039;: &#039;Transaktionskonton&#039;,
                &#039;remaining_free_withdrawals&#039;: null,
                &#039;permissions&#039;: {
                    &#039;can_view&#039;: true,
                    &#039;can_view_transactions&#039;: true,
                    &#039;can_pay_from_account&#039;: true,
                    &#039;can_transfer_from_account&#039;: true,
                    &#039;can_transfer_to_account&#039;: true
                }
            },
            {
                &#039;account_number&#039;: &#039;NAID-SE-SEK-172791&#039;,
                &#039;display_account_number&#039;: &#039;172791&#039;,
                &#039;iban&#039;: &#039;SE0495000099601800172791&#039;,
                &#039;account_status&#039;: &#039;OPEN&#039;,
                &#039;nickname&#039;: null,
                &#039;available_balance&#039;: 0.00,
                &#039;booked_balance&#039;: 0.00,
                &#039;currency&#039;: &#039;SEK&#039;,
                &#039;credit_limit&#039;: 0.00,
                &#039;product_name&#039;: &#039;FÖRENINGSGIRO&#039;,
                &#039;product_code&#039;: &#039;0521&#039;,
                &#039;product_type&#039;: &#039;Transaktionskonton&#039;,
                &#039;remaining_free_withdrawals&#039;: null,
                &#039;permissions&#039;: {
                    &#039;can_view&#039;: true,
                    &#039;can_view_transactions&#039;: true,
                    &#039;can_pay_from_account&#039;: true,
                    &#039;can_transfer_from_account&#039;: true,
                    &#039;can_transfer_to_account&#039;: true
                }
            },
            {
                &#039;account_number&#039;: &#039;NAID-SE-SEK-172957&#039;,
                &#039;display_account_number&#039;: &#039;172957&#039;,
                &#039;iban&#039;: &#039;SE7095000099604200172957&#039;,
                &#039;account_status&#039;: &#039;OPEN&#039;,
                &#039;nickname&#039;: null,
                &#039;available_balance&#039;: 500.00,
                &#039;booked_balance&#039;: 500.00,
                &#039;currency&#039;: &#039;SEK&#039;,
                &#039;credit_limit&#039;: 0.00,
                &#039;product_name&#039;: &#039;PLUSGIROKONTO FTG&#039;,
                &#039;product_code&#039;: &#039;0512&#039;,
                &#039;product_type&#039;: &#039;Transaktionskonton&#039;,
                &#039;remaining_free_withdrawals&#039;: null,
                &#039;permissions&#039;: {
                    &#039;can_view&#039;: true,
                    &#039;can_view_transactions&#039;: true,
                    &#039;can_pay_from_account&#039;: true,
                    &#039;can_transfer_from_account&#039;: true,
                    &#039;can_transfer_to_account&#039;: true
                }
            }
        ];

    return {
        /**
         * Actual Service call, this can be replaced with Accounts Service in future
         */
        getAccounts: function () {
            //var self = this;
            var deferred = $q.defer();

            //foundationResource.getResource(&#039;/banking/accounts&#039;).query().$promise.then(
            $resource(&#039;/banking/accounts&#039;).get({}).$promise.then(
                function (accountsData) {
                    deferred.resolve(new Payments_AccountsCollectionModel(accountsData.accounts));
                },
                function (error) {
                    deferred.reject(error);

                });
            return deferred.promise;
        },

        /**
         * This is required to simulate the actual service calls of getAccounts
         * through a public API call which will be provided by Accounts Team
         */
        getAccountsMocked: function () {
            return new Payments_AccountsCollectionModel(mockData);
        }
    };
}

angular.module(&#039;dbw-payments.corporate.common&#039;)
    .factory(&#039;AccountService&#039;, AccountService);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
