<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/common/services/NordicPaymentsBeneficiariesService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/common/services/NordicPaymentsBeneficiariesService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">63.86</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">141</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">10.47</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.86</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">(function () {
    &#039;use strict&#039;;

    angular
        .module(&#039;dbw-payments.corporate.common&#039;)
        .service(&#039;NordicPaymentsBeneficiariesService&#039;, NordicPaymentsBeneficiariesService);

    function NordicPaymentsBeneficiariesService(NordicBeneficiaryDbfModelService, $resource, $q) {
        var mockData = [{
            &#039;id&#039;: &#039;HHDOM-PG-49318041-HT testing Telia&#039;,
            &#039;display_number&#039;: &#039;49318041&#039;,
            &#039;name&#039;: &#039;ZETAS DIVERSEHANDEL AB&#039;,
            &#039;nickname&#039;: &#039;HT testing Telia&#039;,
            &#039;category&#039;: &#039;pg&#039;,
            &#039;to&#039;: &#039;PG-49318041&#039;
        }, {
            &#039;id&#039;: &#039;HHDOM-BG-802-Marcus&#039;,
            &#039;display_number&#039;: &#039;802&#039;,
            &#039;name&#039;: &#039;STIFTELSEN RADIOHJÄLPEN&#039;,
            &#039;nickname&#039;: &#039;Marcus&#039;,
            &#039;category&#039;: &#039;pg&#039;,
            &#039;to&#039;: &#039;PG-802&#039;
        }, {
            &#039;id&#039;: &#039;HHDOM-NA-32580077693-Eila Min vän&#039;,
            &#039;display_number&#039;: &#039;32580077693&#039;,
            &#039;name&#039;: &#039;Eila Min vän&#039;,
            &#039;nickname&#039;: &#039;Eila Min vän&#039;,
            &#039;category&#039;: &#039;nordea&#039;,
            &#039;to&#039;: &#039;NAID-SE-SEK-32580077693&#039;
        }, {
            &#039;id&#039;: &#039;HHDOM-EB-74311006470-Swedbank 2&#039;,
            &#039;display_number&#039;: &#039;74311006470&#039;,
            &#039;name&#039;: &#039;FSPA&#039;,
            &#039;nickname&#039;: &#039;Swedbank 2&#039;,
            &#039;category&#039;: &#039;third_party&#039;,
            &#039;to&#039;: &#039;LBAN-SE-74311006470&#039;
        }, {
            &#039;id&#039;: &#039;HHDOM-EB-90401005056-Citi Bank 1&#039;,
            &#039;display_number&#039;: &#039;90401005056&#039;,
            &#039;name&#039;: &#039;CITI&#039;,
            &#039;nickname&#039;: &#039;Citi Bank 1&#039;,
            &#039;category&#039;: &#039;third_party&#039;,
            &#039;to&#039;: &#039;LBAN-SE-90401005056&#039;
        }, {
            &#039;id&#039;: &#039;HHDOM-EB-91501526512-Skandiabanken 1&#039;,
            &#039;display_number&#039;: &#039;91501526512&#039;,
            &#039;name&#039;: &#039;SKB&#039;,
            &#039;nickname&#039;: &#039;Skandiabanken 1&#039;,
            &#039;category&#039;: &#039;third_party&#039;,
            &#039;to&#039;: &#039;LBAN-SE-91501526512&#039;
        }, {
            &#039;id&#039;: &#039;HHDOM-EB-91701682389-Ikano 1&#039;,
            &#039;display_number&#039;: &#039;91701682389&#039;,
            &#039;name&#039;: &#039;IKANO&#039;,
            &#039;nickname&#039;: &#039;Ikano 1&#039;,
            &#039;category&#039;: &#039;third_party&#039;,
            &#039;to&#039;: &#039;LBAN-SE-91701682389&#039;
        }, {
            &#039;id&#039;: &#039;HHDOM-EB-6171408577223-SHB 1&#039;,
            &#039;display_number&#039;: &#039;6171408577223&#039;,
            &#039;name&#039;: &#039;SHB&#039;,
            &#039;nickname&#039;: &#039;SHB 1&#039;,
            &#039;category&#039;: &#039;third_party&#039;,
            &#039;to&#039;: &#039;LBAN-SE-6171408577223&#039;
        }, {
            &#039;id&#039;: &#039;HHDOM-EB-83279741451265-Swedbank 1&#039;,
            &#039;display_number&#039;: &#039;83279741451265&#039;,
            &#039;name&#039;: &#039;FSPA&#039;,
            &#039;nickname&#039;: &#039;Swedbank 1&#039;,
            &#039;category&#039;: &#039;third_party&#039;,
            &#039;to&#039;: &#039;LBAN-SE-83279741451265&#039;
        }, {
            &#039;id&#039;: &#039;HHDOM-EB-91804993183369-DDB 1&#039;,
            &#039;display_number&#039;: &#039;91804993183369&#039;,
            &#039;name&#039;: &#039;DDB&#039;,
            &#039;nickname&#039;: &#039;DDB 1&#039;,
            &#039;category&#039;: &#039;third_party&#039;,
            &#039;to&#039;: &#039;LBAN-SE-91804993183369&#039;
        }];


        var resource = $resource(
            &#039;/banking/beneficiaries/:id&#039;,
            {},
            {
                get: {method: &#039;GET&#039;, interceptor: getInterceptor()},
                list: {method: &#039;GET&#039;, interceptor: getInterceptor(), isArray: true},
                create: {method: &#039;POST&#039;, interceptor: getInterceptor()},
                delete: {method: &#039;DELETE&#039;, interceptor: getInterceptor()}
            }
        );

        this.get = function (id) {
            return resource
                .get({id: id})
                .$promise
                .then(NordicBeneficiaryDbfModelService.createFromDbfObject);
        };

        /**
         * @param filter
         * @returns []
         */
        this.getList = function (filter) {
            return resource
                .list(filter)
                .$promise
                .then(mapListToDbfModel);
        };

        /**
         * Get List Mocked
         * @param filter
         * @returns {*}
         */
        this.getListMocked = function (filter) {
            return $q.when(mapListToDbfModel(mockData));
        };

        this.create = function (beneficiaryDbfModel) {
            //return resource.create(beneficiaryDbfModel).$promise;
        };

        this.delete = function (beneficiaryDbfModel) {
            //return resource.delete(beneficiaryDbfModel).$promise;
        };

        function mapListToDbfModel(list) {
            return list.map(NordicBeneficiaryDbfModelService.createFromDbfObject);
        }

        function getInterceptor() {
            return {
                &#039;responseError&#039;: function (error) {
                    //console.log(&#039;Payments_BeneficiariesService error&#039;, error);
                    return $q.reject(error);
                }
            };
        }
    }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
