/* Animations */
@include keyframes(keyframes-fadeIn) {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@include keyframes(keyframes-fadeInRight) {
  0% {
    opacity: 0;
    @include transform(translateX(8px));
  }
  100% {
    opacity: 1;
    @include transform(translateX(0px));
  }
}

@mixin animation-fadeIn {
  @include animate(
    $name:keyframes-fadeIn,
    $duration:0.5s,
    $iteration:initial,
    $direction:initial,
    $fill-mode:both
  );
}

@mixin animation-fadeInRight {
  @include animate(
    $name:keyframes-fadeInRight,
    $duration:0.5s,
    $iteration:initial,
    $direction:initial,
    $fill-mode:both
  );
}
