/* TRANSFORM / TRANSITION MIXINS */

/* Adds -webkit- prefix for transform (of 2d transformation)*/
@mixin transform($value...) {
  transform: #{$value};
}


/* Adds -webkit- prefix for transition-duration */
@mixin transition-duration($value...) {
  transition-duration: #{$value};
  -webkit-transition-duration: #{$value};
}

/* Adds -webkit- prefix for transition timing function */
@mixin transition-timing-function($value...) {
  transition-timing-function: #{$value};
}

/* ANIMATIONS MIXINS */
@mixin animation-name($value) {
  animation-name: #{$value};
}

@mixin animation-delay($value) {
  animation-delay:#{$value};
}

@mixin animation-duration($value:.4s) {
  animation-duration: #{$value};
}

@mixin animation-iteration-count($value) {
  animation-iteration-count:#{$value};
}

@mixin animation-fill-mode($value) {
  animation-fill-mode: #{$value};
}

@mixin animation-direction($value:initial) {
  animation-direction: #{$value};
}

@mixin animate($name:none, $delay:0,$duration:0, $iteration:0, $direction:normal,$fill-mode:none) {
  @include animation-delay($delay);
  @include animation-duration($duration);
  @include animation-iteration-count($iteration);
  @include animation-name($name);
  @include animation-direction($direction);
  @include animation-fill-mode($fill-mode)
}

@mixin keyframes($animationName) {
  @-webkit-keyframes #{$animationName} {
    @content;
  }
  @-moz-keyframes #{$animationName} {
    @content;
  }
  @-o-keyframes #{$animationName} {
    @content;
  }
  @keyframes #{$animationName} {
    @content;
  }
}


//TODO use https://github.com/postcss/autoprefixer ? as recommended in http://stackoverflow.com/questions/20150621/sass-mixin-for-animation-keyframe-which-includes-multiple-stages-and-transform-p
/* SOME BASIC KEYFRAMES AND ANIMATIONS */
@include keyframes(keyframes-flipInX) {
  0% {
    @include transform(perspective(400px) rotateX(90deg));
    opacity: 0;
  }
  40% {
    @include transform(perspective(400px) rotateX(-10deg));
  }
  70% {
    @include transform(perspective(400px) rotateX(10deg));
  }
  100% {
    @include transform(perspective(400px) rotateX(0deg));
    opacity: 1;
  }
}

@include keyframes(keyframes-flipOutX) {
  0% {
    @include transform(perspective(400px) rotateX(0deg));
    opacity: 1;
  }
  40% {
    @include transform(perspective(400px) rotateX(10deg));
  }
  70% {
    @include transform(perspective(400px) rotateX(-10deg));
  }
  100% {
    @include transform(perspective(400px) rotateX(90deg));
    opacity: 0;
    display:none;
  }
}

@include keyframes(keyframes-fadeIn) {
  from {
    opacity:0;
  }
  to {
    opacity: 1;
  }
}

@mixin animation-flipInX {
  @include animate(keyframes-flipInX, 0.4s, initial, initial, both);
}

@mixin animation-flipOutX {
  @include animate(keyframes-flipOutX, 0.4s, initial, initial, both);
}

@mixin animation-fadeIn {
  @include animate(keyframes-fadeIn, 0.5s, initial, initial, initial);
}