<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/common/services/NordicBeneficiaryDbfModelService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/common/services/NordicBeneficiaryDbfModelService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">74.33</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">91</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">9.58</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.27</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">(function () {
    &#039;use strict&#039;;

    angular
        .module(&#039;dbw-payments.corporate.common&#039;)
        .factory(&#039;NordicBeneficiaryDbfModelService&#039;, function NordicBeneficiaryDbfModelServiceFactory() {
            return {
                create: create,
                createFromDbfObject: createFromDbfObject
            };
        });

    function BeneficiaryDbf() {
        angular.copy(getEmptyBeneficiaryObject(), this);
    }

    BeneficiaryDbf.prototype.getName = function () {
        return this.name;
    };

    BeneficiaryDbf.prototype.getAccountNumber = function () {
        return this.to;
    };

    function create() {
        return new BeneficiaryDbf();
    }

    function createFromDbfObject(data) {
        var beneficiary = new BeneficiaryDbf();
        angular.copy(data, beneficiary);
        return beneficiary;
    }

    function getEmptyBeneficiaryObject() {
        return {
            // (optional) Id of beneficiary
            &#039;id&#039;: &#039;&#039;,

            // (optional) Locally formated account number for this account
            &#039;display_number&#039;: &#039;&#039;,

            // Name of beneficiary
            &#039;name&#039;: &#039;&#039;,

            // (optional) Address of beneficiary
            &#039;address&#039;: {
                &#039;address1&#039;: &#039;&#039;,
                &#039;address2&#039;: &#039;&#039;,
                &#039;address3&#039;: &#039;&#039;
            },

            // (optional) Country of residence of beneficiary
            &#039;country&#039;: &#039;&#039;,

            // (optional) Name of the bank which the beneficiary user
            &#039;bank_name&#039;: &#039;&#039;,

            // (optional) BIC or Branch code is required for cross border recipients
            &#039;bic&#039;: &#039;&#039;,

            // (optional) Branch code, identifier for the recipient bank branch. Branch code or BIC is required
            &#039;branch_code&#039;: &#039;&#039;,

            // (optional) Address of the bank that the beneficiary uses
            &#039;bank_address&#039;: {
                &#039;address1&#039;: &#039;&#039;,
                &#039;address2&#039;: &#039;&#039;,
                &#039;address3&#039;: &#039;&#039;
            },

            // (optional) Nick name of beneficiary
            &#039;nickname&#039;: &#039;&#039;,

            // (optional) What category this beneficiary falls into aka product type
            // [&#039;pg&#039;, &#039;bg&#039;, &#039;third_party&#039;, &#039;cross_border&#039;, &#039;pension&#039;, &#039;salary&#039;, &#039;nordea&#039;, &#039;mobile&#039;]
            &#039;category&#039;: &#039;&#039;,

            // to (string): Details of &#039;to where&#039; the payment is done i.e. target,
            // e.g. IBAN-DABADKKK-DK5930004688370736 or LBAN-DK-43144688370736,
            // parts of the string may be empty so the client can use this as a placeholder
            &#039;to&#039;: &#039;&#039;,

            // (optional) Message that will be shown in to account transaction history
            &#039;message&#039;: &#039;&#039;,

            // (optional) Creditor reference
            &#039;reference&#039;: &#039;&#039;
        };
    }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
