<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/common/beneficiary/beneficiaryComponent.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/common/beneficiary/beneficiaryComponent.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">71.03</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">196</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">26.24</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.46</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">(function () {
    &#039;use strict&#039;;

    angular
        .module(&#039;dbw-payments.corporate.common.beneficiary&#039;)
        .component(&#039;dbwCorpBeneficiary&#039;, {
            bindings: {
                selectedBeneficiary: &#039;=ngModel&#039;,
                favourites: &#039;&lt;?&#039;,
                beneficiaries: &#039;&lt;&#039;,
                onToggleEditMode: &#039;&lt;?&#039;
            },
            controllerAs: &#039;vm&#039;,
            controller: dbwBeneficiaryController,
            templateUrl: &#039;common/beneficiary/beneficiary.tpl.html&#039;
        });
    /*eslint max-statements: [&quot;error&quot;, 45, {ignoreTopLevelFunctions: true}]*/
    function dbwBeneficiaryController(NordicBeneficiaryDbfModelService,
                                      $scope,
                                      $rootScope,
                                      $element,
                                      $document,
                                      $q,
                                      KEY_CODES,
                                      MAX_BENEFICIARY_OPTIONS) {

        $element.addClass(&#039;dbw-corp-beneficiary&#039;);
        var vm = this;
        vm.isFocused = false;
        vm.beneficiarySearchPhrase = &#039;&#039;;
        vm.newBeneficiary = {name: &#039;&#039;};
        vm.showDropdown = false;
        vm.showFavouritesHeader = false;
        vm.showAddButton = false;
        vm.selectBeneficiary = selectBeneficiary;
        vm.removeSelected = removeSelected;
        vm.onMouseOverBeneficiary = onMouseOverBeneficiary;
        vm.onInputFocus = onInputFocus;
        vm.onInputBlur = onInputBlur;
        vm.onItemMouseDown = onItemMouseDown;

        $element.on(&#039;keydown&#039;, onKeyDown);
        $scope.$watch(&#039;vm.selectedBeneficiary&#039;, updateState);
        $scope.$watch(&#039;vm.beneficiarySearchPhrase&#039;, updateState);
        $document.bind(&#039;click&#039;, handleOutsideClick);
        resetHighlightedElementIndex();

        var keyActions = {};
        keyActions[KEY_CODES.UP] = moveToPreviousElement;
        keyActions[KEY_CODES.DOWN] = moveToNextElement;
        keyActions[KEY_CODES.ENTER] = onKeyboardEnter;
        keyActions[KEY_CODES.BACKSPACE] = onKeyboardRemove;
        keyActions[KEY_CODES.DELETE] = onKeyboardRemove;

        //$rootScope.$emit(&#039;beneficiaryCleared&#039;);

        $rootScope.$on(&#039;selectBeneficiary&#039;, function (event, beneficiaryId) {
            angular.forEach(vm.beneficiaries, function (beneficiary) {
                if (beneficiary.display_number === beneficiaryId) {
                    selectBeneficiary(beneficiary);
                }
            });
        });

        function onInputFocus() {
            vm.isFocused = true;
            if (vm.onToggleEditMode) {
                vm.onToggleEditMode(&#039;enter&#039;);
            }
            updateState();
        }

        function onInputBlur() {
            vm.isFocused = false;
            if (vm.onToggleEditMode) {
                vm.onToggleEditMode(&#039;leave&#039;);
            }
            updateState();
        }

        function onItemMouseDown(index) {
            vm.highlightedElementIndex = index;
            selectBeneficiary(vm.beneficiaryOptions[vm.highlightedElementIndex].beneficiary);
        }

        function updateState() {
            if (vm.selectedBeneficiary) {
                vm.beneficiarySearchPhrase = &#039;&#039;;
                vm.showDropdown = false;
            } else if (vm.isFocused) {
                searchAndUpdateBeneficiaryOptions(vm.beneficiarySearchPhrase);
                vm.showDropdown = true;
            } else {
                vm.showDropdown = false;
            }
        }

        function onKeyDown(event) {
            var action = keyActions[event.keyCode];
            if (action) {
                action(event);
                $scope.$apply();
            }
        }

        function moveToNextElement() {
            vm.highlightedElementIndex = Math.min(
                vm.highlightedElementIndex + 1,
                (vm.beneficiaryOptions ? vm.beneficiaryOptions.length - 1 : -1)
            );
        }

        function moveToPreviousElement() {
            vm.highlightedElementIndex = Math.max(
                vm.highlightedElementIndex - 1,
                -1
            );
        }

        function onKeyboardEnter(event) {
            selectBeneficiary(vm.beneficiaryOptions[vm.highlightedElementIndex].beneficiary);
            event.preventDefault();
        }

        function onKeyboardRemove() {
            if (vm.selectBeneficiary) {
                removeSelected();
            }
        }

        function onMouseOverBeneficiary(index) {
            vm.highlightedElementIndex = index;
        }

        function removeSelected() {
            vm.selectedBeneficiary = undefined;
            $element.find(&#039;input&#039;)[0].focus();
            $rootScope.$emit(&#039;beneficiaryCleared&#039;);
        }

        function selectBeneficiary(beneficiary) {
            if (beneficiary) {
                vm.selectedBeneficiary = beneficiary;
                $rootScope.$emit(&#039;beneficiaryUpdated&#039;, vm.selectedBeneficiary);
                resetHighlightedElementIndex();
            }
        }

        function resetHighlightedElementIndex() {
            vm.highlightedElementIndex = -1;
        }

        function setBeneficiaryOptions(allBeneficiaries) {
            var beneficiaries = allBeneficiaries.slice(0, MAX_BENEFICIARY_OPTIONS);
            vm.beneficiaryOptions = beneficiaries.map(function (beneficiary) {
                return {
                    beneficiary: beneficiary
                };
            });
            if (vm.beneficiarySearchPhrase.trim() !== &#039;&#039; &amp;&amp; vm.beneficiaryOptions.length === 0) {

                angular.element(&#039;#new-beneficiary&#039;).removeClass(&#039;button hollow&#039;);
                angular.element(&#039;#new-beneficiary&#039;).addClass(&#039;button&#039;);
            }else{

                angular.element(&#039;#new-beneficiary&#039;).removeClass(&#039;button&#039;);
                angular.element(&#039;#new-beneficiary&#039;).addClass(&#039;button hollow&#039;);
            }
            resetHighlightedElementIndex();
        }

        function handleOutsideClick(event) {
            //var isClickedElementChildOfPopup = $element.find(event.target).length &gt; 0;
            //if (!isClickedElementChildOfPopup) {
            //    vm.isFocused = false;
            //    updateState();
            //    $scope.$apply();
            //}
        }

        function searchAndUpdateBeneficiaryOptions(beneficiarySearchPhrase) {
            var trimmedLowercasePhrase = beneficiarySearchPhrase.trim().toLowerCase();
            if (trimmedLowercasePhrase === &#039;&#039;) {
                $q.when(vm.favourites)
                    .then(setBeneficiaryOptions);
                vm.showFavouritesHeader = true;
            } else {
                var filteredBeneficiaries = _.filter(vm.beneficiaries, function (beneficiary) {
                    return beneficiary.getName().toLowerCase().indexOf(trimmedLowercasePhrase) &gt;= 0;
                });
                setBeneficiaryOptions(filteredBeneficiaries);
                vm.showFavouritesHeader = false;
            }
        }
    }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
