/*
See foundation-apps/scss/components/_modal.scss for additional documentation.
*/

// Variable settings:
// @see foundation-apps/scss/components/_modal.scss
// @see foundation-styles/scss/vendor/_modal.scss

.modal {
  .large > & {
    height: 100%;
  }

  &__header {
    background-color: $nordea-blue;
    box-sizing: content-box;
    text-align: center;
    padding: $global-padding;
    margin: - ($global-padding);
    margin-bottom: $global-padding;
    width: 100%;

    .close-button {
      right: $nordea-margin-large;
      top: $nordea-margin-large;
    }
  }
}