// For styleguide purposes only.
.styleguide {
  box-sizing: border-box;
}

// @TODO Document this.
.styleguide__grid-example {
  .row {
    border: 1px solid $nordea-dark-grey;
  }

  .column, .columns {
    &:nth-child(odd) {
      background-color: $nordea-grey;
    }

    &:nth-child(even) {
      background-color: $nordea-light-grey;
    }
  }
}

$nordea-color-map: (
        dark-blue: $nordea-dark-blue,
        deep-blue: $nordea-deep-blue,
        nordea-blue: $nordea-blue,
        light-pink: $nordea-light-pink,
        nordea-pink: $nordea-pink,
        dark-pink: $nordea-dark-pink,
        red: $nordea-red,
        green: $nordea-green,
        yellow: $nordea-yellow,
        november: $nordea-november,
        cerulean: $nordea-cerulean,
        swimming-pool: $nordea-swimming-pool,
        cranberry: $nordea-cranberry,
        cherry: $nordea-cherry,
        forest: $nordea-forest,
        geraldine: $nordea-geraldine,
        reef: $nordea-reef,
        tuscany: $nordea-tuscany,
        daisy: $nordea-daisy,
        coral: $nordea-coral,
        calico: $nordea-calico,
        plum: $nordea-plum,
        deluge: $nordea-deluge,
        hopbush: $nordea-hopbush,
        jaffa: $nordea-jaffa,
        twine: $nordea-twine,
        glacier: $nordea-glacier,
        padua: $nordea-padua,
        nomad: $nordea-nomad,
        white: $nordea-white,
        x-light-grey: $nordea-x-light-grey,
        light-grey: $nordea-light-grey,
        grey: $nordea-grey,
        dark-grey: $nordea-dark-grey,
        x-dark-grey: $nordea-x-dark-grey,
        black: $nordea-black,
);

.styleguide__color-example {
  margin-bottom: 20px;
}

.styleguide__color-box {
  display: inline-block;
  width: 50px;
  height: 50px;
  vertical-align: middle;
}

@each $key, $color in $nordea-color-map {
  .styleguide__color-box--#{$key} {
    @extend .styleguide__color-box;
    background-color: $color;
  }
}

.styleguide__color-name {
  margin-left: 20px;
  vertical-align: middle;
}

// Override default ugly code style from styleguide.
code {
  background-color: transparent;
  border: 0px;
}

.styleguide__colors-negative, .styleguide__negative, .styleguide__contrast-region {
  background-color: $nordea-blue;
  display: inline-block;
  padding: $nordea-margin;
}

// The extra .sg class to add weight to this selector.
.sg {
  .sg.sg-section {
    .sg.sg-section-partial {
      background: 0 none;
    }
  }

  .sg-section-description {
    .sg {
      // Allows line breaks in the description.
      white-space: pre-wrap;
    }
  }
}