/**
Checkbox

.checkbox          - default checkbox
.checkbox.checkbox--large   - large checkbox
.checkbox.checkbox--large:checked   - large checkbox checked
.checkbox:hover    - Hovered over
.checkbox:focus    - Focused
.checkbox:checked  - Checked
.checkbox:disabled - Disabled
.checkbox:disabled:checked - Disabled and checked


Markup:
<input class="{$modifiers}" type="checkbox" id="test{$modifiers}1" /><label class="checkbox__label" for="test{$modifiers}1">{$modifiers}</label>

Styleguide 3.5
*/

/**
Checkbox: TwoRow

Markup:
<input class="checkbox" type="checkbox" id="test{$modifiers}3" checked="checked" /><label class="checkbox__label checkbox__label--primary" for="test{$modifiers}3">Primary label<span class="checkbox__label--secondary">Secondary label</span></label>

Styleguide 3.5.1

*/

//@TODO: Fix for the Styleguide BEM naming convention handling (checkox TwoRow).
//@TODO: "Official" icons for custom made form elements from CX + urlencoding.

$checkbox-width: map-get($nordea-form-item-sizes, default);
$checkbox-height: map-get($nordea-form-item-sizes, default);
$checkbox-label-margin-bottom: map-get($nordea-form-item-sizes, default);
$checkbox-label-space: $nordea-margin;
$checkbox-width-large: $nordea-margin * 2;
$checkbox-label-space-large: $nordea-margin-large;
$checkbox-label-padding-left: $checkbox-width + $nordea-margin;
$checkbox-margin-right: $nordea-margin;
$checkbox-tworow-positioning: $nordea-margin-small * 0.5;

//Color variables:

$checkbox-active-color: $nordea-color-button;
$checkbox-hover-bg-color: $nordea-color-background-highlight;
$checkbox-hover-border-color: $nordea-color-indicator;
$checkbox-disabled-color: $nordea-color-disabled;
$checkbox-label-text-color: $nordea-color-body;

//  +label:before means Checkbox box

@mixin nordea-checkbox {

  input[type="checkbox"].checkbox {

    // STATE: NORMAL BOTH CHECKED & UNCHECKED CASES
    &:checked,
    &:not(:checked) {
      + label:before {
        border: $checkbox-active-color solid 1px;
      }
    }

    // STATE: FOCUSED
    &:focus + label:before {
      border: $checkbox-active-color solid 2px;
      background-color: $checkbox-hover-bg-color;
    }

    // STATE: HOVER
    &:hover + label:before {
      border: $checkbox-hover-border-color solid 2px;
      background-color: $checkbox-hover-bg-color;
    }

    // CHECKED CASE
    &:checked {
      + label:before {
        background-color: $checkbox-active-color;
        padding: 1px;
        @include icon--checked($nordea-color-background-highlight);
      }
    }

    // STATE: DISABLED
    &:disabled {

      // BOTH CHECKED & UNCHECKED CASES
      + label:before {
        border: $checkbox-disabled-color solid 1px;
        background-color: $nordea-transparent;
      }

      //CHECKED CASE
      &:checked {
        + label:before {
          @include icon--checked($nordea-color-disabled);
        }
      }
    }
  }

  .checkbox__label {
    display: block;
    position: relative;
    cursor: pointer;
    color: $checkbox-label-text-color;
    padding: (($checkbox-width - $nordea-font-size-body) / 2) 0 0 ($checkbox-width + $checkbox-label-space);
    margin-bottom: $checkbox-label-margin-bottom;

    // CHECKBOX TWOROW CASE
    &.checkbox__label--primary {
      padding-top: 0;

      &:before {
        top: $checkbox-tworow-positioning;
      }

      .checkbox__label--secondary {
        @extend .text--small;
        display: block;
        padding: 0 0 $checkbox-label-space-large 0;
      }
    }

    // Generates a custom checkbox element in the same way as for radio button.
    @include pseudo-el(before, $checkbox-width, $checkbox-height) {
      border: 1px solid $checkbox-active-color;
      margin-right: $checkbox-margin-right;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
