<div class="input-container is-empty dynamic-input-example">
    <label for="input-5">Label</label>
    <input id="input-5" type="text" value=""/>
</div>
<script>
    (function ($) {

        $.fn.ndInputContainer = function () {
            var $container = this;
            var $input = $container.find('input');

            $input.change(checkEmptyInput);
            $input.blur(function() {
                checkFocus();
                checkEmptyInput();
            });
            $input.focus(checkFocus);

            function checkEmptyInput() {
                if (!$input.val() || $input.val() == '') {
                    $container.addClass('is-empty');
                } else {
                    $container.removeClass('is-empty');
                }
            }

            function checkFocus() {
                if ($input.is(':focus')) {
                    $container.addClass('is-focused');
                } else {
                    $container.removeClass('is-focused');
                }
            }
        };

        $('.dynamic-input-example.input-container').ndInputContainer();

    })(jQuery);
</script>