/**
Input container

<p>
An input container component provides the look and feel for inputs and text areas.
</p>
<p>
This section shows examples of basic input containers with pure CSS + HTML5.
</p>
<p>
For accessibility, remember to set an id to the input element and reference it in the label.
</p>
<p>
For more dynamic behavior use the state classes documented below. For these, you will need to write javascript for setting the states.
The javascript for listening to state changes is NOT provided in the core style bundles. However, see <a href="/foundation-styles/index.html#/section/2.6.4">this section</a> for an example.
</p>

.input-container - A default input container takes 100% of the available width.
.input-container.input-container--inline - An inline input container's size is determined by the input field's size.

Markup: _input-container.html

Styleguide 3.6
*/
.input-container {
  display: block;
  position: relative;
  text-align: left;
  padding-top: $ic-container-padding-top;
  margin: $ic-container-margin-top 0 $ic-container-margin-bottom 0;
  box-sizing: border-box;

  label {
    display: block;
    position: absolute;
    bottom: 100%; // When multiple lines, lines "grow" towards them instead of floating on the input value.
    font-size: $nordea-font-size-small;
    width: percentage($nordea-font-size-small / $nordea-font-size-large); // Prevent rewrapping of lines when text grows in empty (large text) state.
    color: $nordea-color-button;
    overflow: hidden;
    text-overflow: ellipsis;

    transform-origin: left bottom;
    transform: translateY($ic-label-default-translate-y) scale($ic-label-default-scale);
    transition: transform $swift-ease-out-duration $swift-ease-out-timing-function, width $swift-ease-out-timing-function $swift-ease-out-duration;
  }

  input, textarea {
    border: transparent solid 0; // Includes Firefox fix: Solid border-style all around removes unwanted border in is-invalid.
    @include input-base;
    display: inline-block;
    vertical-align: bottom; // Force aligment of textareas and inputs.
    box-sizing: border-box;
    border-radius: 0;

    &:focus {
      outline: none;
    }

    &:read-only, &:disabled {
      @include input-readonly();
    }
  }

  // Remove default appearance from all input/textarea elements.
  #{text-inputs()}, textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
  }
  input[type="date"],
  input[type="datetime-local"],
  input[type="month"],
  input[type="time"],
  input[type="week"] {
    min-height: $nordea-line-height;
  }
  textarea {
    resize: none;
    overflow: hidden;
    min-height: $nordea-line-height;
    -ms-flex-preferred-size: auto; // IE fix.
  }

  // Remove spinners.
  input[type=number] {
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

.input-container--inline {
  display: inline-block;
  vertical-align: middle;
}


/*
Icons

An input container can contain an <a href="/foundation-styles/#/section/1.5">icon</a>. To do this,
add the modifier class <code>input-container--icon</code> on the container and
add an icon with class <code>icon</code> immediately following the <code>input</code> element,
as shown in the markup examples.

.input-container.input-container--icon - Container that has an icon on the right side of its input

Markup:
<div class="{$modifiers} input-container--inline">
  <label for="input-{$modifiers}">Label</label>
  <input type="text" value="Value"/><svg class="icon"><use xlink:href="/build/icons/icon-pack.svg#calendar"></use></svg>
</div>
<div class="{$modifiers} input-container--inline is-empty">
  <label for="input-{$modifiers}">Very, very, very long labelling</label>
  <input type="text" value=""/><svg class="icon"><use xlink:href="/build/icons/icon-pack.svg#calendar"></use></svg>
</div>
<div class="{$modifiers}">
  <label for="input-{$modifiers}">Label for full-width input</label>
  <input type="text" value="Value"/><svg class="icon"><use xlink:href="/build/icons/icon-pack.svg#calendar"></use></svg>
</div>
<div class="{$modifiers}">
  <label for="input-{$modifiers}">Label for text area</label>
  <textarea>Value</textarea><svg class="icon"><use xlink:href="/build/icons/icon-pack.svg#calendar"></use></svg>
</div>

Styleguide 3.6.4
*/

$ic-icon-space: rem-calc($nordea-icon-size-default);

.input-container.input-container--icon {

  input, textarea {
    width: calc(100% - #{$ic-icon-space});

    &:after {
      content: ' ';
      height: 100%;
    }

    + .icon { // We want to be very specific to avoid misaligning other icons (e.g. date picker panel icons inside input container).
      position: relative;
      bottom: $ic-input-padding-bottom;
    }

  }

}


/*
Using the states dynamically

Here is a sketch of how some of the input states could be used with javascript.

Markup: _input-container-javascript-example.html

Styleguide 3.6.6
*/

