/**
Inputs with negative colors

Use the <code>colors-negative</code> modifier class to give inputs inside a container element colors more easily visible against a dark background.

.colors-negative - Inside an element with this class inputs take colors better visible against a dark background

Markup: _input-container-negative.html


Styleguide 3.6.3
*/
.colors-negative.input-container, .colors-negative .input-container {

  label, &.is-empty:not(.is-focused):not(.md-input-has-placeholder) label {
    color: $nordea-color-button-negative;
  }

  input {
    color: $nordea-color-body-negative;
    background-color: transparent;
    border-bottom: $nordea-color-indicator solid 2px;

    &:read-only, &:disabled {
      @include input-readonly-colors-negative();
      opacity: 0.5;
    }
  }

  &.is-invalid {

    input {
      @include input-error-colors-negative();
    }

    .input-container__error, .input-container__error * {
      color: $nordea-color-text-error-negative;
    }

  }

}