<form style="background-color: #0000A8" class="colors-negative">
    <div class="row">
        <div class="small-12 columns">
            <div class="input-container">
                <label for="input-n1">Label</label>
                <input id="input-n1" type="text" value="Valid input text"/>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="small-12 columns">
            <div class="input-container">
                <label for="input-n4">Label</label>
                <input id="input-n4" type="text" value="Read only" readonly/>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="small-12 columns">
            <div class="input-container">
                <label for="input-n3">Label</label>
                <input id="input-n3" type="text" value="Disabled" disabled/>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="small-12 columns">
            <div class="input-container is-empty">
                <label for="input-n5">Label</label>
                <input id="input-n5" type="text"/>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="small-12 columns">
            <div class="input-container is-invalid">
                <label for="input-n6">Label</label>
                <input id="input-n6" type="text" value="Invalid value"/>
                <div class="input-container__error">Invalid input</div>
            </div>
        </div>
    </div>
</form>