/**
State: empty input

Use these modifier to change the layout in an empty input. It is meant to be used with javascript that checks if the
input really is empty.

.is-empty - Empty input layout
.is-empty.is-focused - Empty input that has focus

Markup:
<div class="input-container {$modifiers}">
  <label for="input-6">Input label</label>
  <input id="input-6" type="text" value=""/>
</div>
<div class="input-container {$modifiers}">
  <label for="textarea-6">Text area label</label>
  <textarea id="textarea-6"></textarea>
</div>

Styleguide 3.6.1
*/

.input-container.is-empty:not(.is-focused):not(.md-input-has-placeholder) {
  label {
    color: $nordea-color-text-light;
    width: percentage(1/$ic-label-empty-scale); // Ensure label does not overflow the container.

    transform-origin: bottom left;
    transform: translateY($ic-label-empty-translate-y) scale($ic-label-empty-scale);
    transition: transform $swift-ease-out-duration $swift-ease-out-timing-function,
    width $swift-ease-out-timing-function $swift-ease-out-duration;
  }

  &.input-container--icon {
    label {
      width: calc( (100% - #{$ic-icon-space}) / #{$ic-label-empty-scale} );
    }
  }

}