// Default state
$ic-input-padding-top: $nordea-margin-small;
$ic-input-padding-bottom: $nordea-margin-small;

$ic-label-padding-top: $nordea-margin-small;

$ic-label-default-height: rem-calc($nordea-font-size-small * $nordea-line-height);
$ic-label-default-scale: 1;
$ic-label-default-translate-y: $ic-label-default-height + $ic-label-padding-top;

$ic-container-margin-top: $nordea-margin-small;
$ic-container-margin-bottom: $nordea-margin-small;
$ic-container-padding-top: $ic-label-padding-top + $ic-label-default-height; // Space to position the label "floating" above the input.

@mixin input-base() {
  border-bottom: $nordea-color-button solid 2px;
  padding: $ic-input-padding-top 0 $ic-input-padding-bottom 0;
  line-height: $nordea-line-height;
  min-height: $nordea-line-height * $nordea-font-size-large;
  font-size: $nordea-font-size-large;
  color: $nordea-color-body;
  background-color: transparent;
  width: 100%;
}

// read-only "state"
@mixin input-readonly() {
  border-bottom: $nordea-color-disabled solid 2px;
}

// is-empty state
$ic-label-empty-scale: $nordea-font-size-large / $nordea-font-size-small !default;
$ic-label-empty-height: $ic-label-default-height * $ic-label-empty-scale !default;
$ic-label-empty-translate-y: $ic-label-default-translate-y + $ic-input-padding-top + $ic-label-empty-height !default;

// is-invalid state
$ic-error-padding: 0.5rem !default;
$ic-error-height: round($nordea-font-size-small * $nordea-line-height) + 2 * $ic-error-padding !default;

@mixin input-error() {
  border-bottom: $nordea-color-error solid 2px;
}

// Negative colors
@mixin input-colors-negative() {
  color: $nordea-color-body-negative;
  background-color: transparent;
  border-bottom: $nordea-color-indicator solid 2px;
}

@mixin input-readonly-colors-negative() {
  border-bottom: $nordea-color-indicator solid 2px;
}

@mixin input-error-colors-negative() {
  border-bottom: $nordea-color-error solid 2px;
}