/**
State: invalid input

<p>
This state marks the input as invalid. To display an error message add an <code>input-container__error</code> element with the message.
The message is not displayed until the input is set as <code>is-invalid</code>.
</p>
<p>
To ensure proper alignment of inputs with and without error messages, include an empty <code>input-container__error</code>
element even in those <input-container> elements that do not have error messages.
Also, you should only display one error message line at a time to avoid container height from growing and causing jumping.
</p>

.is-invalid - Styles the input as error input.

Markup:
<div class="input-container is-invalid">
  <label for="input-7">Input label</label>
  <input id="input-7" type="text" value="Invalid value"/>
  <div class="input-container__error">This is an error message</div>
</div>
<div class="input-container is-invalid is-empty">
  <label for="input-8">Input label (no error msg)</label>
  <input id="input-8" type="text" value=""/>
  <div class="input-container__error"></div>
</div>
<div class="input-container">
  <label for="input-9">Input label</label>
  <input id="input-9" type="text" value="I am valid"/>
  <div class="input-container__error"></div>
</div>
<div class="input-container is-invalid">
  <label for="textarea-7">Text area label</label>
  <textarea id="textarea-7">Invalid value</textarea>
  <div class="input-container__error">This is an error message</div>
</div>
<div class="input-container is-invalid is-empty">
  <label for="textarea-8">Text area label (no error msg)</label>
  <textarea id="textarea-8"></textarea>
  <div class="input-container__error"></div>
</div>
<div class="input-container">
  <label for="textarea-9">Text area label</label>
  <textarea id="textarea-9">I am valid</textarea>
  <div class="input-container__error">This message is not shown until the container is set as invalid</div>
</div>

Styleguide 3.6.2
*/

.input-container.is-invalid {
  input, textarea {
    @include input-error();
  }

  .input-container__error {
    display: block;
    position: relative;
    overflow: hidden;
    font-size: $nordea-font-size-small;
    color: $nordea-color-text-error;
    padding: $ic-error-padding 0;
    min-height: $ic-error-height;
  }
}

.input-container:not(.is-invalid) {
  // Ensure height does not change between valid and invalid states as long as there is an input-container__error element.
  .input-container__error {
    visibility: hidden;
    min-height: $ic-error-height;
  }
}