<form>
    <div class="row">
        <div class="small-12 columns">
            <div class="{$modifiers}">
                <label for="input-1">Text input</label>
                <input id="input-1" type="text" size="20" value="Valid input text"/>
            </div>
            <div class="{$modifiers}">
                <label for="input-1-long">A long label grows upwards and may overflow its container</label>
                <input id="input-1-long" type="text" size="25" value="Valid input text"/>
            </div>
            <div class="{$modifiers}">
                <label for="input-1-number">Number input</label>
                <input id="input-1-number" type="number" size="30" value="1234"/>
            </div>
            <div class="{$modifiers}">
                <label for="input-4">Read-only input</label>
                <input id="input-4" type="text" size="35" value="Read only" readonly/>
            </div>
            <div class="{$modifiers}">
                <label for="input-3">Disabled input</label>
                <input id="input-3" type="text" size="40" value="Disabled" disabled/>
            </div>

            <div class="{$modifiers}">
                <label for="textarea-1">Text area input</label>
                <textarea id="textarea-1" cols="32">Valid input text&#13;&#10;Continues on line 2</textarea>
            </div>
            <div class="{$modifiers}">
                <label for="textarea-4">Read-only text area</label>
                <textarea id="textarea-4" cols="32" readonly>Read only</textarea>
            </div>
            <div class="{$modifiers}">
                <label for="textarea-3">Disabled text area</label>
                <textarea id="textarea-3" cols="32" disabled>Disabled</textarea>
            </div>
        </div>
    </div>
</form>
