/**
Radio button

Use class `radiobutton_label` for the `label` element. Don't forget to add id references for accessibility.

.radiobutton          - Base class - unchecked
.radiobutton:hover    - Hovered over
.radiobutton:focus    - Focused
.radiobutton:checked  - Checked

Markup:
<input type="radio" name="radio-states" class="{$modifiers}" id="test-{$modifiers}-1" value=" "/><label class="radiobutton__label {$modifiers}" for="test-{$modifiers}-1">Radio button</label>

Styleguide 3.7
*/

/**
Radiobutton: disabled

.radiobutton:disabled - Disabled
.radiobutton:disabled:checked - Disabled and checked

Markup:
<input type="radio" name="radio-states" class="{$modifiers}" id="test-{$modifiers}-1" value=" "/><label class="radiobutton__label {$modifiers}" for="test-{$modifiers}-1">Radio button</label>

Styleguide 3.7.1
*/

// Layout.
$radiobutton-width: map-get($nordea-form-item-sizes, default);
$radiobutton-height: map-get($nordea-form-item-sizes, default);
$radiobutton-label-margin-bottom: map-get($nordea-form-item-sizes, default);
$radiobutton-label-padding-left: $radiobutton-width + $nordea-margin;
$radiobutton-margin-right: $nordea-margin;
$radiobutton-border-radius: 50px;
$checkmark-size: $radiobutton-width / 2;
$checkmark-position-top: ($radiobutton-height - $checkmark-size) / 3;
$checkmark-position-left: ($radiobutton-height - $checkmark-size) / 2;
// Colors.
$radiobutton-border-color: $nordea-color-button;
$radiobutton-disabled-color: $nordea-color-disabled;
$radiobutton-highlight-background-color: $nordea-color-background-highlight;
$radiobutton-on-focus-border-color: $nordea-color-indicator;

@mixin nordea-radiobutton {

  input[type="radio"].radiobutton {

    &:checked {
      + label:before {
        border: $radiobutton-border-color solid 1px;
      }

      //Creates the circular checkmark to a checked radio button.
      + label:after {
        background-color: $radiobutton-border-color;
        border-radius: $radiobutton-border-radius;
        content: " ";
        height: $checkmark-size;
        width: $checkmark-size;
        position: absolute;
        top: $checkmark-position-top;
        left: $checkmark-position-left;
      }

      &:hover + label:before {
        border: $radiobutton-on-focus-border-color solid 2px;
        background-color: $radiobutton-highlight-background-color;
      }
    }

    &:hover + label:before {
      border: $radiobutton-on-focus-border-color solid 2px;
      background-color: $radiobutton-highlight-background-color;
    }

    &:focus + label:before {
      border: $radiobutton-border-color solid 2px;
      background-color: $radiobutton-highlight-background-color;
    }

    &:disabled {
      + label:before {
        border: 1px solid $radiobutton-disabled-color;
        background-color: $nordea-transparent;
      }

      &:checked {
        + label:before {
          border: $radiobutton-disabled-color solid 1px;
        }

        + label:after {
          background-color: $radiobutton-disabled-color;
          border-radius: $radiobutton-border-radius;
          content: " ";
          height: $checkmark-size;
          width: $checkmark-size;
          position: absolute;
          top: $checkmark-position-top;
          left: $checkmark-position-left;
        }
      }
    }
  }

  .radiobutton__label {
    display: block;
    padding-left: $radiobutton-label-padding-left;
    margin-bottom: $radiobutton-label-margin-bottom;
    cursor: pointer;
    position: relative;

    // Generates a custom radio element.
    @include pseudo-el(before, $radiobutton-width, $radiobutton-height) {
      border: 1px solid $radiobutton-border-color;
      margin-right: $radiobutton-margin-right;
      border-radius: $radiobutton-border-radius;
      left: 0;
      top: ($radiobutton-height - $nordea-line-height) * -0.5; // Vertically center radio button with first line of text.
    }
  }
}