<section>
    <h1>Moneybar</h1>

    <h2>Dynamic example</h2>

    <div class="row">
        <div class="columns">
            <nd-input-container>
                <label>type</label>
                <select ng-model="type">
                    <option value="demo-type">demo-type</option>
                    <option value="cards-credit">cards-credit</option>
                    <option value="cards-debit">cards-debit</option>
                    <option value="cards-combined">cards-combined</option>
                    <option value="accounts">accounts</option>
                    <option value="savings">savings</option>
                    <option value="loans">loans</option>
                </select>
            </nd-input-container>
        </div>
        <div class="columns"></div>
        <div class="columns"></div>
    </div>
    <div class="row">
        <div class="columns">
            <nd-input-container>
                <label>title</label>
                <input type="text" ng-model="title"/>
            </nd-input-container>
        </div>
        <div class="columns">
            <nd-input-container>
                <label>subtitle</label>
                <input type="text" ng-model="subtitle"/>
            </nd-input-container>
        </div>
        <div class="columns">
            <nd-input-container>
                <label>due-date</label>
                <input type="text" ng-model="dueDate"/><nd-date-picker class="icon" model="dueDate"></nd-date-picker>
            </nd-input-container>
        </div>
    </div>
    <div class="row">
        <div class="columns">
            <nd-input-container>
                <label>maincontent</label>
                <input type="number" ng-model="maincontent"/>
            </nd-input-container>
        </div>
        <div class="columns">
            <nd-input-container>
                <label>subcontent-left</label>
                <input type="number" ng-model="subcontentLeft"/>
            </nd-input-container>
        </div>
        <div class="columns">
            <nd-input-container>
                <label>subcontent-right</label>
                <input type="number" ng-model="subcontentRight"/>
            </nd-input-container>
        </div>
    </div>
    <div class="row">
        <div class="columns">
            <nd-input-container>
                <label>subcontent-top-right</label>
                <input type="text" ng-model="subcontentTopRight"/>
            </nd-input-container>
        </div>
        <div class="columns">
            <input type="checkbox" class="checkbox" ng-model="isCollapsed" id="dynamic-moneybar-collapsed"/> <label for="dynamic-moneybar-collapsed" class="checkbox__label">Collapsed</label>
        </div>
        <div class="columns">
            <nd-input-container>
                <label>Collapse mode</label>
                <select ng-model="collapseMode">
                    <option value="">Default</option>
                    <option value="compact">Compact</option>
                </select>
            </nd-input-container>
        </div>
        <div class="columns">

        </div>
    </div>

    <div class="row">
        <div class="columns">
            <nd-moneybar type="type"
                         title="title" subtitle="subtitle" due-date="dueDate"
                         collapsed="isCollapsed" collapse-mode="collapseMode"
                         maincontent="maincontent" subcontent-left="subcontentLeft" subcontent-right="subcontentRight" subcontent-top-right="subcontentTopRight">
            </nd-moneybar>
        </div>
    </div>

    <div class="divider"></div>

    <h2>Moneybar type examples</h2>

    <h3>Cards - credit</h3>
    <nd-moneybar title="'My main credit card'" subtitle="'1048 **** **** 9854'" type="'cards-credit'"
                 collapsed="isAaCollapsed" due-date="'2016-04-16T11:58:54.402Z'"
                 maincontent="'1 250,00'" subcontent-left="'3 000,00'" subcontent-right="'7 000,00'"
                 image-url="'common-ui/docs/moneybar/example-card.png'">
    </nd-moneybar>
    <div class="divider"></div>

    <h3>Cards - credit (no info about next invoice)</h3>
    <nd-moneybar title="'My main credit card'" subtitle="'1048 **** **** 9854'" type="'cards-credit'"
                 collapsed="isACollapsed"
                 maincontent="" subcontent-left="'4 000,00'" subcontent-right="'5 000,00'"
                 image-url="'common-ui/docs/moneybar/MCCreditContactless.jpg'">
    </nd-moneybar>
    <div class="divider"></div>

    <h3>Cards - debit</h3>
    <nd-moneybar title="'My main debit card'" subtitle="'1048 **** **** 9854'" type="'cards-debit'"
                 collapsed="isBCollapsed"
                 subcontent-right="'16 800,00'"
                 due-date="'2016-03-16T11:58:54.402Z'" attached-info="'Grundkonto 10 ... 7557 6556'">
    </nd-moneybar>
    <div class="divider"></div>

    <h3>Savings</h3>
    <nd-moneybar title="'Total investment'" type="'savings'"
                 collapsed="isCCollapsed"
                 maincontent="'130 000 SEK'" subcontent-left="'20 000 SEK'"
                 subcontent-right="'70 000 SEK'" subcontent-top-right="'+ 5,77%'">
    </nd-moneybar>
    <div class="divider"></div>

    <h3>Accounts</h3>
    <nd-moneybar title="'Grundkonto'" subtitle="'45 1234 5678 0000 4567 1234'" type="'accounts'"
                 collapsed="isDCollapsed"
                 maincontent="'10 000,00'" subcontent-left="'3 000,00'" subcontent-right="'7 000,00'">
    </nd-moneybar>
    <div class="divider"></div>

    <h3>Loans</h3>
    <nd-moneybar title="'My car-loan'" subtitle="" type="'loans'"
                 collapsed="isECollapsed"
                 maincontent="'1 450,00'" subcontent-left="'8 800,00'" subcontent-right="'1 200,00'"
                 due-date="'2016-04-12T11:58:54.402Z'">
    </nd-moneybar>
    <div class="divider"></div>

    <h3>Loans (no info about next invoice)</h3>
    <nd-moneybar title="'My mortgage'" subtitle="" type="'loans'"
                 collapsed="isFCollapsed"
                 maincontent-title="'Your next invoice will be available soon'" subcontent-left="'8 800,00'" subcontent-right="'1 200,00'">
    </nd-moneybar>
    <div class="divider"></div>

    <h3>Loans (study loan - instalments not started)</h3>
    <nd-moneybar title="'My study loan'" subtitle="" type="'loans'"
                 collapsed="isGCollapsed"
                 maincontent-title="'Repayment hasn’t yet started'" subcontent-left="'8 800,00'" subcontent-right="'1 200,00'">
    </nd-moneybar>
    <div class="divider"></div>

</section>