<h1>Moneybar containers</h1>
    
<div ng-repeat="data in allData">
    <nd-moneybar-container>
        <nd-moneybar-container-left-content>{{ data.loanData }}</nd-moneybar-container-left-content>
        <nd-moneybar-container-right-content>{{ data.savingsData }}</nd-moneybar-container-right-content>
        <nd-moneybar title="data.title" subtitle="data.subtitle" type="data.type"
                     card-status="data.cardStatus" due-date="data.dueDate"
                     maincontent="data.maincontent" subcontent-left="data.subcontentLeft" subcontent-right="data.subcontentRight"
                     image-url="'common-ui/docs/moneybar/example-card.png'">
            <nd-moneybar-expanded-content>
                <div class="moneybar__buttons divider">
                    <button type="button" class="button colors-negative" ng-click="logGreeting('A-'+data.id)">Button 1</button>
                    <button type="button" class="button colors-negative" ng-click="logGreeting('B-'+data.id)">Button 2</button>
                    <button type="button" class="button colors-negative" ng-click="logGreeting('C-'+data.id)">Button 3</button>
                </div>
            </nd-moneybar-expanded-content>
            <nd-moneybar-collapsed-content>
                <div class="row divider"></div>
            </nd-moneybar-collapsed-content>
        </nd-moneybar>
        <nd-moneybar-container-details>
            <h2>Hello from details! {{ data.details }}</h2>
        </nd-moneybar-container-details>
    </nd-moneybar-container>
</div>

<p></p>

<h1>Moneybar collection</h1>

<nd-moneybar-collection>
    <div ng-repeat="data in allData">
        <nd-moneybar-container collapsed="true">
            <nd-moneybar-container-left-content>{{ data.loanData }}</nd-moneybar-container-left-content>
            <nd-moneybar-container-right-content>{{ data.savingsData }}</nd-moneybar-container-right-content>
            <nd-moneybar title="data.title" subtitle="data.subtitle" type="data.type" due-date="data.dueDate"
                         maincontent="data.maincontent" subcontent-left="data.subcontentLeft" subcontent-right="data.subcontentRight">
                <nd-moneybar-expanded-content>
                    <div class="moneybar__buttons divider">
                        <button type="button" class="button colors-negative" ng-click="logGreeting('A-'+data.id)">Button 1</button>
                        <button type="button" class="button colors-negative" ng-click="logGreeting('B-'+data.id)">Button 2</button>
                        <button type="button" class="button colors-negative" ng-click="logGreeting('C-'+data.id)">Button 3</button>
                    </div>
                </nd-moneybar-expanded-content>
                <nd-moneybar-collapsed-content>
                    <div class="row divider"></div>
                </nd-moneybar-collapsed-content>
            </nd-moneybar>
            <nd-moneybar-container-details>
                <h2>Hello from details! {{ data.details }}</h2>
            </nd-moneybar-container-details>
        </nd-moneybar-container>
    </div>
</nd-moneybar-collection>

<p></p>

<h1>Moneybar collection with compact collapsed mode</h1>

<nd-moneybar-collection>
    <div ng-repeat="data in allData">
        <nd-moneybar-container>
            <nd-moneybar-container-left-content>{{ data.loanData }}</nd-moneybar-container-left-content>
            <nd-moneybar-container-right-content>{{ data.savingsData }}</nd-moneybar-container-right-content>
            <nd-moneybar title="data.title" subtitle="data.subtitle" type="data.type" due-date="data.dueDate"
                         maincontent="data.maincontent" subcontent-left="data.subcontentLeft" subcontent-right="data.subcontentRight"
                         collapse-mode="'compact'" collapsed="data.isCollapsed">
                <nd-moneybar-expanded-content>
                    <div class="moneybar__buttons divider">
                        <button type="button" class="button colors-negative" ng-click="logGreeting('A-'+data.id)">Button 1</button>
                        <button type="button" class="button colors-negative" ng-click="logGreeting('B-'+data.id)">Button 2</button>
                        <button type="button" class="button colors-negative" ng-click="logGreeting('C-'+data.id)">Button 3</button>
                    </div>
                </nd-moneybar-expanded-content>
                <nd-moneybar-collapsed-content>
                    <div class="row divider"></div>
                </nd-moneybar-collapsed-content>
            </nd-moneybar>
        </nd-moneybar-container>
    </div>
</nd-moneybar-collection>
