/**
Currency amount

Currency amount labels are created using <span> elements to separate the parts of the integers and decimals.

.amount                   - Default currency amount
.amount.amount--primary   - Primary currency amount
.amount.amount--secondary - Secondary currency amount
.amount.positive          - Positive income
.amount.amount--primary.colors-negative - Contrast color primary amount on dark background

Markup:
<span class="{$modifiers}">
  <span class="amount__integers">1234</span><span class="amount__decimal-symbol">,</span><span class="amount__decimals">00</span>
</span>

Styleguide 2.9
*/

$amount-font-size:            $nordea-font-size-large;
$amount-font-size--secondary: $nordea-font-size-body;
$amount-font-size--primary:   4rem;
$amount-line-height:          $nordea-line-height;

$amount-color:            $nordea-color-header;
$amount-color--negative:  $nordea-color-header-negative;

@mixin nordea-amount {
  .amount {
    @include font-size($amount-font-size, $amount-line-height);

    &.amount--secondary {
      font-size: $amount-font-size--secondary;
    }

    &.amount--primary {
      color: $amount-color;
      &.colors-negative {
        color: $amount-color--negative;
      }

      .amount__integers {
        @include font-size($amount-font-size--primary);
      }
    }

    .amount__integers {
      font-weight: bold;
    }

    &.positive {
      color: $nordea-color-text-success;
    }
  }
}