/*
 Badges

 The badge is a basic component that displays a number. It's useful for calling out a number of unread items.
 See also <a href="http://foundation.zurb.com/sites/docs/badge.html">Foundation for Sites badge</a>.

 .badge - Default badge
 .badge.badge--primary - Primary badge
 .badge.badge--secondary - Secondary badge
 .badge.badge--info - Info badge
 .badge.badge--success - Success badge
 .badge.badge--warning - Warning badge
 .badge.badge--alert - Alert badge

 Markup:
 <span class="{$modifiers}">15 <span class="show-for-sr">unread messages</span></span>

 Styleguide 2.11
*/
@mixin nordea-badge {
  .badge {
    @include badge();

    background: $nordea-color-indicator;
    color: $nordea-white;

    @each $name, $colors in $nordea-palette {
      &.badge--#{$name}, &.#{$name} {
        background: map_get($colors, background);
        color: map_get($colors, color);
      }
    }
  }

}