<div class="button-multiselect button-group">
    <label class="button">
        <input type="checkbox" name="option" value="option1"/> Checkbox option 1
    </label>
    <label class="button is-active">
        <input type="checkbox" name="option" value="option2" checked/> Checkbox option 2 (checked)
    </label>
    <label class="button is-active">
        <input type="checkbox" name="option" value="option3" checked/> Checkbox option 3 (checked)
    </label>
</div>

<div class="button-multiselect button-group">
    <label class="button">
        <input type="radio" name="option" value="option1"> Radio option 1
    </label>
    <label class="button is-active">
        <input type="radio" name="option" value="option2" checked> Radio option 2 (checked)
    </label>
    <label class="button">
        <input type="radio" name="option" value="option3"> Radio option 3
    </label>
    <label class="button">
        <input type="radio" name="option" value="option4"> Radio option 4
    </label>
</div>