// Extending Foundation's .large style.
$nordea-button-modifiers: (
        large: (
                padding: $nordea-button-padding-y--large $nordea-button-padding-x--large,
                margin-right: $nordea-margin-large,
                border-radius: 24px,
        )
);

/**
Primary buttons

Primary is the default button style.

.button.primary - Primary button [default]
.button.secondary - Secondary button, to be used on dark backgrounds
.button.large   - Large button
.button.styleguide__todo:active  - TODO Animation on :active state
.button.disabled - Disabled button, reduced opacity. This style is also automatically applied to buttons with the <code>disabled</code> attribute.

Markup: _button.html

Styleguide 2.1.1
*/
@mixin nordea-button {
  .button {
    @include nordea-button--negative;
    @include nordea-button--flat;
    @include nordea-button--icon;

    &.large {
      @include apply-map-attributes(map-get($nordea-button-modifiers, large));
    }

    &,
    &:hover {
      text-decoration: none;
    }

    &:last-child {
      margin-right: 0;
    }

    // TODO: If it seems we are getting too much junk from Foundation buttons
    // that we aren't using, consider using Foundation's button mixins directly,
    // rather than overriding default styles. (Also for button-groups.)

    // Colors
    // Override Foundation's hover effect on hollow buttons.
    &.hollow {
      &:hover,
      &:focus {
        border-color: $button-background;
        color: $button-background;
      }
    }

    // Override foundation's hover effect on palette buttons.
    @each $name, $color in $foundation-palette {
      &.#{$name} {
        &:not(.hollow) {
          &:hover,
          &:focus {
            background-color: $color;
          }
        }

        // Hollow style
        &.hollow {
          &:hover,
          &:focus {
            border-color: $color;
            color: $color;
          }
        }
      }
    }
  }

  .colors-negative {
    .button, &.button {
      @extend .secondary;
    }
  }

}

/**
Negative buttons on dark backgrounds

The negative style is intended to be used for buttons on dark backgrounds, to provide contrast.
- Buttons with ```.button.negative``` classes can be used to target buttons specifically.
- Any ```.button``` elements inside ```.colors-negative``` wrapper context will have the same effect.

Note: This classname is under debate, it ahs caused some confusion so it may change.

.button.negative        - Negative button on dark background
.button.secondary       - Synonym for above
.button.negative.large  - Large negative button

Markup: _button.html

sg-wrapper:
<div class="styleguide__colors-negative">
  <sg-wrapper-content/>
</div>

Styleguide 2.1.2
*/
@mixin nordea-button--negative {
  &.negative, &.secondary {
    color: $button-color-alt;
    &,
    &:hover,
    &:active {
      color: $button-color-alt;
    }
  }
}

/**
Hollow (Secondary) style buttons

The hollow button (Secondary) style is directly taken from Foundation.

.button.hollow          - Default hollow button style
.button.primary.hollow  - Hollow primary button style
.button.hollow.large    - Large hollow button style
.button.hollow.disabled - Disabled hollow style button. This style is also automatically applied to buttons with the <code>disabled</code> attribute.

Markup: _button.html

Styleguide 2.1.3
*/

/**
Flat buttons

The flat button style is an extension of Foundation's hollow button style, but without the border.

.button.flat - Flat button
.button.flat.styleguide__todo:active - TODO Flat button animation

Markup: _button.html

Styleguide 2.1.4
*/
@mixin nordea-button--flat {
  &.flat {
    @extend .hollow;
    border: 0;
  }
}

/**
Buttons with icons

A style for buttons with icons. With normal-sized buttons use the <a href="#/section/1.5.1">small icon size</a>.
For large buttons there currently does not exist a suitable icon size.

.button--icon-left - Icon inside button on the left side
.button--icon-right - Icon inside button on the right side

Markup: _button--icon.html

Styleguide 2.1.5
*/
@mixin nordea-button--icon {

  .icon {
    color: currentColor;
  }

  &--expand {
    min-width: 16rem;
  }

  &--icon-right {
    .icon:last-child {
      float: right;
      margin-left: $nordea-margin-small;
    }
  }

  &--icon-left {
    .icon:first-child {
      float: left;
      margin-right: $nordea-margin-small;
    }
  }

}

/**
Deprecated BEM synonyms

Here are BEM synonyms that were in place before but have been removed, to prevent breaking existing code.

We have decided that it is more important to make the most use of Foundation's built in components than to use the names exactly as they are defined in the specs, so please update button classes as defined above since they are making heavy use of Foundation, but this mixin can be used if necessary to generate BEM synonyms.

This mixin or parts of it may be deprecated in an upcoming release.

Usage in partial:
```@include nordea-modifier-synonyms('.button');```

.button--primary    - Primary button
.button--primary.button--large - Large secondary
.button--secondary  - Hollow button style (Secondary)
.button--flat       - Flat button

Markup: _button.html

Styleguide 5.3

*/
@mixin nordea-modifier-synonyms($block) {
  #{$block}--primary {
    @extend #{$block};
    @extend #{$block}.primary;
  }

  #{$block}--secondary {
    @extend #{$block};
    @extend #{$block}.hollow
  }

  #{$block}--flat {
    @extend #{$block};
    @extend #{$block}.flat;
  }

  #{$block}--large {
    @extend #{$block}.large;
  }

  #{$block}.colors-negative {
    @extend #{$block}.negative;
  }
}

/*
Button Rows

Below are examples of how to create grouped rows of buttons inside of other wrapper elements. There are no additional styles involved, so you can use any wrapper. Use the .large class on buttons within for larger style. Use helper classes on the wrapper if you need, e.g. ```.text-center```.

.button       - Normal button group
.button.large - Large button group

Markup:
<div class="my-wrapper">
  <button type="button" class="{$modifiers}">button 1</button>
  <button type="button" class="{$modifiers}">button 2</button>
  <button type="button" class="{$modifiers}">button 3</button>
</div>

Styleguide 2.1.6
*/
