<a href="#" class="button primary {$modifiers}">[link] button primary
    <svg class="icon icon--small"><use xlink:href="/build/icons/icon-pack.svg#arrow_up_sml"></use></svg>
</a>
<button type="button" class="button primary {$modifiers}">[button] button primary
    <svg class="icon icon--small"><use xlink:href="/build/icons/icon-pack.svg#arrow_up_sml"></use></svg>
</button>
<br />
<a href="#" disabled class="button {$modifiers}">[link] button disabled
    <svg class="icon icon--small"><use xlink:href="/build/icons/icon-pack.svg#arrow_up_sml"></use></svg>
</a>
<button disabled type="button" class="button {$modifiers}">[button] button disabled
    <svg class="icon icon--small"><use xlink:href="/build/icons/icon-pack.svg#arrow_up_sml"></use></svg>
</button>
<br />
<a href="#" class="button secondary {$modifiers}">[link] button secondary
    <svg class="icon icon--small"><use xlink:href="/build/icons/icon-pack.svg#arrow_up_sml"></use></svg>
</a>
<button type="button" class="button secondary {$modifiers}">[button] button secondary
    <svg class="icon icon--small"><use xlink:href="/build/icons/icon-pack.svg#arrow_up_sml"></use></svg>
</button>
<br />
<a href="#" class="button flat {$modifiers}">[link] button flat
    <svg class="icon icon--small"><use xlink:href="/build/icons/icon-pack.svg#arrow_up_sml"></use></svg>
</a>
<button type="button" class="button flat {$modifiers}">[button] button flat
    <svg class="icon icon--small"><use xlink:href="/build/icons/icon-pack.svg#arrow_up_sml"></use></svg>
</button>
<br />
<a href="#" class="button hollow {$modifiers}">[link] button hollow
    <svg class="icon icon--small"><use xlink:href="/build/icons/icon-pack.svg#arrow_up_sml"></use></svg>
</a>
<button type="button" class="button hollow {$modifiers}">[button] button hollow
    <svg class="icon icon--small"><use xlink:href="/build/icons/icon-pack.svg#arrow_up_sml"></use></svg>
</button>
<br />
<div class="styleguide__colors-negative">
<a href="#" class="button negative {$modifiers}">[link] button negative
    <svg class="icon icon--small"><use xlink:href="/build/icons/icon-pack.svg#arrow_up_sml"></use></svg>
</a>
</div>
<div class="styleguide__colors-negative">
    <button type="button" class="button negative {$modifiers}">[button] button negative
        <svg class="icon icon--small"><use xlink:href="/build/icons/icon-pack.svg#arrow_up_sml"></use></svg>
    </button>
</div>