/*
Multiselect

<p>This collection of styles changes the look and feel of standard checkboxes and radio buttons to button-like. Please see the markup section for details.</p>
<p>To really use the styles, you need Javascript to dynamically set the <code>is-active</code> class on labels of the checked inputs. See AngularJS examples <a href="../../index.html#/home#multiselect">here</a>.</p>

Markup: _button-multiselect.html

Styleguide 2.3
*/

@mixin nordea-button-multiselect {
  .button-multiselect {
    input[type="radio"], input[type="checkbox"] {
      @include element-invisible();
    }

    #{$buttongroup-child-selector} {
      // TODO: @extends can be messy and Foundation has a lot of styles
      // associated with it's buttons. Consider using Foundation's button
      // mixins directly.
      @extend .hollow;

      &:hover:not(.is-active),
      &:hover:not(.is-selected) {
        background-color: $nordea-white;
        border-color: $button-background;
        color: $button-background;
      }

      &.is-active, &.is-selected {
        background-color: $button-background;
        color: $button-color;
      }
    }
  }
}