/*
Button Groups

Use the ```.button-group``` class to group buttons together visually. This can be used in combination with the ```.button-multiselect``` component.

.button-group - Default button group

Markup:
<div class="{$modifiers}">
  <button type="button" class="button">button 1</button>
  <button type="button" class="button">button 2</button>
  <button type="button" class="button">button 3</button>
</div>
<div class="{$modifiers}">
  <button type="button" class="button hollow">button 1</button>
  <button type="button" class="button hollow">button 2</button>
  <button type="button" class="button hollow">button 3</button>
</div>

Styleguide 2.2
*/

@mixin nordea-button-group {
  .button-group {
    // TODO: Font-size is defined for button-group in the $variables, but none
    // of the button-group variables defined are consistent with the visual design.
    //font-size: map-get($button-sizes, small);

    #{$buttongroup-child-selector} {

      &:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      &:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}