/*
Static callout

.callout.callout--primary - Primary
.callout.callout--secondary - Secondary
.callout.callout--info - Info
.callout.callout--success - Success
.callout.callout--warning - Warning
.callout.callout--alert - Alert
.callout - A callout without a modifier class is transparent and has borders.

Markup:
<div class="{$modifiers}" data-closable>
  <div class="callout__content">This is a callout</div>
  <button class="close-button" aria-label="Close alert" type="button" data-close>
    <span aria-hidden="true">&times;</span>
  </button>
</div>

Styleguide 2.7
*/
// Callout is known as Toast in our common component specs.
// Designs are not available yet, it is possible we can make more use of Foundation's callout component.
$callout-background: transparent;
$callout-background-fade: 100%;
$callout-margin: 0 0 $global-margin 0;
$callout-padding: 0.5rem 0.5rem;
$callout-font-color: $body-font-color;
$callout-font-color-alt: $body-background;
$callout-radius: $global-radius;
$callout-link-tint: 100%;

// TODO The below mixins are similar enough that there should be some common mixins to do this.
// Callout settings, to apply styles for nordea-palette color blocks.
@mixin nordea-callout--nordea-palette {
  @each $name, $colors in $nordea-palette {
    &.callout--#{$name}, &.#{$name} {
      border: 0;
      background-color: map_get($colors, background);
      color: map_get($colors, color);
    }
  }
}

// Callout settings, to apply styles for moneybar-palette color blocks.
@mixin nordea-callout--moneybar-palette {
  @each $selector, $nested-map in $nordea-moneybar-palette {
    &.#{$selector} {
      border: 0;
      background-color: map-get($nested-map, 'base-color');
    }
  }
}

@mixin nordea-callout {
  .callout {
    @include callout-base;
    background-color: transparent;

    @include nordea-callout--nordea-palette;
    @include nordea-callout--moneybar-palette;

    .callout__content {
      margin: {
        top: 1.25rem - 0.5rem;
        bottom: 1.25rem - 0.5rem;
      }
    }
  }
}
