/**
Dividers

Dividers between chunks of content. Elements such as labels and buttons that are displayed with dividers do not take any additional space of their own or change the dimensions or margins of the divider, they are simply overlaid around the divider. Block modifier classnames for these elements specified in examples below do not do anything by themselves, they are merely to identify divider blocks that contain additional elements.

Markup:
<sg-insert>1.4.4</sg-insert>
<sg-insert>2.10.1-1</sg-insert>
<sg-insert>1.4.4</sg-insert>
<sg-insert>2.10.2-3</sg-insert>
<sg-insert>1.4.4</sg-insert>
<sg-insert>2.10.4</sg-insert>
<sg-insert>1.4.4</sg-insert>

Styleguide 2.10
*/

/**
Simple divider

.divider - Simple divider line

Markup: <div class="{$modifiers}"></div>

Styleguide 2.10.1
*/

$divider-color:         $nordea-color-divider;
$divider-margin-top:    2.75rem !default;
$divider-margin-bottom: 2.25rem !default;

@mixin nordea-divider {
  .divider {
    border-bottom: 1px solid $divider-color;
    height: 0;
    margin-top: $divider-margin-top;
    margin-bottom: $divider-margin-bottom;
    text-align: center;
    @include clearfix;

    @include nordea-divider__label;
    @include nordea-divider__button;
  }
}

/**
Divider with section label (example)

See Label section for more information. Use helper classes ```.text-left``` and ```.text-right``` to control alignment of the label.

.divider - Container for a label within a divider
.divider.text-left - Container for a left-aligned label within a divider
.divider.text-right - Container for a right-aligned label within a divider

Markup:
<div class="{$modifiers}">
  <sg-insert>2.8-1</sg-insert>
</div>

Styleguide 2.10.2
*/
@mixin nordea-divider__label {
  .label {
    display: block;
    position: relative;
    margin-top: -1.25rem;
  }
}

/**
Divider with button (example)

Buttons within dividers will be automatically adjusted to be inline with the divider.

Markup:
<div class="divider">
  <sg-insert>2.1.1-3</sg-insert>
</div>

Styleguide 2.10.3
*/
@mixin nordea-divider__button {
  .button {
    position: relative;
    top: ($nordea-font-size-body / 2 + $nordea-button-padding-y) * -1; // Half of the height of the button.

    &.large, &--large {
      top: ($nordea-font-size-large / 2 + $nordea-button-padding-y--large) * -1; // Half of the height of the large button.
    }
  }
}

/**
Divider with button group (example)

Add additional buttons within the divider to create a button row. See button rows for more information.

Markup:
<div class="divider">
  <sg-insert>2.1.1-2</sg-insert>
</div>

Styleguide 2.10.4
*/
