/**
Labels

Below are examples of how to use labels.

.label                  - Default label
.label.label--primary   - Primary label
.label.label--secondary - Secondary label

Markup: <span class="{$modifiers}">.{$modifiers} text label</span>

Styleguide 2.8
*/

$label-font-size:       $nordea-font-size-body;
$label-font-size-small: $nordea-font-size-small;
$label-font-size-large: $nordea-font-size-large;
$label-line-height:     $nordea-line-height;

@mixin nordea-label {
  .label {
    @include font-size($label-font-size, $label-line-height);
  }

  .label--primary {
    font-size: $label-font-size-large;
  }

  .label--secondary {
    font-size: $label-font-size-small;
  }
}
