/**
Spike box

Replace the following variables with wanted values:
$spikebox-width - will set the width of the div without the spike
$spikebox-bg-color - will set the color
$spikebox-left - will set the spike to point to left if value is > 0
$spikebox-right - will set the spike point to right if value is > 0: Either $spikebox-left or $spikebox-right is required to have value 0.
$spikebox-height - will set the height of the spikebox: In order to calculate the spike size correctly give the $spikebox-height value as rems.

<pre>
@include nordea-spikebox ($spikebox-width, $spikebox-bg-color, $spikebox-left, $spikebox-right, $spikebox-height);
</pre>

<h3>Examples</h3>

.spikebox--default - using default values
.spikebox--left - yellow with spike to the left
.spikebox--right - blue with spike to the right
.spikebox--large - large version

Markup:
<div class="{$modifiers}"></div>

Styleguide 2.12
*/

//Variables with default values:

$spikebox-bg-color:   $nordea-daisy !default;
$spikebox-left:       0 !default;
$spikebox-right:      1rem !default;
$spikebox-height:     4rem !default;
$spikebox-width:      100% !default;

@mixin nordea-spikebox($spikebox-width, $spikebox-bg-color, $spikebox-left, $spikebox-right, $spikebox-height) {
  background-color: $spikebox-bg-color;
  position: relative;
  height: $spikebox-height;
  width: $spikebox-width;

  &::after {
    border-color: $nordea-transparent $spikebox-bg-color;
    border-style: solid;
    border-width: ($spikebox-height / 2) $spikebox-left ($spikebox-height / 2) $spikebox-right;
    content: "";
    display: block;
    position: absolute;
    top: 0;

    @if $spikebox-left == 0 {
      right: -($spikebox-right);
    } @else if $spikebox-left != 0 {
      left: -($spikebox-left);
    }
  }
}

//Examples of usage:

.spikebox--default {
  @include nordea-spikebox($spikebox-width, $spikebox-bg-color, $spikebox-left, $spikebox-right, $spikebox-height);
}

.spikebox--left {
  @include nordea-spikebox(100%, $nordea-daisy, 1rem, 0, 4rem);
}

.spikebox--right {
  @include nordea-spikebox(100%, $nordea-glacier, 0, 1rem, 4rem);
}

.spikebox--large {
  @include nordea-spikebox(100%, $nordea-red, 0, 1rem, 14rem);
}