<h2>Basic use: with and without labels and placeholders</h2>

<div class="row">
    <div class="columns">
        <nd-input-container>
            <label>Label</label>
            <md-select ng-model="vm.state1" placeholder="Placeholder">
                <md-option ng-repeat="state in vm.states" value="{{state.abbrev}}">
                    {{state.abbrev}}
                </md-option>
            </md-select>
        </nd-input-container>
    </div>
    <div class="columns">
        <nd-input-container>
            <md-select ng-model="vm.state2" placeholder="Placeholder">
                <md-option ng-repeat="state in vm.states" value="{{state.abbrev}}">
                    {{state.abbrev}}
                </md-option>
            </md-select>
        </nd-input-container>
    </div>
    <div class="columns">
        <nd-input-container>
            <label>Label</label>
            <md-select ng-model="vm.state3">
                <md-option ng-repeat="state in vm.states" value="{{state.abbrev}}">
                    {{state.abbrev}}
                </md-option>
            </md-select>
        </nd-input-container>
    </div>
</div>


<h2>Option groups and multi-select</h2>

<nd-input-container>
    <label>Topping</label>
    <md-select ng-model="vm.selectedToppings" multiple>
        <md-optgroup label="Meats">
            <md-option ng-value="topping.name" ng-repeat="topping in vm.toppings | filter: {category: 'meat' }">{{topping.name}}</md-option>
        </md-optgroup>
        <md-optgroup label="Veggies">
            <md-option ng-value="topping.name" ng-repeat="topping in vm.toppings | filter: {category: 'veg' }">{{topping.name}}</md-option>
        </md-optgroup>
    </md-select>
</nd-input-container>


<h2>Options with async search</h2>

<p>Select can call an arbitrary function on show. If this function returns a promise, it will display a loading indicator while it is being resolved:</p>

<md-select placeholder="Assign to user" ng-model="vm.user" md-on-open="vm.loadUsers()">
    <md-option ng-value="user" ng-repeat="user in vm.users">{{user.name}}</md-option>
</md-select>

<p class="md-caption">You have assigned the task to: {{ vm.user ? vm.user.name : 'No one yet' }}</p>


<h2>Select header</h2>

<style>
    .demo-header-searchbox {
        border: none;
        outline: none;
        height: 100%;
        width: 100%;
        padding: 0;
    }

     .demo-select-header {
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
        padding-left: 10.667px;
        height: 48px;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        width: auto;
    }
</style>

<nd-input-container>
    <label>Vegetables</label>
    <md-select ng-model="vm.selectedVegetables"
               md-on-close="vm.clearSearchTerm()"
               data-md-container-class="selectdemoSelectHeader"
               multiple>
        <md-select-header class="demo-select-header">
            <input ng-model="vm.searchTerm"
                   type="search"
                   placeholder="Search for a vegetable.."
                   class="demo-header-searchbox md-text">
        </md-select-header>
        <md-optgroup label="vegetables">
            <md-option ng-value="vegetable" ng-repeat="vegetable in vm.vegetables | filter:vm.searchTerm">{{vegetable}}</md-option>
        </md-optgroup>
    </md-select>
</nd-input-container>


<h2>Selected text expression</h2>

<nd-input-container>
    <label>Color</label>
    <md-select ng-model="vm.favoriteColor" md-selected-text="vm.displayFavoriteColor()">
        <md-option value="black">Black</md-option>
        <md-option value="other">Other</md-option>
    </md-select>
</nd-input-container>



<h2>Validation</h2>

<p>Note that invalid styling only applies if invalid and dirty (user has changed input)</p>

<form name="myForm">
    <nd-input-container class="input-container--inline">
        <md-select ng-model="selectDemoModel" name="selectDemoModel" placeholder="Color required: please select" required>
            <md-option value="black">Black</md-option>
            <md-option value="other">Other</md-option>
        </md-select>
        <div class="input-container__error" ng-messages="myForm.selectDemoModel.$error">
            <div ng-message="required">Required</div>
        </div>
    </nd-input-container>
    <button type="button" class="button" ng-click="selectDemoModel = null">Clear</button>
</form>