// @TODO this file needs serious refactoring.
/* This styles the vertical tabs used for the table of contents. */
.tabs.vertical {
  width: 100%;
  max-width: 100%;
}

/* This styles code blocks used for examples. */
.ss-code code {
  display: block;
  padding: 1rem;
  background-color: white;
  margin-bottom: 1.5rem;
}

/* This styles the example rows used in the grid documentation. */
.row.display {
  background: #eee;
  font-size: 11px;
  margin-bottom: 10px;
  line-height: 2rem;
  border: solid 1px #c6c6c6;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.row.display .columns:nth-child(2),
.row.display .columns.small-centered,
.row.display .columns.large-centered {
  background: #e1e1e1;
}

.row.display .columns.color-end {
  background: #d4d4d4;
}

/* This styles the color blocks used in the color documentation. */
.color-block {
  border-radius: 2px;
  display: block;
  padding: 8px 8px 6px;
  color: #333;
  text-transform: uppercase;
  border: 1px solid #ddd;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.color-block span {
  display: block;
  width: 100%;
  height: 100px;
  margin-bottom: 0.42857rem;
}

/* Other styles */

.common-ui-header {
  background-color: #1C3849;
  padding: 25px;
  padding-left: 7%;

  a {
    margin-right: 50px;
  }
}

/* API table */
.nd-api-table {
  width: 100%;
  margin-bottom: 1.5rem;

  th {
    text-align: left;
    background-color: #4C9EF0;
    color: white;
    padding: 12px 16px;
  }

  tr:nth-child(even) {
    background-color: #D1DEEC;
  }

  tr:nth-child(odd) {
    background-color: #E3ECF5;
  }

  td {
    vertical-align: top;
    padding: 12px 16px;
    text-align: left;
  }

  tr td:first-child {
    width: 15%;
    font-weight: bold;
  }
}

code {
  background: rgba(0, 0, 0, 0.065);

  :not(.highlight) {
    margin-left: 1px;
    margin-right: 1px;
    padding: 0.125em 0.35em;
    border-radius: 2px;
  }
}

.list-container {
  width: 71%;
  margin: 0 auto;
}

.go-to-styleguide {
  position: absolute;
  top: 40px;
  right: 80px;
}

.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 40px;
  right: 10px;
  cursor: pointer;
  display: none;
}

.contact-person .avatar{
  width: 30px;
  height: 30px;
}