<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/domesticPayments/domesticPaymentsController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/domesticPayments/domesticPaymentsController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">66.67</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">282</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">32.18</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.56</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

var CorporateDomesticPaymentsController = function ($element,
                                                    $scope,
                                                    $state,
                                                    $stateParams,
                                                    $rootScope,
                                                    $q,
                                                    $log,
                                                    $window,
                                                    paymentConstants,
                                                    paymentsCacheService,
                                                    paymentService,
                                                    AccountService,
                                                    NonBankingDaysService,
                                                    NotificationService,
                                                    InputUtils) {

    var vm = this;
    init();
    vm.fetchAccounts();
    vm.enableElements = $stateParams.enableElements;
    vm.beneficiaryPopulated = false;

    function init() {

        vm.$scope = $scope;
        vm.$rootScope = $rootScope;
        vm.$q = $q;
        vm.paymentsCacheService = paymentsCacheService;

        vm.paymentService = paymentService;
        vm.accountService = AccountService;
        vm.NonBankingDaysService = NonBankingDaysService;
        vm.inputUtils = InputUtils;
        vm.payeeResponse = undefined;
        vm.window = $window;
        vm.paymentConstants = paymentConstants;
        vm.notificationService = NotificationService;

        clearSearchedBeneficiary();


        //Data Model to be posted
        vm.templateModel = {
            fromAccount: undefined,
            toAccount: {
                number: undefined,
                type: undefined,
                existing: false
            },
            amount: {
                amount: $stateParams.amount ? $stateParams.amount : &#039;&#039;
            },
            selectedCurrency: vm.paymentConstants.CURRENCY_CONSTANTS.SEK,
            dueDate: {
                date: &#039;&#039;
            },
            message: {
                message: &#039;&#039;
            },
            ownNotes: {
                message: &#039;&#039;
            },
            transferDate: undefined,
            paymentType: &#039;thirdParty&#039;
        };
        var preselectedBeneficiary = vm.paymentsCacheService.get(&#039;preselectedBeneficiary&#039;);
        vm.paymentModel = angular.copy(vm.templateModel);

        if (preselectedBeneficiary !== undefined) {
            vm.paymentModel.toAccount = preselectedBeneficiary;
        } else {
            $rootScope.$emit(&#039;paymentModelCleared&#039;);
        }

        /** If the $stateParams, which are supposed to come when the payment is triggered from Global Search, has the beneficiary,
         *  let the To-Account be selected from beneficiary component
         *  so below code will emit a event, which has its listener in beneficiaryComponent.js, will in turn automatically select the beneficiary
         **/
        if ($stateParams.beneficiary) {
            $scope.$emit(&#039;selectBeneficiary&#039;, $stateParams.beneficiary.display_number);
        }

        $scope.$watch(&#039;vm.paymentModel.toAccount.number&#039;, function (newValue, oldValue) {

            if (oldValue) {
                vm.clearDBFModel(true);
            }

            vm.paymentModel.toAccount.number = newValue;
        });

        $rootScope.$on(&#039;beneficiaryUpdated&#039;, function (event, beneficiary) {
            setToAccount(vm.formatPreselectedAccountNo(beneficiary.display_number, beneficiary.category), beneficiary.category, true);
            vm.paymentsCacheService.set(&#039;preselectedBeneficiary&#039;, vm.paymentModel.toAccount);
        });

        $rootScope.$on(&#039;beneficiaryCleared&#039;, function () {
            setToAccount(undefined, undefined, false);
            /*vm.paymentsCacheService.invalidate(&#039;preselectedBeneficiary&#039;);
             });

             $scope.$on(&#039;$destroy&#039;, function() {
             vm.paymentsCacheService.invalidate(&#039;preselectedBeneficiary&#039;);*/
        });

        function setToAccount(number, type, existing) {
            vm.paymentModel.toAccount.number = number;
            vm.paymentModel.toAccount.type = type;
            vm.paymentModel.toAccount.existing = existing;
        }

        function clearSearchedBeneficiary() {
            $rootScope.$emit(&#039;removeSelectedBeneficiary&#039;);
        }


    }

    vm.getNonBankingDays = function getNonBankingDays(from, to) {
        return NonBankingDaysService.getNonBankingDays(from, to);
    };

    vm.isPGBG = function () {
        if (vm.payeeResponse !== undefined) {
            return (vm.payeeResponse.type === &#039;PG&#039; || vm.payeeResponse.type === &#039;BG&#039;);
        }
        return false;
    };
};

CorporateDomesticPaymentsController.prototype.formatPreselectedAccountNo = function (accountNo, type) {

    var length = accountNo.length;
    var firstHalf = &#039;&#039;;
    var secondHalf = &#039;&#039;;

    if (type === &#039;pg&#039;) {
        firstHalf = accountNo.substring(0, length - 1);
        secondHalf = accountNo.substring(length - 1, length);
        return firstHalf + &#039;-&#039; + secondHalf;

    }
    if (type === &#039;bg&#039;) {
        firstHalf = accountNo.substring(0, 4);
        secondHalf = accountNo.substring(4, length);
        return firstHalf + &#039;-&#039; + secondHalf;
    } else {
        return accountNo;
    }
};

CorporateDomesticPaymentsController.prototype.fetchAccounts = function () {
    var self = this;
    self.$q.when(self.accountService.getAccounts()).then(function (accountList) {
        self.fromAccounts = accountList.accounts;
    }, function (err) {
        self.$log.error(JSON.stringify(err));
    });
};

CorporateDomesticPaymentsController.prototype.clearDBFModel = function (retainToAccountFlag) {
    var self = this;

    var toAccount = {
        number: undefined,
        type: undefined
    };

    toAccount.number = self.paymentModel.toAccount.number;
    toAccount.type = self.paymentModel.toAccount.type;

    self.paymentModel = angular.copy(self.templateModel);

    //TODO - Should be changed later with code where we fetch the current date from server
    self.paymentModel.transferDate = moment(new Date()).format(&#039;DD.MM.YYYY&#039;);

    if (self.$scope.domesticTransferForm) {
        self.$scope.domesticTransferForm.$setPristine();
        self.$scope.domesticTransferForm.$setUntouched();
    }

    /*if (retainToAccountFlag) {
     self.paymentModel.toAccount.number = toAccount.number;
     self.paymentModel.toAccount.type = toAccount.type;
     } else {
     self.paymentsCacheService.invalidate(&#039;preselectedBeneficiary&#039;);
     }*/
    //self.$rootScope.$emit(&#039;paymentModelCleared&#039;);

    if (self.messageCounter !== undefined) {
        self.messageCounter = 0;
    }
    if (self.notesCounter !== undefined) {
        self.notesCounter = 0;
    }
};

CorporateDomesticPaymentsController.prototype.sendMoney = function () {
    var self = this;
    //TODO Setting type here as temp fix, will figure out effective way to do it
    this.paymentModel.toAccount.type = this.payeeResponse.type;
    this.paymentService.makePayment(self.paymentModel).then(function (response) {

        self.showPaymentResponse(self.paymentConstants.SUCCESS, response);

        self.fetchAccounts();
        self.clearDBFModel();


    }, function (error) {

        self.showPaymentResponse(self.paymentConstants.ERROR, error);
    });
};

CorporateDomesticPaymentsController.prototype.sendAndAddAnotherPayment = function () {
    this.sendMoney();
};

CorporateDomesticPaymentsController.prototype.showPaymentResponse = function (status, responseObject) {
    var self = this;
    var reference = &#039;&#039;;
    var paymentsNotification = {
        title: &#039;&lt;b&gt;Payment Status&lt;/b&gt;&#039;,
        content: &#039;&#039;,
        color: &#039;&#039;
    };

    if (status === self.paymentConstants.SUCCESS) {
        if (responseObject) {
            reference = &#039;, The reference id is :&#039; + responseObject.id;
        }
        paymentsNotification.content = &#039;Payment is successful &#039; + reference;
        paymentsNotification.color = &#039;success&#039;;
        self.notificationService.showTopNotification(paymentsNotification);
    } else if (status === self.paymentConstants.ERROR) {
        paymentsNotification.content = &#039;Payment could not be processed&#039;;
        paymentsNotification.color = &#039;alert&#039;;
        self.notificationService.showTopNotification(paymentsNotification);
    }
};

CorporateDomesticPaymentsController.prototype.getMessageLength = function (ocr) {
    var self = this;
    var MESSAGE_LENGTH;
    if (ocr === self.paymentConstants.TYPE.HARD) {
        MESSAGE_LENGTH = self.paymentConstants.MESSAGE_LENGTH[ocr];
    } else if (ocr === self.paymentConstants.TYPE.NO || ocr === self.paymentConstants.TYPE.SOFT) {
        MESSAGE_LENGTH = self.paymentConstants.MESSAGE_LENGTH[&#039;bgPgMessage&#039;];
    } else if (ocr !== self.paymentConstants.TYPE.HARD &amp;&amp; ocr !== self.paymentConstants.TYPE.SOFT &amp;&amp; ocr !== self.paymentConstants.TYPE.NO) {
        MESSAGE_LENGTH = self.paymentConstants.MESSAGE_LENGTH[&#039;3rdPartyMessage&#039;];
    }
    return MESSAGE_LENGTH;
};


CorporateDomesticPaymentsController.prototype.getOwnNotesLength = function (ocr) {
    var self = this;
    var ownNotesLength;
    if (ocr !== self.paymentConstants.TYPE.HARD &amp;&amp; ocr !== self.paymentConstants.TYPE.SOFT &amp;&amp; ocr !== self.paymentConstants.TYPE.NO) {
        ownNotesLength = self.paymentConstants.OWN_NOTES_LENGTH[&#039;3rdPartyOwnNotes&#039;];
    } else {
        ownNotesLength = self.paymentConstants.OWN_NOTES_LENGTH[&#039;bgPgOwnNotes&#039;];
    }
    return ownNotesLength;
};


CorporateDomesticPaymentsController.prototype.getAccountNameForLabel = function (accountName) {
    var accountNameForLabel;
    if (accountName === null || accountName === undefined) {
        accountNameForLabel = &#039;&#039;;
    } else {
        accountNameForLabel = &#039;: &#039; + accountName;
    }
    return accountNameForLabel;
};

angular.module(&#039;dbw-payments.corporate.sendMoney.domesticPayments&#039;)
    .controller(&#039;CorporateDomesticPaymentsController&#039;, CorporateDomesticPaymentsController);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
