<!-- DISCLAIMER: This file is here just for development and demo purposes and will not be delivered to anywhere unless
    otherwise agreed.
-->
<!DOCTYPE html>
<html ng-csp>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Nordea</title>

    <!-- inject:css -->
    <!-- endinject -->

</head>

<body ng-app="dbw-core">

<!-- root ui view -->


<h1>Core</h1>
<script>
    window.TRACKING = {
        dcsid: "dcs222156awbguhi4ji3oew6u_7n8v"
    };
    window.COUNTRY = 'SE';
</script>
<!-- inject:js -->
<!-- endinject -->

<script>
    /*
     * Override selected configurations for running standalone
     **/
    angular.module('dbw-core').constant('RuntimeConfiguration', {
        standalone: true, //Skip authorisation checks
        logging: {
            debug: true
        },
    }).run(function (TestTokenService, TrackerService) {
        var customer = {
            'name': 'SE 194008010011',
            'style': 'corporate',
            'personId': '194008010011',
            'country': 'SE',
            'channel': 'DBW',
            'authenticationMethod': 'BANKID',
            'agreement': 3933747,
        };
        TestTokenService.login(customer);
        TrackerService.touchpointEvent('test','abc');

    });
</script>
</body>

</html>