/**
Fluid container

Sets minimum and maximum width of the content as 980px and 1680px and adds 2% padding on the sides. This is best seen in the example when resizing the browser window.

Do not use multiple fluid-container classes in a nested way. This class is meant to be used on a high-level container, e.g. all application content, or main content and navigation bar separately.

.fluid-container - A container with minimum and maximum width plus padding

Markup:
<div class="fluid-container">
  <div class="callout callout--success text-center">
      <div class="callout__content">Content in a callout in a fluid container to emphasize content min and max width</div>
    </div>
</div>

Styleguide 4.2
*/
@mixin nordea-fluid-container {
  .fluid-container {
    box-sizing: content-box;
    min-width: $nordea-content-min-width;
    max-width: $nordea-content-max-width;
    padding: 0 $nordea-content-padding-total-percentage / 2;
    margin: 0 auto; // Center the content.
  }

  .fluid-container > * {
    box-sizing: border-box;
  }
}
