/**
Grid overlay()

Use <code>.debug</code> on any <code>.row</code> element to display a column overlay as a helper.

4.2.1
*/

@mixin nordea-grid-overlay {
  .row.debug {
    .column,
    .columns {
      position: relative;
      @include pseudo-el() {
        background: rgba(255, 0, 0, 0.05);
        height: 100%;
        box-shadow: (rem-calc(map-get($grid-column-gutter, small) / 2)) 0 0 rgba(255, 255, 255, 0.25) inset,
                    (rem-calc(map-get($grid-column-gutter, small) / -2)) 0 0 rgba(255, 255, 255, 0.25) inset;
        left: 0;
        pointer-events: none;
      }
    }
  }
}
