<h3>Brand colors</h3>

<div class="styleguide__color-example">
    <div class="styleguide__color-box--dark-blue"></div>
    <span class="styleguide__color-name">dark blue</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--deep-blue"></div>
    <span class="styleguide__color-name">deep blue</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--nordea-blue"></div>
    <span class="styleguide__color-name">nordea blue</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--light-pink"></div>
    <span class="styleguide__color-name">light pink</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--nordea-pink"></div>
    <span class="styleguide__color-name">nordea pink</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--dark-pink"></div>
    <span class="styleguide__color-name">dark pink</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--red"></div>
    <span class="styleguide__color-name">red</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--green"></div>
    <span class="styleguide__color-name">green</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--yellow"></div>
    <span class="styleguide__color-name">yellow</span>
</div>

<h3>Greyscale colors</h3>

<div class="styleguide__color-example">
    <div class="styleguide__color-box--white"></div>
    <span class="styleguide__color-name">white</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--x-light-grey"></div>
    <span class="styleguide__color-name">extra light grey</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--light-grey"></div>
    <span class="styleguide__color-name">light grey</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--grey"></div>
    <span class="styleguide__color-name">grey</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--dark-grey"></div>
    <span class="styleguide__color-name">dark grey</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--x-dark-grey"></div>
    <span class="styleguide__color-name">extra dark grey</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--black"></div>
    <span class="styleguide__color-name">black</span>
</div>

<h3>PFM colors</h3>

<div class="styleguide__color-example">
    <div class="styleguide__color-box--reef"></div>
    <span class="styleguide__color-name">reef</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--tuscany"></div>
    <span class="styleguide__color-name">tuscany</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--daisy"></div>
    <span class="styleguide__color-name">daisy</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--coral"></div>
    <span class="styleguide__color-name">coral</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--calico"></div>
    <span class="styleguide__color-name">calico</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--plum"></div>
    <span class="styleguide__color-name">plum</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--deluge"></div>
    <span class="styleguide__color-name">deluge</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--hopbush"></div>
    <span class="styleguide__color-name">hopbush</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--jaffa"></div>
    <span class="styleguide__color-name">jaffa</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--twine"></div>
    <span class="styleguide__color-name">twine</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--glacier"></div>
    <span class="styleguide__color-name">glacier</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--padua"></div>
    <span class="styleguide__color-name">padua</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--nomad"></div>
    <span class="styleguide__color-name">nomad</span>
</div>


<h3>Additional colors</h3>

<div class="styleguide__color-example">
    <div class="styleguide__color-box--november"></div>
    <span class="styleguide__color-name">november</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--cerulean"></div>
    <span class="styleguide__color-name">cerulean</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--swimming-pool"></div>
    <span class="styleguide__color-name">swimming pool</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--geraldine"></div>
    <span class="styleguide__color-name">geraldine</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--cranberry"></div>
    <span class="styleguide__color-name">cranberry</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--cherry"></div>
    <span class="styleguide__color-name">cherry</span>
</div>
<div class="styleguide__color-example">
    <div class="styleguide__color-box--forest"></div>
    <span class="styleguide__color-name">forest</span>
</div>

