/*
Brand colors

These are the Nordea brand colors.

Markup: _colors.html

Styleguide 1.2
*/

// Nordea brand colors.
$nordea-dark-blue: #000048;
$nordea-deep-blue: #000080;
$nordea-blue: #0000A8;

$nordea-light-pink: #fdece4;
$nordea-pink: #fbd9ca;
$nordea-dark-pink: #f0c1ae;

$nordea-red: #ff5959;
$nordea-green: #40bfa3;
$nordea-yellow: #ffe183;

// Additional colors.
$nordea-november: #e7f0f7;
$nordea-cerulean: #3399ff;
$nordea-swimming-pool: #99cdff;

$nordea-geraldine: #ff8282;
$nordea-cranberry: #d94c4c;
$nordea-cherry: #bf4343;

$nordea-forest: #38a68d;

// PFM colors
$nordea-reef: #a9bc65;
$nordea-tuscany: #9d592b;
$nordea-daisy: #eec56a;
$nordea-coral: #ee8443;
$nordea-calico: #ba9776;
$nordea-plum: #b782c1;
$nordea-deluge: #637fc9;
$nordea-hopbush: #c85c8f;
$nordea-jaffa: #e45c3b;
$nordea-twine: #a1885d;
$nordea-glacier: #4998bf;
$nordea-padua: #80b9a0;
$nordea-nomad: #7e7872;

// Greys.
$nordea-white: #ffffff;
$nordea-x-light-grey: #f4f4f4;
$nordea-light-grey: #e4e4e4;
$nordea-grey: #c9c9c9;
$nordea-dark-grey: #8b8b8b;
$nordea-x-dark-grey: #474747;
$nordea-black: #000000;


// Color variable settings.
$nordea-color-primary: $nordea-blue;
$nordea-color-background: $nordea-light-pink;
$nordea-color-background-highlight: $nordea-white;
$nordea-color-dark: $nordea-deep-blue;

$nordea-color-header: $nordea-deep-blue;
$nordea-color-header-negative: $nordea-white;
$nordea-color-body: $nordea-x-dark-grey;
$nordea-color-body-negative: $nordea-white;
$nordea-color-text-light: $nordea-dark-grey;

$nordea-color-link: $nordea-blue;
$nordea-color-link-negative: $nordea-swimming-pool;

$nordea-color-button: $nordea-blue;
$nordea-color-button-animation: $nordea-deep-blue;
$nordea-color-button-negative: $nordea-swimming-pool;
$nordea-color-button-animation-negative: $nordea-cerulean;
$nordea-color-disabled: $nordea-grey;
$nordea-color-indicator: $nordea-cerulean;
$nordea-color-divider: $nordea-dark-pink;

$nordea-color-error: $nordea-cranberry;
$nordea-color-text-error: $nordea-cherry;
$nordea-color-text-error-negative: $nordea-geraldine;

$nordea-color-success: $nordea-green;
$nordea-color-text-success: $nordea-forest;

// Defined by developers.
$nordea-transparent: rgba(255, 0, 0, 0);
$nordea-color-warning: $nordea-yellow;
$nordea-color-secondary: $nordea-swimming-pool;
$nordea-color-negative: $nordea-swimming-pool; // Elements on dark background. See $foundation-palette.

$nordea-color-icon: $nordea-blue;

// This is different than $foundation-palette, which includes the same indices, but defines only one color (the background color here).
// @TODO We have 3 different palettes defined, $nordea-palette, 4foundation-palette,
// and $nordea-moneybar-palette. We should find a way to use SASS map manipulation
// functions so these palettes are derived from eachother, or combine them somehow.
// Or consider a naming convention that allows it to be more clear which one is which.
$nordea-palette: (
        primary: (color: $nordea-white, background: $nordea-color-primary),
        secondary: (color: $nordea-color-body, background: $nordea-color-secondary), // Just guessing here, no specs for "secondary" things.
        success: (color: $nordea-white, background: $nordea-color-success),
        info: (color: $nordea-white, background: $nordea-color-indicator),
        warning: (color: $nordea-dark-blue, background: $nordea-color-warning),
        alert: (color: $nordea-white, background: $nordea-color-error)
);

// Contextual color schemes, based on moneybar.
// @see _moneybar.scss.
// @TODO Verify colors and usage.
$nordea-moneybar-palette: (
        default: (base-color: $nordea-color-primary, dark-color: $nordea-color-dark),
        accounts: (base-color: $nordea-forest, dark-color: $nordea-green),
        cards: (base-color: $nordea-dark-pink, dark-color: $nordea-dark-blue),
        cards-credit: (base-color: $nordea-dark-pink, dark-color: $nordea-dark-blue),
        cards-debit: (base-color: $nordea-dark-pink, dark-color: $nordea-dark-blue),
        cards-combined: (base-color: $nordea-dark-pink, dark-color: $nordea-dark-blue),
        is-inactive: (base-color: $nordea-grey, dark-color: $nordea-dark-grey, color: $nordea-color-text-light)
);