// @todo For some reason the mixin causes an error 'undefined' when generating the style guide.
//@mixin nordea-sans-font-face($name, $font-weight, $font-weight: normal) {
//  @font-face {
//    font-family: 'Nordea Sans';
//    src: url('fonts/' + $name + '.eot');
//    src: url('fonts/' + $name + '.eot?#iefix') format('embedded-opentype'), url('fonts/' + $name + '.woff') format('woff'), url('fonts/' + $name + '.otf') format('opentype'), url('fonts/' + $name + '.ttf') format('truetype'), url('fonts/' + $name + '.svg#' + $name) format('svg');
//    font-weight: $font-weight;
//    font-style: normal;
//  }
//}
//
//@include nordea-sans-font-face('NordeaSansTextBeta1-Light', 300);

@font-face {
  font-family: 'Nordea Sans';
  src: url('fonts/NordeaSansTextBeta1-Light.eot');
  src: local('☺'), url('fonts/NordeaSansTextBeta1-Light.eot?#iefix') format('embedded-opentype'),  url('fonts/NordeaSansTextBeta1-Light.woff') format('woff'), url('fonts/NordeaSansTextBeta1-Light.otf') format('opentype'), url('fonts/NordeaSansTextBeta1-Light.ttf') format('truetype'), url('fonts/NordeaSansTextBeta1-Light.svg#NordeaSansTextBeta1-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Nordea Sans';
  src: url('fonts/NordeaSansTextBeta1-Regular.eot');
  src: local('☺'), url('fonts/NordeaSansTextBeta1-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/NordeaSansTextBeta1-Regular.woff') format('woff'), url('fonts/NordeaSansTextBeta1-Regular.otf') format('opentype'), url('fonts/NordeaSansTextBeta1-Regular.ttf') format('truetype'), url('fonts/NordeaSansTextBeta1-Regular.svg#NordeaSansTextBeta1-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Nordea Sans';
  src: url('fonts/NordeaSansTextBeta1-Medium.eot');
  src: local('☺'), url('fonts/NordeaSansTextBeta1-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/NordeaSansTextBeta1-Medium.woff') format('woff'), url('fonts/NordeaSansTextBeta1-Medium.otf') format('opentype'), url('fonts/NordeaSansTextBeta1-Medium.ttf') format('truetype'), url('fonts/NordeaSansTextBeta1-Medium.svg#NordeaSansTextBeta1-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Nordea Sans';
  src: url('fonts/NordeaSansTextBeta1-Bold.eot');
  src: local('☺'), url('fonts/NordeaSansTextBeta1-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/NordeaSansTextBeta1-Bold.woff') format('woff'), url('fonts/NordeaSansTextBeta1-Bold.otf') format('opentype'), url('fonts/NordeaSansTextBeta1-Bold.ttf') format('truetype'), url('fonts/NordeaSansTextBeta1-Bold.svg#NordeaSansTextBeta1-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Nordea Sans';
  src: url('fonts/NordeaSansTextBeta1-Black.eot');
  src: local('☺'), url('fonts/NordeaSansTextBeta1-Black.eot?#iefix') format('embedded-opentype'), url('fonts/NordeaSansTextBeta1-Black.woff') format('woff'), url('fonts/NordeaSansTextBeta1-Black.otf') format('opentype'), url('fonts/NordeaSansTextBeta1-Black.ttf') format('truetype'), url('fonts/NordeaSansTextBeta1-Black.svg#NordeaSansTextBeta1-Black') format('svg');
  font-weight: 900;
  font-style: normal;
}

