/*
Icons

This bundle comes with an SVG icon sprite file <code>icons/icon-pack.svg</code>. There are two ways of using it.

Inline SVG: Inject the contents of the file as the first element in the document's <code>body</code> element. Then reference an icon as in
<pre>
  &lt;svg class="icon"&gt;
    &lt;use xlink:href="#icon_name"&gt;&lt;/use&gt;
  &lt;/svg&gt;
</pre>

External resource: Use <a href="https://github.com/jonathantneal/svg4everybody">svg4everybody</a> to ensure cross-browser support.
Then reference an icon as in
<pre>
  &lt;svg class="icon"&gt;
    &lt;use xlink:href="path/to/icon-pack.svg#icon_name"&gt;&lt;/use&gt;
  &lt;/svg&gt;
</pre>

The examples below use the second method. <a href="https://github.com/jonathantneal/svg4everybody">svg4everybody</a> is included for the style guide only.

Styleguide 1.5
*/


@mixin nordea-icon() {

  .icon {
    display: inline-block;
    vertical-align: middle;
    height: $nordea-icon-size-default;
    width: $nordea-icon-size-default;

    color: $nordea-color-icon;
    fill: none;

    &, * {
      stroke: currentColor;
    }


    &.icon--small {
      width: $nordea-icon-size-small;
      height: $nordea-icon-size-small;
    }

    &.icon--medium {
      width: $nordea-icon-size-medium;
      height: $nordea-icon-size-medium;
    }

    &.icon--large {
      width: $nordea-icon-size-large;
      height: $nordea-icon-size-large;
    }

    &.icon--xlarge {
      width: $nordea-icon-size-xlarge;
      height: $nordea-icon-size-xlarge;
    }

    // Icons within links can cause IE to become unresponsive when clicked.
    use {
      pointer-events: none;
    }
  }
}

/*
Icon accessibility

<h3>Icon is a decorative element inside a container that has a descriptive text</h3>

The icon should have aria-hidden="true" defined to it.

Example:
<pre>
  &lt;a href=".../new_payment..."&gt;
    &lt;svg class="icon" aria-hidden=”true"&gt;
      &lt;use xlink:href="path/to/icon-pack.svg#icon_name"&gt;&lt;/use&gt;
    &lt;/svg&gt;
    New payment
  &lt;/a&gt;
</pre>

<h3>Icon is the only content of a link or a button</h3>

Add aria-label to the element containing the icon.
The icon should have aria-hidden="true" defined to it.

Example:
<pre>
  &lt;a href=".../new_payment..." aria-label="New payment"&gt;
    &lt;svg class="icon" aria-hidden=”true"&gt;
      &lt;use xlink:href="path/to/icon-pack.svg#icon_name"&gt;&lt;/use&gt;
    &lt;/svg&gt;
  &lt;/a&gt;
</pre>

<h3>Icon is purely decorative or an empty element</h3>

Add role="presentation" to the icon.

<pre>
   &lt;svg class="icon" role="presentation"&gt;
     &lt;use xlink:href="path/to/icon-pack.svg#icon_name"&gt;&lt;/use&gt;
   &lt;/svg&gt;
</pre>

<h3>Image or graphic conveys some content that is not conveyed elsewhere in the text</h3>

Add role="img", title and/or description.

<pre>
   &lt;svg class="icon" role="img" aria-labeledby=”title1 dsc1”&gt;
    &lt;title id=”title1”&gt;Descriptive title
    &lt;/title&gt;
    &lt;desc id=”dsc1”&gt;Longer description here….
    &lt;/desc&gt;
       &lt;use xlink:href="path/to/icon-pack.svg#icon_name"&gt;&lt;/use&gt;
   &lt;/svg&gt;
</pre>


Styleguide 1.5.1
*/
/*
Icon sizes

.icon - Default icon
.icon.icon--small - Small icon
.icon.icon--medium - Medium icon
.icon.icon--large - Large icon
.icon.icon--xlarge - Extra large icon

Markup:
<svg class="{$modifiers}">
    <use xlink:href="/build/icons/icon-pack.svg#home"></use>
</svg>

Styleguide 1.5.2

*/

/*
Icon colors

You can override the default icon color using the CSS attribute <code>color</code>.
Below are just some examples.

.icon.text--success - Icon with "success" color
.icon.text--error - Icon with "error" color

Markup:
<svg class="{$modifiers}">
    <use xlink:href="/build/icons/icon-pack.svg#home"></use>
</svg>

Styleguide 1.5.3

*/


/*
List of standard-sized icons

accounts - icon
advice - icon
alert - icon
attachment - icon
authenticate - icon
beneficiary - icon
boat - icon
buy - icon
calendar - icon
cards - icon
cart - icon
carTransport - icon
cashSavings - icon
changeOrder - icon
checkAndPay - icon
children - icon
closeProductCard - icon
codesApp - icon
companies - icon
company - icon
confirmSign - icon
contactUs - icon
dashboard - icon
education - icon
envelope - icon
error - icon
family - icon
favorite - icon
financialServices - icon
foodDrink - icon
forecast - icon
friendsAndFamily - icon
groceries - icon
health - icon
hobbies - icon
home - icon
homeHouse - icon
household - icon
income - icon
investmentSavings - icon
leisure - icon
list - icon
logout - icon
loans - icon
login - icon
manageFinances - icon
mysteryCategory - icon
nextProductCard - icon
noConnection - icon
ok - icon
owners - icon
pay - icon
payments - icon
pension - icon
percentage - icon
personal_information - icon
portfolio - icon
previousProductCard - icon
products - icon
reoccurring - icon
reply - icon
savings - icon
search - icon
sell - icon
shopping - icon
swap - icon
switchoff - icon
tags - icon
tickMark - icon
tools - icon
transfer - icon
trashcan - icon
travelVacation - icon
tvPhoneInternet - icon

Markup: <svg class="icon"> <use xlink:href="/build/icons/icon-pack.svg&#x23;{$modifiers}"></use> </svg> {$modifiers}

Styleguide 1.5.4

*/

/*
List of small icons

alert_sml - icon
arrow_down_sml - icon
arrow_left_sml - icon
arrow_right_sml - icon
arrow_up_sml - icon
close_x_sml - icon
error_sml - icon
info_sml - icon

Markup: <svg class="icon icon--small"> <use xlink:href="/build/icons/icon-pack.svg&#x23;{$modifiers}"></use> </svg> {$modifiers}

Styleguide 1.5.5

*/