/**
Component mixins

Styleguide 5.1
*/

/**
Helpers

Styleguide 5.2
*/

/**
font-size()

Simple mixin to quickly set font-size and line-height.

@font-size    - Target font size.
@line-height  - Target line-height.

Styleguide 5.2.1
*/
@mixin font-size($font-size, $line-height: $font-size) {
  font-size: $font-size;
  line-height: $line-height;
}
/**
apply-map-attributes($map)

Takes a map of styles keyed by attribute and turns it into something that can be output as CSS, to be called from within
a selector block.

```@map: (
  'background-color': #fff,
  'color': #000,
);```

Styleguide 5.2.2
*/
@mixin apply-map-attributes($map) {
  @each $attribute, $style in $map {
    // Due to a bug in the styleguide generator, we cannot document interpolation in attributes. Rest assured the
    // actual code looks just like the comment below. May be related to this issue, but this solution did not work, in
    // our case. https://github.com/SC5/sc5-styleguide/issues/831
    // #{$attribute}: $style;
    // styleguide:ignore:start
    #{$attribute}: $style;
    // styleguide:ignore:end
  }
}

/**
apply-map-modifiers($map)

Takes a multidimensional map of styles keyed by classname modifier and calls apply-map-attributes() on each. The below
example would target .block--small and .block--large. Presumably you have already done .block as default before calling
this function.

```@map: (
  small: (
    'font-size': 0.9rem,
    'line-height': 0.9,
  ),
  'large': (
    'font-size': 2rem,
    'line-height': 2,
  ),
);```

Styleguide 5.2.3
*/
@mixin apply-map-modifiers($map) {
  @each $selector, $styles in $map {
    &--#{$selector} {
      @include apply-map-attributes($styles);
    }
  }
}

/**
pseudo-el($element, $element-width, $element-height)

Mixin to quickly create absolutely positioned :before and :after pseudo-elements with content.

@el-position: before;
@el-width: 100%;
@el-height: 100%

Usage in partial:
```@include pseudo-el(before, 1em, 1em) {
  ... Additional styles applied to the pseudo-element here.
}```

Styleguide 5.2.4
*/
%pseudos {
  content: '';
  position: absolute;
}

@mixin pseudo-el($el-position: before, $el-width: 100%, $el-height: 100%) {
  @if $el-position == "before" or $el-position == "after" {
    &:#{$el-position} {
      @extend %pseudos;
      width: $el-width;
      height: $el-height;
      @content;
    }
  }
  @else {
    @warn "`#{$el-position}` is not a valid pseudo-element.";
  }
}

/*
inline-blocks-vertical-middle()

Use this mixin in a container element where you need inline block elements vertically middle-aligned relative to each other.
Source: http://willkoehler.net/2014/08/28/vertically-align-content-with-css-using-this-one-weird-trick.html.

Styleguide 5.2.5
*/
@mixin inline-blocks-vertical-middle() {
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -.35em;
  }
}

/*
z($list, $element)

This function returns the index of an element in a list to be used as a z-index. If element does not exist, it prints a warning and the rule is omitted from output.
See foundation-styles/scss/base/_variables.scss for list of indexes.
https://www.smashingmagazine.com/2014/06/sassy-z-index-management-for-complex-layouts/

Styleguide 5.2.6
*/
@function z($list, $element) {

  $z-index: index($list, $element);

  @if $z-index {
    @return $z-index;
  }

  @warn 'There is no item "#{$element}" in z-index list: "#{$list}". Rule has been omitted.';
  @return null;
}

/**
hide-text($direction)

Hides text in an element so you can see the background.
The direction indicates how the text should be moved out of view.
Borrowed from Compass: http://compass-style.org/reference/compass/typography/text/replacement

Styleguide 5.2.7
*/
@mixin hide-text($direction: left) {
  @if $direction == left {
    $approximate-em-value: 12px / 1em;
    $wider-than-any-screen: -9999em;
    text-indent: $wider-than-any-screen * $approximate-em-value;
    overflow: hidden;
    text-align: left;
  }
  @else {
    // slightly wider than the box prevents issues with inline-block elements.
    text-indent: 110%;
    white-space: nowrap;
    overflow: hidden;
  }
}

/**
squish-text()

Hides text in an element by squishing the text into oblivion. Use this if you need to hide text contained in an inline element but still have it read by a screen reader.
Borrowed from Compass: http://compass-style.org/reference/compass/typography/text/replacement

Styleguide 5.2.8
*/
@mixin squish-text {
  font: 0/0 serif;
  text-shadow: none;
  color: transparent;
}

/*
percentage-to-fraction($percentage)

Returns a percentage value as a fraction, e.g. 4% -> 0.04.

Styleguide 5.2.9
*/
@function percentage-to-fraction($percentage) {
  @return strip-unit($percentage) / 100;
}

/**
fluid-container-background($background-color)

This is a helper mixin for creating a wrapper around <a href="/foundation-styles/#/section/4.2">fluid-container</a> whose background
is $background-color (default value: no change) and spans the entire viewport width.

Note that for simple cases there is also a CSS class <a href="/foundation-styles/#/section/4.2.1">.fluid-container-background</a> which includes what
this mixin provides without changing the background color.

Styleguide 5.2.10
*/
@mixin fluid-container-background($background-color: '') {
  box-sizing: border-box;
  width: 100%;
  min-width: $nordea-content-min-width * percentage-to-fraction(100% + $nordea-content-padding-total-percentage);
  @if $background-color != '' {
    background-color: $background-color;
  }
}



