<h1>Heading 1</h1>
<p><a href="http://www.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, <strong>consectetur</strong> adipiscing elit. Pellentesque non orci sit amet libero mattis hendrerit ut ut felis. Lectus turpis, vitae molestie est feugiat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
<h1 class="heading-small">Heading 1 (small)</h1>
<p><a href="http://www.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, <strong>consectetur</strong> adipiscing elit. Pellentesque non orci sit amet libero mattis hendrerit ut ut felis. Lectus turpis, vitae molestie est feugiat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
<h2>Heading 2</h2>
<p><a href="http://www.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, <strong>consectetur</strong> adipiscing elit. Pellentesque non orci sit amet libero mattis hendrerit ut ut felis. Lectus turpis, vitae molestie est feugiat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
<h3>Heading 3</h3>
<p><a href="http://www.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, <strong>consectetur</strong> adipiscing elit. Pellentesque non orci sit amet libero mattis hendrerit ut ut felis. Lectus turpis, vitae molestie est feugiat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
<h4>Heading 4</h4>
<p><a href="http://www.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, <strong>consectetur</strong> adipiscing elit. Pellentesque non orci sit amet libero mattis hendrerit ut ut felis. Lectus turpis, vitae molestie est feugiat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>