/*
Negative colors

<p>
Class <code>colors-negative</code> is a global class that converts elements within a container to have
colors that are better visible against a dark background. The class does not itself change the background color
because there is not a single dark background color.
</p>
<p>
Below is an example text elements with negative colors. Buttons, inputs etc. with negative colors are documented in other sections.
</p>

.colors-negative - Sets negative colors to child elements inside a container

Markup: _typography-negative.html

sg-wrapper:
<div class="styleguide__colors-negative">
  <sg-wrapper-content/>
</div>

Styleguide 1.3
*/
.colors-negative, .dark {
  color: $nordea-color-body-negative;

  // Headings
  h1,
  h2,
  h3 {
    color: $nordea-color-header-negative;
  }

  h4,
  h5,
  h6 {
    color: $nordea-color-body-negative;
  }

  a {
    color: $nordea-color-link-negative;
  }

  .icon,
  .close-button {
    color: $nordea-dark-pink;

  }
}

// styleguide:ignore:start
// @todo The word negative has caused some confusion, perhaps we should change it?
// styleguide:ignore:end