// @todo None of the classnames beow areusing BEM naming standards. Should they? (Except .text-left, .text-right, etc,
// which come out of the box from Foundation.) Or should we create BEM naming standards to extend those non-BEM names?

// @todo Markup for section 1.4 seems a bit superfluous, as the same information is in other sections. Should we simplify this?

/**
Typography

Below is an example of headings and paragraphs using the default font Nordea Sans.

Markup: _typography.html

Styleguide 1.4
*/

/**
Headings

Markup:
<h1>Heading 1</h1>
<h1 class="heading--small">Heading 1 (small)</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>

Styleguide 1.4.1
*/
// These are our additions on top of Foundation base typograpy (vendor/foundation/_base-typography.scss).
h1.heading--small {
  font-size: 2.25rem;
}

h3 {
  font-weight: bold;
}

h4 {
  text-transform: uppercase;
  color: $nordea-color-body;
}
// styleguide:ignore:start
.heading-small { @extend .heading--small; }
// styleguide:ignore:end
/**
Text sizes and colors

You can adjust text to be larger or smaller than normal text or give it a color based on a semantic class.

.text          - normal text, default
.text--large   - large text
.text--small   - small text
.text--smallcaps - small, capitalized text
.text--success - success text color
.text--error   - error text color
.text--small.text--error  - combine the modifiers to get e.g. small error text

Markup:
<p class="{$modifiers}">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non orci sit amet libero mattis hendrerit ut ut felis. Lectus turpis, vitae molestie est feugiat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>

Styleguide 1.4.2
*/
.text--large {
  font-size: $nordea-font-size-large;
  line-height: $nordea-line-height-large;
}

.text--small {
  font-size: $nordea-font-size-small;
}

.text--success {
  color: $nordea-color-text-success;
}

.text--error {
  color: $nordea-color-text-error;
}

.text--smallcaps {
  font-size: $nordea-font-size-smallcaps;
  text-transform: uppercase;
}

.text--capitalize {
  text-transform: capitalize;
}

.text--uppercase {
  text-transform: uppercase;
}

.text--lowercase {
  text-transform: lowercase;
}

.text--transform-none {
  text-transform: none;
}

// styleguide:ignore:start
.text-large       { @extend .text--large; }
.text-small       { @extend .text--small; }
.text-success     { @extend .text--success; }
.text-error       { @extend .text--error; }
.text-smallcaps   { @extend .text--smallcaps; }
.text-capitalize  { @extend .text--capitalize; }
.text-uppercase   { @extend .text--uppercase; }
.text-lowercase   { @extend .text--lowercase; }
.text-transform-none        { @extend .text--transform-none; }
// styleguide:ignore:end

/**
Compass text replacements

Helper classes making use of text-hiding mixins borrowed from Compass.

 .text--hidden  - Hides an element so you can see the background.
 .text--squished  - Hides text in an element by squishing the text into oblivion. Use this if you need to hide text contained in an inline element but still have it read by a screen reader.

Markup:
<p class="{$modifiers}">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non orci sit amet libero mattis hendrerit ut ut felis. Lectus turpis, vitae molestie est feugiat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>

Styleguide 1.4.3
*/
.text-hidden    { @include hide-text; }
.text-squished  { @include squish-text; }

/**
Anchor links

.link       - Anchor link, default
.link--small - Small text anchor link
:hover      - Hover anchor link

Markup:
<a href="http://www.wikipedia.org/wiki/Lorem_ipsum" class="{$modifiers}">Lorem ipsum</a>

Styleguide 1.4.4
*/
// styleguide:ignore:start
// @todo SC5 Styleguide seems to only have parsing for :hover pseudo-class. There is a todo in their code about the matter.
// @todo Do we need a separate class for making links smaller, or can we just use .text-small? What about large links, do they exist?
//styleguide:ignore:end
.link--small {
  @extend .text--small;
}
// styleguide:ignore:start
.link-small { @extend .link--small; }
// styleguide:ignore:end

/**
Text alignment

You can change the text alignment of an element by adding <code>.text-left</code>, <code>.text-right</code>, <code>.text-center</code> or <code>.text-justify</code> to an element.

.text--left    - left-aligned text, default
.text--right   - right-aligned text
.text--center  - centered text
.text--justify - justified text

Markup: <p class="{$modifiers}">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non orci sit amet libero mattis hendrerit ut ut felis. Lectus turpis, vitae molestie est feugiat laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>

Styleguide 1.4.5
*/
// These come straight of the box from Foundation.
.text--left     { @extend .text-left; }
.text--right    { @extend .text-right; }
.text--center   { @extend .text-center; }
.text--justify  { @extend .text-justify; }
