/**
Variables and settings

Styleguide 1.1
*/

// Use this file to set additional global variables that are not defined elsewhere or to override variables set or
// configured in scss/vendors directory.

$nordea-content-min-width: rem-calc(980px) !default; // Minimum width of application content (excl. padding and margin).
$nordea-content-max-width: rem-calc(1680px) !default; // Maximum width, as above.
$nordea-content-padding-total-percentage: 4%;

$nordea-font-family: 'Nordea Sans', sans-serif;

// $nordea-font-size- variables correspond to $text- variables in the foundation_atoms styleguide.
$nordea-font-size-body:       rem-calc(16) !default;
$nordea-font-size-large:      rem-calc(20) !default;
$nordea-font-size-small:      rem-calc(13) !default;
$nordea-font-size-smallcaps:  rem-calc(11) !default;

$nordea-line-height:        1.25 !default;
$nordea-line-height-large:  1.5 !default;

$nordea-margin:       1rem   !default;
$nordea-margin-small: 0.5rem !default;
$nordea-margin-large: 1.5rem !default;

$nordea-padding:       1rem   !default;
$nordea-padding-small: 0.5rem !default;
$nordea-padding-large: 1.5rem !default;

$nordea-header-margin-bottom:     1rem !default;
$nordea-paragraph-margin-bottom:  1.5rem !default;

$nordea-radius-small: 5px;

// Forms.
$nordea-form-item-sizes: (
        default: 1.5rem,
        large: 2rem,
) !default; // Height/width of checkboxes and radio buttons.

// Buttons.
$nordea-button-padding-x: 1.75rem;
$nordea-button-padding-y: 0.5rem;
$nordea-button-padding-x--large: 2.5rem;
$nordea-button-padding-y--large: 0.75rem;

// Icons.
$nordea-icon-size-small:        rem-calc(16px);
$nordea-icon-size-medium:       rem-calc(32px);
$nordea-icon-size-large:        rem-calc(64px);
$nordea-icon-size-xlarge:       rem-calc(128px);
$nordea-icon-size-default:      $nordea-icon-size-medium;
$nordea-icon-safety-margin-default: rem-calc(4px); // Margin around the actual icon area _inside_ an SVG icon.

// Z-indexes.
// To be used with z() function in foundation-styles/scss/base/_mixins.scss.
// https://www.smashingmagazine.com/2014/06/sassy-z-index-management-for-complex-layouts/
$nordea-z-indexes:
        input-container__label,
        moneybar__collapsed,
        input-container__input,
        moneybar__collapsed-upcoming-payments,
        angular-material-backdrop,
        angular-material-select,
        angular-material-menu,
        datepicker-panel,
        zf-modal;

// Easing curves from Angular Material.
$swift-ease-out-duration: 0.4s !default;
$swift-ease-out-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1) !default;
$swift-ease-out: all $swift-ease-out-duration $swift-ease-out-timing-function !default;

$swift-ease-in-duration: 0.3s !default;
$swift-ease-in-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2) !default;
$swift-ease-in: all $swift-ease-in-duration $swift-ease-in-timing-function !default;

$swift-ease-in-out-duration: 0.5s !default;
$swift-ease-in-out-timing-function: cubic-bezier(0.35, 0, 0.25, 1) !default;
$swift-ease-in-out: all $swift-ease-in-out-duration $swift-ease-in-out-timing-function !default;

$swift-linear-duration: 0.08s !default;
$swift-linear-timing-function: linear !default;
$swift-linear: all $swift-linear-duration $swift-linear-timing-function !default;
