<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/domesticPayments/validateOtherAccountDirective.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/domesticPayments/validateOtherAccountDirective.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">75.57</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">68</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">14.75</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.54</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

var validateOthertoaccountnumber = function (PayeeService, giroNumberValidator, accountNumberValidatorThirdParty, $q) {
    return {
        restrict:&#039;A&#039;,
        require: &#039;ngModel&#039;,
        scope: {
            payeeResponse: &#039;=validateOthertoaccountnumber&#039;
        },
        link: function (scope, element, attrs, ctrl) {

            var _scope = scope;

            element.on(&#039;paste&#039;, function (event) {
                var copiedData = event.originalEvent.clipboardData.getData(&#039;text/plain&#039;);

                var regex = /^[0-9-\b]+$/;
                if (!regex.test(copiedData)) {
                    event.preventDefault();
                }
            });

            ctrl.$validators.giroNumber = function (viewValue) {
                if(!_.isEmpty(viewValue) &amp;&amp; viewValue.length &lt; 9) {
                    return giroNumberValidator.hasValidCharacters(viewValue) &amp;&amp; giroNumberValidator.validateSimple(viewValue) &amp;&amp; giroNumberValidator.validate(viewValue);
                }
                return true;
            };

            ctrl.$validators.thirdPartyNumber = function (viewValue){
                if(!_.isEmpty(viewValue) &amp;&amp; viewValue.length &gt; 9) {
                    return accountNumberValidatorThirdParty.validateSwedishPersonalIdentityNumberAccount(viewValue);
                }
                return true;
            };

            ctrl.$asyncValidators.matchAcNumber = function (viewValue) {
                var defer = $q.defer();
                var _giroNumberValidator = giroNumberValidator;
                var _accountNumberValidatorThirdParty = accountNumberValidatorThirdParty;

                if(giroNumberValidator.validate(viewValue)) {
                    _giroNumberValidator.findMatchingGiroNumbers(viewValue).then(function (response) {
                        _scope.payeeResponse = response;
                        _scope.payeeResponse.type = _giroNumberValidator.getGiroType(viewValue);
                        defer.resolve();
                    }, function () {
                        defer.reject();
                    });
                }
                else{
                    _accountNumberValidatorThirdParty.validateAgainstBackend(viewValue, &#039;SE&#039;, &#039;LBAN&#039;).then(function (response) {
                        _scope.payeeResponse = response;
                        defer.resolve();
                    }, function () {
                        defer.reject();
                    });
                }

                return defer.promise;
            };
        }
    };

};

angular.module(&#039;dbw-payments.corporate.sendMoney.domesticPayments&#039;)
    .directive(&#039;validateOthertoaccountnumber&#039;, validateOthertoaccountnumber);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
