.messages {
  /**
  * header
  **
  * inbox
  *
  **
  * email
  *
  *# sourcemappingurl=angular-ap-lateral-slide-menu.css.map
  **/ }
  .messages ul,
  .messages ol {
    list-style: none; }
  .messages .inbox__select_all {
    background: #eee;
    color: #8e4242;
    border-width: 5px;
    border-color: black;
    padding: 0.4em;
    position: absolute;
    left: 46%;
    margin-right: -50%; }
  .messages .inbox__attachment__count {
    padding: 1px 5px 1px 5px;
    border-radius: 30px;
    color: #0000a8;
    background-color: #f0c1ae;
    font-size: 10px;
    position: relative;
    top: -4px;
    left: -33px; }
  .messages .inbox__header_label {
    position: absolute;
    left: 180px;
    top: 16px;
    font-weight: bold; }
  .messages .inbox__message-icons {
    margin-top: 6px; }
    .messages .inbox__message-icons.icon {
      display: inline-block;
      float: right;
      width: 45px;
      height: 45px; }
  .messages #filtermenu {
    display: none; }
  .messages .inbox__header_filter {
    display: inline; }
  .messages .inbox__filter-button {
    margin: 0;
    width: 160px; }
  .messages .inbox__filter-button[disabled] {
    color: grey;
    border-color: grey; }
  .messages .inbox_header_container {
    display: inline;
    padding-left: 34%; }
  .messages .welcome_header {
    display: inline;
    text-decoration: underline;
    font-weight: bold; }
  .messages .header {
    padding: 25px 0;
    background: #192124;
    margin: 0 0 10px;
    color: #d5dde0;
    text-align: center;
    margin-bottom: 0; }
  .messages .header::before {
    content: '';
    width: 15px;
    height: 15px;
    background-color: #333948;
    display: block;
    border-radius: 100%;
    box-shadow: 25px 0 0 #333948, 50px 0 0 #333948;
    margin-left: 15px;
    position: absolute;
    top: 25px; }
  @media screen and (max-width: 640px) {
    .messages .header::before {
      display: none; } }
  .messages .header p {
    font-size: 24px;
    font-weight: 200; }
  .messages .header p a {
    text-decoration: none;
    color: #d5dde0;
    border-bottom: 1px solid #d5dde0; }
  .messages .header__text {
    font-weight: 900; }
  .messages .header__text img {
    width: 150px; }
  .messages .module.inbox-view {
    left: 0;
    padding: 4px;
    vertical-align: middle; }
  .messages .module.inbox-view h1 {
    font-weight: 300;
    font-size: 22px; }
  .messages .module.directive {
    background-color: #f6f5f3;
    color: #44424c;
    right: 0;
    width: 100%; }
  .messages .module.directive .email {
    padding: 25px; }
  .messages .flex {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: stretch;
        align-items: stretch;
    min-height: 1000px; }
  .messages .messages-list {
    margin-bottom: 50px; }
  .messages .inbox__list li {
    padding: 14px 0;
    cursor: pointer; }
  .messages .inbox__list li:last-child {
    border-bottom: 1px solid #ccc; }
  .messages .inbox__full_view {
    background: #fff; }
  .messages .inbox__count {
    margin: 0 0 10px 0; }
  .messages .inbox__of {
    margin-right: 30%;
    margin-left: 3%; }
  .messages .inbox__select-option {
    margin-right: 30%; }
  .messages .search-bar {
    background-color: #e3e1e2;
    height: 105px;
    padding: 25px; }
  .messages .inbox__search {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 6px 10px;
    margin: 0 0 10px 0;
    width: 250px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
  .messages .inbox__search:focus {
    outline: 0;
    border-color: #aaa; }
  .messages .inbox__list-info {
    display: inline-block;
    left: 0;
    width: 100%; }
  .messages .inbox__radio-info {
    display: inline-block;
    left: 0; }
  .messages .inbox__list-date {
    font-size: 15px;
    line-height: 1.25;
    font-weight: 400;
    color: #474747;
    padding-top: 12px;
    display: block; }
  .messages #subject__header {
    font-size: 20px; }
  .messages .inbox__list-actions {
    margin: 10px 0 0;
    display: inline-block;
    right: 0;
    margin-left: 25px; }
  .messages .inbox__list-unread {
    font-weight: 900;
    margin-bottom: 6px;
    font-size: 15px; }
  .messages .inbox__list-read {
    margin-bottom: 6px;
    font-size: 15px; }
  .messages .inbox__icon {
    display: inline-block;
    width: 70px;
    vertical-align: top; }
  .messages .email__content {
    margin-bottom: 8px;
    font-size: 15px;
    margin-right: 40px; }
  .messages .subscript {
    font-weight: bold;
    font-size: small;
    display: inline;
    color: #000; }
  .messages .inbox__idea-icon {
    display: inline;
    margin-right: 50px;
    margin-left: 20px;
    width: 35px;
    vertical-align: top; }
  .messages .filters {
    float: right; }
  .messages .read {
    font-weight: 400; }
  .messages .unread {
    font-weight: 700; }
  .messages .inbox__label-top {
    display: inline;
    position: static;
    width: 100%;
    /* /!*position: absolute;*!/ for message list icons not to disappear */ }
  .messages .inbox__list-actions a {
    margin: 0 10px 0 0;
    font-weight: 900;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #a6120d;
    border-radius: 3px;
    padding: 6px 10px;
    color: #fff;
    background: #dd1d18; }
  .messages .inbox__list-actions a:hover {
    background: #a6120d; }
  .messages li.no-emails {
    padding: 25px; }
  .messages button.done {
    margin-right: 10px; }
  .messages .email__info {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 15px 0; }
  .messages .email__content p {
    margin: 0 0 10px; }
  .messages .email__reply,
  .messages .email__response a,
  .messages .email__back {
    margin: 10px 10px 0 0;
    font-weight: 900;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #a6120d;
    border-radius: 3px;
    padding: 6px 10px;
    color: #fff;
    background: #dd1d18; }
  .messages .email__reply:hover,
  .messages .email__response a:hover,
  .messages .email__back:hover {
    background: #a6120d; }
  .messages .email__response {
    margin: 0 0 25px; }
  .messages .email__response-text {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 6px 10px;
    color: #222;
    width: 100%;
    max-width: 100%;
    min-height: 100px;
    outline: 0; }
  .messages .email__response-text:focus {
    border-color: #aaa; }
  @media screen and (max-width: 840px) {
    .messages .module.inbox-view {
      display: none; } }
  .messages .attachment-icon-doc {
    background-position: -66px -83px; }
  .messages .attachment-icon-pdf {
    background-position: -33px -83px; }
  .messages .attachment-icon-xls {
    background-position-y: -83px; }
  .messages .attachment-icon-ppt {
    background-position: -99px -83px; }
  .messages .attachment-icon-zip {
    background-position: -66px 5px; }
  .messages .attachment-icon-jpg {
    background-position: -166px -83px; }
  .messages .attachment-icon-png {
    background-position: -134px -83px; }
  .messages .attachment-icon-gif {
    background-position: -236px -83px; }
  .messages .attachment-icon-txt {
    background-position: -168px 5px; }
  .messages [class^='attachment-icon-'],
  .messages [class*=' attachment-icon-'] {
    display: inline-block;
    width: 30px;
    height: 45px;
    line-height: 45px;
    vertical-align: text-top;
    background-image: url("/images/file-icons.png");
    background-repeat: no-repeat;
    margin-top: 1px; }
  .messages .attachment-icon {
    width: 30px;
    height: 30px;
    background: url("/images/attachment.png");
    background-size: 100% 100%;
    text-align: center;
    margin-left: 40%;
    margin-top: 14px; }
  .messages .icon-glass {
    background-position: 0 0; }
  .messages div.img {
    margin-right: 4px;
    border: 1px solid #ccc;
    float: left;
    width: 120px; }
  .messages div.img:hover {
    border: 1px solid #777; }
  .messages div.img img {
    width: 100%;
    height: auto; }
  .messages div.desc {
    padding-top: 10px;
    text-align: center;
    font-size: 9px; }
  .messages .inbox__subscript {
    display: inline;
    width: 35px;
    vertical-align: top; }
  .messages .folder-icon {
    display: inline-block;
    width: 38px;
    height: 38px;
    background: url("/images/folder-icon.png") no-repeat;
    background-size: 100% 100%;
    margin-left: 20px;
    margin-right: 10px;
    vertical-align: middle; }
  .messages .error-icon {
    display: block;
    background: url("/images/error.png") no-repeat;
    text-align: center; }
  .messages .error-label {
    display: block;
    width: 100%;
    vertical-align: middle;
    text-align: center;
    font-weight: bold; }
  .messages .error-container {
    display: block;
    position: absolute;
    top: 300%;
    left: 50%; }
  .messages .bread-crumb {
    display: inline;
    font-weight: bold;
    margin: 10px;
    color: #000;
    width: 100%; }
  .messages .folder-heading {
    display: inline-block;
    vertical-align: middle; }
  .messages .btn-group {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    font-size: 0;
    vertical-align: middle;
    white-space: nowrap;
    *margin-left: 0.3em; }
  .messages .btn-group:first-child {
    *margin-left: 0; }
  .messages .btn-group + .btn-group {
    margin-left: 5px; }
  .messages .btn-toolbar {
    font-size: 0;
    margin-top: 10px;
    margin-bottom: 10px; }
  .messages .btn-toolbar > .btn + .btn,
  .messages .btn-toolbar > .btn-group + .btn,
  .messages .btn-toolbar > .btn + .btn-group {
    margin-left: 5px; }
  .messages .btn-group > .btn {
    position: relative;
    border-radius: 0; }
  .messages .btn-group > .btn + .btn {
    margin-left: -1px; }
  .messages .btn-group > .btn,
  .messages .btn-group > .dropdown-menu,
  .messages .btn-group > .popover {
    font-size: 14px; }
  .messages .btn-group > .btn-mini {
    font-size: 10.5px; }
  .messages .btn-group > .btn-small {
    font-size: 11.9px; }
  .messages .btn-group > .btn-large {
    font-size: 17.5px; }
  .messages .btn-group > .btn:first-child {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px; }
  .messages .btn-group > .btn:last-child,
  .messages .btn-group > .dropdown-toggle {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px; }
  .messages .btn-group > .btn.large:first-child {
    margin-left: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px; }
  .messages .btn-group > .btn.large:last-child,
  .messages .btn-group > .large.dropdown-toggle {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px; }
  .messages .btn-group > .btn:hover,
  .messages .btn-group > .btn:focus,
  .messages .btn-group > .btn:active,
  .messages .btn-group > .btn.active {
    z-index: 2; }
  .messages .btn-group .dropdown-toggle:active,
  .messages .btn-group.open .dropdown-toggle {
    outline: 0; }
  .messages .btn-group > .btn + .dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
    box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    *padding-top: 5px;
    *padding-bottom: 5px; }
  .messages .btn-group > .btn-mini + .dropdown-toggle {
    padding-left: 5px;
    padding-right: 5px;
    *padding-top: 2px;
    *padding-bottom: 2px; }
  .messages .btn-group > .btn-small + .dropdown-toggle {
    *padding-top: 5px;
    *padding-bottom: 4px; }
  .messages .btn-group > .btn-large + .dropdown-toggle {
    padding-left: 12px;
    padding-right: 12px;
    *padding-top: 7px;
    *padding-bottom: 7px; }
  .messages .btn-group.open .dropdown-toggle {
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); }
  .messages .btn-group.open .btn.dropdown-toggle {
    background-color: #e6e6e6; }
  .messages .btn-group.open .btn-primary.dropdown-toggle {
    background-color: #04c; }
  .messages .btn-group.open .btn-warning.dropdown-toggle {
    background-color: #f89406; }
  .messages .btn-group.open .btn-danger.dropdown-toggle {
    background-color: #bd362f; }
  .messages .btn-group.open .btn-success.dropdown-toggle {
    background-color: #51a351; }
  .messages .btn-group.open .btn-info.dropdown-toggle {
    background-color: #2f96b4; }
  .messages .btn-group.open .btn-inverse.dropdown-toggle {
    background-color: #222; }
  .messages .btn .caret {
    margin-top: 8px;
    margin-left: 0; }
  .messages .btn-large .caret {
    margin-top: 6px; }
  .messages .btn-large .caret {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px; }
  .messages .btn-mini .caret,
  .messages .btn-small .caret {
    margin-top: 8px; }
  .messages .dropup .btn-large .caret {
    border-bottom-width: 5px; }
  .messages .btn-primary .caret,
  .messages .btn-warning .caret,
  .messages .btn-danger .caret,
  .messages .btn-info .caret,
  .messages .btn-success .caret,
  .messages .btn-inverse .caret {
    border-top-color: #fff;
    border-bottom-color: #fff; }
  .messages .btn-group-vertical {
    display: inline-block;
    *display: inline;
    *zoom: 1; }
  .messages .btn-group-vertical > .btn {
    display: block;
    float: none;
    max-width: 100%;
    border-radius: 0; }
  .messages .btn-group-vertical > .btn + .btn {
    margin-left: 0;
    margin-top: -1px; }
  .messages .btn-group-vertical > .btn:first-child {
    border-radius: 4px 4px 0 0; }
  .messages .btn-group-vertical > .btn:last-child {
    border-radius: 0 0 4px 4px; }
  .messages .btn-group-vertical > .btn-large:first-child {
    border-radius: 6px 6px 0 0; }
  .messages .btn-group-vertical > .btn-large:last-child {
    border-radius: 0 0 6px 6px; }
  .messages .btn-small {
    padding: 2px 10px;
    font-size: 11.9px;
    border-radius: 3px; }
  .messages .btn-small [class^='icon-'],
  .messages .btn-small [class*=' icon-'] {
    margin-top: 0; }
  .messages .dropup,
  .messages .dropdown {
    position: relative; }
  .messages .dropdown-toggle {
    *margin-bottom: -3px; }
  .messages .dropdown-toggle:active,
  .messages .open .dropdown-toggle {
    outline: 0; }
  .messages .caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top: 4px solid #000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: ''; }
  .messages .dropdown .caret {
    margin-top: 8px;
    margin-left: 2px; }
  .messages .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-clip: padding-box; }
  .messages .dropdown-menu.pull-right {
    right: 0;
    left: auto; }
  .messages .dropdown-menu .divider {
    *width: 100%;
    height: 2px;
    margin: 9px 1px;
    *margin: -5px 0 5px;
    overflow: hidden;
    background-color: #000;
    border-bottom: 1px solid #fff; }
  .messages .dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: #333;
    white-space: nowrap; }
  .messages .dropdown-menu > li > a:hover,
  .messages .dropdown-menu > li > a:focus,
  .messages .dropdown-submenu:hover > a,
  .messages .dropdown-submenu:focus > a {
    text-decoration: none;
    color: #fff;
    background-color: #0081c2;
    background-image: linear-gradient(to bottom, #08c, #0077b3);
    background-repeat: repeat-x;
    -webkit-filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#ff0088cc', endcolorstr='#ff0077b3', gradienttype=0);
            filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#ff0088cc', endcolorstr='#ff0077b3', gradienttype=0); }
  .messages .dropdown-menu > .active > a,
  .messages .dropdown-menu > .active > a:hover,
  .messages .dropdown-menu > .active > a:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    background-color: #0081c2;
    background-image: linear-gradient(to bottom, #08c, #0077b3);
    background-repeat: repeat-x;
    -webkit-filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#ff0088cc', endcolorstr='#ff0077b3', gradienttype=0);
            filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#ff0088cc', endcolorstr='#ff0077b3', gradienttype=0); }
  .messages .dropdown-menu > .disabled > a,
  .messages .dropdown-menu > .disabled > a:hover,
  .messages .dropdown-menu > .disabled > a:focus {
    color: #999; }
  .messages .dropdown-menu > .disabled > a:hover,
  .messages .dropdown-menu > .disabled > a:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    -webkit-filter: progid:dximagetransform.microsoft.gradient(enabled = false);
            filter: progid:dximagetransform.microsoft.gradient(enabled = false);
    cursor: default; }
  .messages .open {
    *z-index: 1000; }
  .messages .open > .dropdown-menu {
    display: block; }
  .messages .pull-right > .dropdown-menu {
    right: 0;
    left: auto; }
  .messages .dropup .caret,
  .messages .navbar-fixed-bottom .dropdown .caret {
    border-top: 0;
    border-bottom: 4px solid #000;
    content: ''; }
  .messages .dropup .dropdown-menu,
  .messages .navbar-fixed-bottom .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px; }
  .messages .dropdown-submenu {
    position: relative; }
  .messages .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    border-radius: 0 6px 6px 6px; }
  .messages .dropdown-submenu:hover > .dropdown-menu {
    display: block; }
  .messages .dropup .dropdown-submenu > .dropdown-menu {
    top: auto;
    bottom: 0;
    margin-top: 0;
    margin-bottom: -2px;
    border-radius: 5px 5px 5px 0; }
  .messages .dropdown-submenu > a::after {
    display: block;
    content: ' ';
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px; }
  .messages .dropdown-submenu:hover > a::after {
    border-left-color: #fff; }
  .messages .dropdown-submenu.pull-left {
    float: none; }
  .messages .dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    border-radius: 6px 0 6px 6px; }
  .messages .dropdown .dropdown-menu .nav-header {
    padding-left: 20px;
    padding-right: 20px; }
  .messages [class^='icon-'],
  .messages [class*=' icon-'] {
    display: inline-block;
    width: 14px;
    height: 14px;
    *margin-right: 0.3em;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("/images/glyphicons-halflings.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    margin-top: 1px; }
  .messages .icon-white,
  .messages .nav-pills > .active > a > [class^='icon-'],
  .messages .nav-pills > .active > a > [class*=' icon-'],
  .messages .nav-list > .active > a > [class^='icon-'],
  .messages .nav-list > .active > a > [class*=' icon-'],
  .messages .navbar-inverse .nav > .active > a > [class^='icon-'],
  .messages .navbar-inverse .nav > .active > a > [class*=' icon-'],
  .messages .dropdown-menu > li > a:hover > [class^='icon-'],
  .messages .dropdown-menu > li > a:focus > [class^='icon-'],
  .messages .dropdown-menu > li > a:hover > [class*=' icon-'],
  .messages .dropdown-menu > li > a:focus > [class*=' icon-'],
  .messages .dropdown-menu > .active > a > [class^='icon-'],
  .messages .dropdown-menu > .active > a > [class*=' icon-'],
  .messages .dropdown-submenu:hover > a > [class^='icon-'],
  .messages .dropdown-submenu:focus > a > [class^='icon-'],
  .messages .dropdown-submenu:hover > a > [class*=' icon-'],
  .messages .dropdown-submenu:focus > a > [class*=' icon-'] {
    background-image: url("/images/glyphicons-halflings-white.png"); }
  .messages .icon-ok {
    background-position-y: -288px; }
  .messages .icon-ok-sign {
    background-position: -72px -96px; }
  .messages .icon-remove-sign {
    background-position: -48px -96px; }
  .messages .pull-right {
    float: right; }
  .messages .pull-left {
    float: left; }
  .messages .btn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom, #fff, #e6e6e6);
    background-repeat: repeat-x;
    -webkit-filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#fffff', endcolorstr='#ffe6e6e6', gradienttype=0);
            filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#fffff', endcolorstr='#ffe6e6e6', gradienttype=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #e6e6e6;
    -webkit-filter: progid:dximagetransform.microsoft.gradient(enabled = false);
            filter: progid:dximagetransform.microsoft.gradient(enabled = false);
    border: 1px solid #ccc;
    *border: 0;
    border-bottom-color: #b3b3b3;
    border-radius: 4px;
    *margin-left: 0.3em;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); }
  .messages .site {
    font-size: 15px; }
  .messages .loadicon {
    text-align: center; }
  .messages .loadicon-text {
    padding: 0 12px 0 0; }
  .messages .loadicon-icon {
    height: 15px;
    margin: 3px 0 0;
    position: absolute;
    width: 15px; }
  .messages .loadicon-icon::after,
  .messages .loadicon-icon::before {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background-color: #5dd7ee;
    transform: scale(0);
    animation: loader 1.5s infinite ease-in-out;
    -webkit-animation: loader 1.5s infinite ease-in-out;
    -o-animation: loader 1.5s infinite ease-in-out;
    -moz-animation: loader 1.5s infinite ease-in-out; }
  .messages .loadicon-icon::after {
    animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;
    -o-animation-delay: 0.75s;
    -moz-animation-delay: 0.75s; }

@keyframes loader {
  0% {
    transform: translatex(-100%) scale(0); }
  50% {
    transform: translatex(0) scale(1); }
  100% {
    transform: translatex(100%) scale(0); } }
  .messages .contentstatusindicator {
    text-align: center;
    font-size: 16px;
    color: #03577e; }
  .messages .lateral-slide-menu-scrollable-container {
    display: none;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%;
    transform: translatex(-40px);
    transition: transform 160ms, opacity 160ms;
    -khtml-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;
    filter: alpha(opacity=50); }
  .messages .lateral-slide-menu-scrollable-container::-webkit-scrollbar {
    display: none; }
  .messages .lateral-slide-menu-toggle:focus {
    outline: none; }
  .messages .lateral-slide-menu-overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 600; }
  .messages .lateral-slide-menu-main-page {
    transition: transform 192ms cubic-bezier(0.2, 0.3, 0.25, 0.9);
    z-index: 800;
    background: #fff; }
  .messages .lateral-slide-menu {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    outline: none; }
  .messages .lateral-slide-menu-in-transition {
    overflow: hidden;
    height: 100%; }
  .messages .lateral-slide-menu-in-transition .lateral-slide-menu {
    position: fixed;
    z-index: auto; }
  .messages .lateral-slide-menu-in-transition .lateral-slide-menu-scrollable-container {
    display: block;
    width: 100px; }
  .messages .lateral-slide-menu-is-open .lateral-slide-menu-overlay {
    display: block; }
  .messages .lateral-slide-menu-is-open .lateral-slide-menu-overlay,
  .messages .lateral-slide-menu-is-open .lateral-slide-menu:focus ~ .lateral-slide-menu-overlay {
    left: 100px;
    z-index: 900; }
  .messages .lateral-slide-menu-is-open .lateral-slide-menu-main-page {
    animation-duration: 320ms;
    transform: translate3d(100px, 0, 0); }
  .messages .lateral-slide-menu-is-open .lateral-slide-menu-scrollable-container {
    transform: none;
    opacity: 1;
    filter: alpha(opacity=100); }
  .messages .lateral-slide-menu {
    background-color: #0b515a;
    font-size: 13px;
    /* ========== liste des liens : + styles des liens en bas =======================
    * ==============================================================================
    * styles des liens de la navigation */ }
  .messages .lateral-slide-menu ul {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0; }
  .messages .lateral-slide-menu a {
    font-family: roboto, sans-serif;
    font-size: 17px;
    height: 50px;
    line-height: 53px;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    padding-left: 10px;
    text-decoration: none;
    box-sizing: border-box;
    color: #fff; }
  .messages .lateral-slide-menu a.selected {
    color: #fff;
    background: #90d5db; }
  .messages .lateral-slide-menu a:active {
    color: #fff; }
  .messages .lateral-slide-menu a::before {
    position: relative;
    top: 8px;
    margin: 0 10px 0 11px; }
  .messages .toggle-menu {
    display: inline-block;
    width: 28px;
    height: 28px;
    background: url("/images/menu-normal.png") no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
    margin-right: 10px; }
  .messages .btn-group {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    font-size: 0;
    vertical-align: middle;
    white-space: nowrap;
    *margin-left: 0.3em; }
  .messages .btn-group:first-child {
    *margin-left: 0; }
  .messages .btn-group + .btn-group {
    margin-left: 5px; }
  .messages .btn-toolbar {
    font-size: 0;
    margin-top: 10px;
    margin-bottom: 10px; }
  .messages .btn-toolbar > .btn + .btn,
  .messages .btn-toolbar > .btn-group + .btn,
  .messages .btn-toolbar > .btn + .btn-group {
    margin-left: 5px; }
  .messages .btn-group > .btn {
    position: relative;
    border-radius: 0; }
  .messages .btn-group > .btn + .btn {
    margin-left: -1px; }
  .messages .btn-group > .btn,
  .messages .btn-group > .dropdown-menu,
  .messages .btn-group > .popover {
    font-size: 14px; }
  .messages .btn-group > .btn-mini {
    font-size: 10.5px; }
  .messages .btn-group > .btn-small {
    font-size: 11.9px; }
  .messages .btn-group > .btn-large {
    font-size: 17.5px; }
  .messages .btn-group > .btn:first-child {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px; }
  .messages .btn-group > .btn:last-child,
  .messages .btn-group > .dropdown-toggle {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px; }
  .messages .btn-group > .btn.large:first-child {
    margin-left: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px; }
  .messages .btn-group > .btn.large:last-child,
  .messages .btn-group > .large.dropdown-toggle {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px; }
  .messages .btn-group > .btn:hover,
  .messages .btn-group > .btn:focus,
  .messages .btn-group > .btn:active,
  .messages .btn-group > .btn:active {
    z-index: 2; }
  .messages .btn-group .dropdown-toggle:active,
  .messages .btn-group.open .dropdown-toggle {
    outline: 0; }
  .messages .btn-group > .btn + .dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
    box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    *padding-top: 5px;
    *padding-bottom: 5px; }
  .messages .btn-group > .btn-mini + .dropdown-toggle {
    padding-left: 5px;
    padding-right: 5px;
    *padding-top: 2px;
    *padding-bottom: 2px; }
  .messages .btn-group > .btn-small + .dropdown-toggle {
    *padding-top: 5px;
    *padding-bottom: 4px; }
  .messages .btn-group > .btn-large + .dropdown-toggle {
    padding-left: 12px;
    padding-right: 12px;
    *padding-top: 7px;
    *padding-bottom: 7px; }
  .messages .btn-group.open .dropdown-toggle {
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); }
  .messages .btn-group.open .btn.dropdown-toggle {
    background-color: #e6e6e6; }
  .messages .btn-group.open .btn-primary.dropdown-toggle {
    background-color: #04c; }
  .messages .btn-group.open .btn-warning.dropdown-toggle {
    background-color: #f89406; }
  .messages .btn-group.open .btn-danger.dropdown-toggle {
    background-color: #bd362f; }
  .messages .btn-group.open .btn-success.dropdown-toggle {
    background-color: #51a351; }
  .messages .btn-group.open .btn-info.dropdown-toggle {
    background-color: #2f96b4; }
  .messages .btn-group.open .btn-inverse.dropdown-toggle {
    background-color: #222; }
  .messages .btn .caret {
    margin-top: 8px;
    margin-left: 0; }
  .messages .btn-large .caret {
    margin-top: 6px; }
  .messages .btn-large .caret {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px; }
  .messages .btn-mini .caret,
  .messages .btn-small .caret {
    margin-top: 8px; }
  .messages .dropup .btn-large .caret {
    border-bottom-width: 5px; }
  .messages .btn-primary .caret,
  .messages .btn-warning .caret,
  .messages .btn-danger .caret,
  .messages .btn-info .caret,
  .messages .btn-success .caret,
  .messages .btn-inverse .caret {
    border-top-color: #fff;
    border-bottom-color: #fff; }
  .messages .btn-group-vertical {
    display: inline-block;
    *display: inline;
    *zoom: 1; }
  .messages .btn-group-vertical > .btn {
    display: block;
    float: none;
    max-width: 100%;
    border-radius: 0; }
  .messages .btn-group-vertical > .btn + .btn {
    margin-left: 0;
    margin-top: -1px; }
  .messages .btn-group-vertical > .btn:first-child {
    border-radius: 4px 4px 0 0; }
  .messages .btn-group-vertical > .btn:last-child {
    border-radius: 0 0 4px 4px; }
  .messages .btn-group-vertical > .btn-large:first-child {
    border-radius: 6px 6px 0 0; }
  .messages .btn-group-vertical > .btn-large:last-child {
    border-radius: 0 0 6px 6px; }
  .messages .btn-small {
    padding: 2px 10px;
    font-size: 11.9px;
    border-radius: 3px; }
  .messages .btn-small [class^='icon-'],
  .messages .btn-small [class*=' icon-'] {
    margin-top: 0; }
  .messages .dropup,
  .messages .dropdown {
    position: relative; }
  .messages .dropdown-toggle {
    *margin-bottom: -3px; }
  .messages .dropdown-toggle:active,
  .messages .open .dropdown-toggle {
    outline: 0; }
  .messages .caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top: 4px solid #000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: ''; }
  .messages .dropdown .caret {
    margin-top: 8px;
    margin-left: 2px; }
  .messages .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-clip: padding-box; }
  .messages .dropdown-menu.pull-right {
    right: 0;
    left: auto; }
  .messages .dropdown-menu .divider {
    *width: 100%;
    height: 2px;
    margin: 9px 1px;
    *margin: -5px 0 5px;
    overflow: hidden;
    background-color: #000;
    border-bottom: 1px solid #fff; }
  .messages .dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: #333;
    white-space: nowrap; }
  .messages .dropdown-menu > li > a:hover,
  .messages .dropdown-menu > li > a:focus,
  .messages .dropdown-submenu:hover > a,
  .messages .dropdown-submenu:focus > a {
    text-decoration: none;
    color: #fff;
    background-color: #0081c2;
    background-image: linear-gradient(to bottom, #08c, #0077b3);
    background-repeat: repeat-x;
    -webkit-filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#ff0088cc', endcolorstr='#ff0077b3', gradienttype=0);
            filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#ff0088cc', endcolorstr='#ff0077b3', gradienttype=0); }
  .messages .dropdown-menu > .active > a,
  .messages .dropdown-menu > .active > a:hover,
  .messages .dropdown-menu > .active > a:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    background-color: #0081c2;
    background-image: linear-gradient(to bottom, #08c, #0077b3);
    background-repeat: repeat-x;
    -webkit-filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#ff0088cc', endcolorstr='#ff0077b3', gradienttype=0);
            filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#ff0088cc', endcolorstr='#ff0077b3', gradienttype=0); }
  .messages .dropdown-menu > .disabled > a,
  .messages .dropdown-menu > .disabled > a:hover,
  .messages .dropdown-menu > .disabled > a:focus {
    color: #999; }
  .messages .dropdown-menu > .disabled > a:hover,
  .messages .dropdown-menu > .disabled > a:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    -webkit-filter: progid:dximagetransform.microsoft.gradient(enabled = false);
            filter: progid:dximagetransform.microsoft.gradient(enabled = false);
    cursor: default; }
  .messages .open {
    *z-index: 1000; }
  .messages .open > .dropdown-menu {
    display: block; }
  .messages .pull-right > .dropdown-menu {
    right: 0;
    left: auto; }
  .messages .dropup .caret,
  .messages .navbar-fixed-bottom .dropdown .caret {
    border-top: 0;
    border-bottom: 4px solid #000;
    content: ''; }
  .messages .dropup .dropdown-menu,
  .messages .navbar-fixed-bottom .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px; }
  .messages .dropdown-submenu {
    position: relative; }
  .messages .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    border-radius: 0 6px 6px 6px; }
  .messages .dropdown-submenu:hover > .dropdown-menu {
    display: block; }
  .messages .dropup .dropdown-submenu > .dropdown-menu {
    top: auto;
    bottom: 0;
    margin-top: 0;
    margin-bottom: -2px;
    border-radius: 5px 5px 5px 0; }
  .messages .dropdown-submenu > a::after {
    display: block;
    content: ' ';
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px; }
  .messages .dropdown-submenu:hover > a::after {
    border-left-color: #fff; }
  .messages .dropdown-submenu.pull-left {
    float: none; }
  .messages .dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    border-radius: 6px 0 6px 6px; }
  .messages .dropdown .dropdown-menu .nav-header {
    padding-left: 20px;
    padding-right: 20px; }
  .messages [class^='icon-'],
  .messages [class*=' icon-'] {
    display: inline-block;
    width: 14px;
    height: 14px;
    *margin-right: 0.3em;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("/images/glyphicons-halflings.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    margin-top: 1px; }
  .messages .icon-white,
  .messages .nav-pills > .active > a > [class^='icon-'],
  .messages .nav-pills > .active > a > [class*=' icon-'],
  .messages .nav-list > .active > a > [class^='icon-'],
  .messages .nav-list > .active > a > [class*=' icon-'],
  .messages .navbar-inverse .nav > .active > a > [class^='icon-'],
  .messages .navbar-inverse .nav > .active > a > [class*=' icon-'],
  .messages .dropdown-menu > li > a:hover > [class^='icon-'],
  .messages .dropdown-menu > li > a:focus > [class^='icon-'],
  .messages .dropdown-menu > li > a:hover > [class*=' icon-'],
  .messages .dropdown-menu > li > a:focus > [class*=' icon-'],
  .messages .dropdown-menu > .active > a > [class^='icon-'],
  .messages .dropdown-menu > .active > a > [class*=' icon-'],
  .messages .dropdown-submenu:hover > a > [class^='icon-'],
  .messages .dropdown-submenu:focus > a > [class^='icon-'],
  .messages .dropdown-submenu:hover > a > [class*=' icon-'],
  .messages .dropdown-submenu:focus > a > [class*=' icon-'] {
    background-image: url("/images/glyphicons-halflings-white.png"); }
  .messages .icon-ok {
    background-position: -288px 0; }
  .messages .icon-ok-sign {
    background-position: -72px -96px; }
  .messages .icon-remove-sign {
    background-position: -48px -96px; }
  .messages .pull-right {
    float: right; }
  .messages .pull-left {
    float: left; }
  .messages input {
    display: inline-block;
    box-sizing: border-box;
    border-radius: 0;
    border: transparent solid 0;
    border-bottom: #f0c1ae solid 2px;
    padding: 0.5rem 0 0.5rem 0;
    line-height: 1.25;
    min-height: 1.5625rem;
    font-size: 1.25rem;
    color: #474747;
    background-color: transparent;
    outline: none;
    width: 370px;
    position: relative; }
  .messages input:focus {
    background: white; }
  .messages input[disabled] {
    color: grey;
    border-bottom: grey solid 2px; }
  .messages .search {
    position: relative; }
  .messages .search input {
    text-indent: 50px; }
  .messages .search .fa-search {
    position: absolute;
    z-index: 999;
    top: -2px;
    left: 8px;
    font-size: 18px;
    color: #0000a8; }
  .messages .fa-search .icon {
    width: 33px !important;
    height: 33px !important;
    margin-top: 6px; }
  .messages .fa-search .icon {
    color: grey; }
  .messages .wrapper {
    min-width: 800px; }
  .messages .small-2-wrapper {
    -ms-flex: 0 0 0;
        flex: 0 0 0; }
  .messages .nobg,
  .messages .nobg-remove,
  .messages .whitebg,
  .messages .whitebg-remove {
    transition: background-color 200ms linear; }
  .messages .nobg,
  .messages .nobg-add.nobg-add-active {
    background-color: transparent; }
  .messages .whitebg,
  .messages .whitebg-add.whitebg-add-active {
    background-color: #fff;
    padding-top: 20px; }
  .messages .submenu {
    position: absolute;
    width: 150px;
    height: 100px;
    background-color: white;
    margin-left: -130px;
    color: #39f; }
  .messages .submenu__icon {
    margin-left: 20px;
    margin-top: 10px;
    width: 25px;
    height: 25px; }
  .messages .submenu__text {
    padding-right: 30px;
    margin-top: 14px;
    font-weight: 400; }
  .messages .no__messages--icon {
    width: 250px;
    margin-top: 200px; }
  .messages .no__messages--text {
    color: #f0c1ae;
    font-size: 25px;
    font-weight: 400;
    margin-top: 20px; }
  .messages .filter__menu {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 45px; }
  .messages .filter__menu li {
    margin: 0 50px 0 50px; }
  .messages .expanded_filters {
    position: relative;
    top: 125px;
    margin-top: 2.5rem; }
  .messages .messages_button--hollow button {
    background-color: #fdece4;
    border: solid 1px #0000a8;
    color: #0000a8;
    z-index: 1; }
  .messages .messages_button--hollow button:hover {
    background-color: #fdece4;
    border: solid 1px #0000a8;
    color: #0000a8;
    z-index: 1; }
  .messages .messages_button--hollow button:focus {
    background-color: #fdece4;
    border: solid 1px #0000a8;
    color: #0000a8;
    z-index: 1; }
  .messages .messages__filter--container {
    border: none;
    cursor: default;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    z-index: 1; }
  .messages .messages__filter--container[disabled] nd-button-expand > button {
    border: solid grey 1px;
    color: grey;
    cursor: default;
    z-index: 1; }
  .messages .divider__replacement {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #f0c1ae;
    position: relative;
    top: 92px;
    z-index: -100; }
  .messages #createMessage_description {
    width: 100%;
    border-bottom: #f0c1ae solid 1px;
    text-indent: 5px; }
  .messages #createMessage_description:focus {
    outline: 0;
    background-color: white; }
  .messages .createMessage__submit-button {
    float: left;
    margin: 0;
    margin-right: -9px; }
  .messages .createMessage__submit-button[disabled] {
    background-color: #f0c1ae; }
  .messages .createMessage_select {
    border: 0;
    border-bottom: #f0c1ae solid 1px;
    background: #fdece4;
    width: 100%;
    margin-bottom: 30px; }
  .messages .createMessage_select:focus {
    outline: 0; }
  .messages #createMessage_subject {
    border-bottom: #f0c1ae solid 1px;
    text-indent: 5px; }
  .messages .md-select ._md-select-value {
    border: 0;
    border-bottom: 1px solid #f0c1ae; }
  .messages .input-container label {
    color: black; }
  .messages #messageList_searchInput {
    display: block;
    margin: 0 auto; }
  .messages .inbox__header_bar {
    -webkit-box-align: stretch;
    -webkit-box-pack: justify;
    display: -webkit-box; }
  .messages .messages_full_width {
    width: 100%; }
  .messages #messageDetail_createMessageDescription {
    border-style: solid solid solid solid;
    width: 100%; }
  .messages .messages_createMessage_box {
    margin-top: -30px; }
