<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Nordea</title>
    <link href='vendor.css' media='all' rel='stylesheet' type='text/css'/>
    <link href='foundation.css' media='all' rel='stylesheet' type='text/css'/>
    <link href='modules.css' media='all' rel='stylesheet' type='text/css'/>
    <link href='main.css' media='all' rel='stylesheet' type='text/css'/>
</head>
<body>
<div class="fluid-container">
    <h2>Select Country:</h2>
    <h2><a class="button" href="http://digital.dk.nd.dev01.qaoneadr.local/">Denmark</a></h2>
    <h2><a class="button" href="http://digital.fi.nd.dev01.qaoneadr.local/">Finland</a></h2>
    <h2><a class="button" href="http://digital.no.nd.dev01.qaoneadr.local/">Norway</a></h2>
    <h2><a class="button" href="http://digital.se.nd.dev01.qaoneadr.local/">Sweden</a></h2>
</div>
<script src='vendor.js' type='text/javascript'></script>
<script src='foundation.js' type='text/javascript'></script>
</body>
</html>
