<!DOCTYPE html>
<html ng-app="mainApp.mock" ng-csp>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Nordea</title>
    <link href='vendor.css' media='all' rel='stylesheet' type='text/css'/>
    <link href='foundation.css' media='all' rel='stylesheet' type='text/css'/>
    <link href='modules.css' media='all' rel='stylesheet' type='text/css'/>
    <link href='main.css' media='all' rel='stylesheet' type='text/css'/>
</head>
<body>
    <div ui-view></div>
    <script type="application/javascript">
        var COUNTRY = 'SE';
        var TRACKING = {
            dcsid: "dcs222156awbguhi4ji3oew6u_7n8v"
        };
        var APP_VERSION = '0.0.1';
        var ENV = 'DEV';
        var DisableHtml5Mode=true;
    </script>
    <script src='vendor.js' type='text/javascript'></script>
    <script src='foundation.js' type='text/javascript'></script>
    <script src='modules.js' type='text/javascript'></script>
    <script src='main.js' type='text/javascript'></script>
    <script src='vendorMocks.js' type='text/javascript'></script>
    <script src='mainMocks.js' type='text/javascript'></script>
    <script src='mocks.js' type='text/javascript'></script>
    <script src='tracking.js' type='text/javascript'></script>
</body>
</html>
