<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/common/disableAllElements/disableAllElementsDirective.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/common/disableAllElements/disableAllElementsDirective.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.26</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">171</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">36.21</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.03</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;
    angular.module(&#039;dbw-payments.corporate.common&#039;)
        .directive(&#039;skipDisableElement&#039;, skipDisableElementDirective);

    /**
     * @ngInject
     */
    function skipDisableElementDirective() {
        return {
            restrict: &#039;A&#039;
        };
    }

    angular.module(&#039;dbw-payments.corporate.common&#039;)
        .directive(&#039;disableAll&#039;, disableAllElementsDirective);

    /**
     * @ngInject
     */
    function disableAllElementsDirective($q, $document) {
        return {
            restrict: &#039;A&#039;,
            link: function (scope, element, attrs) {
                var disabledElement = (attrs.disableElementId) ? $document.getElementById(attrs.disableElementId) : element[0];
                scope.$q = $q;
                scope.$watch(attrs.disableAll, function (isDisabled) {
                    if (isDisabled) {
                        enableAll(scope, disabledElement);
                    }
                    else {
                        disableAll(scope, disabledElement);
                    }
                });

                scope.$on(&#039;$destroy&#039;, function () {
                    enableAll(disabledElement);
                });
            }
        };
    }

    /**
     * Disables everything in the given element.
     *
     * @param {HTMLElement} element
     */
    var disableAll = function (scope, element) {
        angular.element(element).addClass(&#039;disable-all&#039;);
        element.style.color = &#039;gray&#039;;
        scope.$q.when(disableAllElements(element, scope.$q)).then(function () {

        });
        element.addEventListener(&#039;click&#039;, preventDefault, true);
    };



    /**
     * Enables everything in the given element.
     *
     * @param {HTMLElement} element
     */
    var enableAll = function (scope, element) {
        if(undefined !== element) {
            angular.element(element).removeClass(&#039;disable-all&#039;);
            element.style.color = &#039;inherit&#039;;
            scope.$q.when(enableElements(element, scope.$q)).then(function () {
            });
            element.removeEventListener(&#039;click&#039;, preventDefault, true);
        }
    };

    /**
     * Callback used to prevent user clicks.
     *
     * @param {Event} event
     * @returns {boolean}
     */
    var preventDefault = function (event) {
        for (var i = 0; i &lt; event.target.attributes.length; i++) {
            var atts = event.target.attributes[i];
            if (atts.name === &#039;skip-disable&#039;) {
                return true;
            }
        }
        event.stopPropagation();
        event.preventDefault();
        return false;
    };


    /**
     * Get List of all elements and subelements.
     *
     * @param {Array.&lt;HTMLElement&gt;|NodeList} elements List of dom elements that must be enabled
     */
    var disableAllElements = function (element, $q) {
        var deferred = $q.defer();
        if (element === undefined) {
            deferred.resolve();
        } else if (undefined !== element.children &amp;&amp; element.children.length &gt; 0) {
            disableElement(element);
            angular.forEach(element.children, function (elementChild) {
                disableElement(elementChild);
                deferred.resolve(disableAllElements(elementChild, $q));
            });
        } else {
            disableElement(element);
            deferred.resolve();
        }
        return deferred.promise;
    };

    /**
     * Disables given element.
     *
     * @param {Array.&lt;HTMLElement&gt;|NodeList} elements List of dom elements that must be disabled
     */
    var disableElement = function (element) {
        if (element !== undefined) {
            var shouldDisable = true;
            for (var j = 0; j &lt; element.attributes.length; j++) {
                var atts = element.attributes[j];
                if (atts.name === &#039;skip-disable&#039;) {
                    shouldDisable = false;
                    continue;
                }
            }
            if (shouldDisable) {
                element.disabled = true;
                element.disabledIf = true;
            }
        }

    };


    /**
     * Enables given elements.
     *
     * @param {Array.&lt;HTMLElement&gt;|NodeList} elements List of dom elements that must be enabled
     */
    var enableElements = function (element, $q) {
        var deferred = $q.defer();
        if (element === undefined) {
            deferred.resolve();
        } else if (undefined !== element.children &amp;&amp; element.children.length &gt; 0) {
            enableElement(element);
            angular.forEach(element.children, function (elementChild) {
                enableElement(elementChild);
                deferred.resolve(enableElements(elementChild, $q));
            });
        } else {
            enableElement(element);
            deferred.resolve();
        }
        return deferred.promise;
    };


    /**
     * Enables given elements.
     *
     * @param {Array.&lt;HTMLElement&gt;|NodeList} elements List of dom elements that must be enabled
     */
    var enableElement = function (element) {
        if (element.disabled === true &amp;&amp; element.disabledIf === true) {
            element.disabled = false;
            element.disabledIf = null;
        }
    };</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
