<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Nordea</title>
    <!-- inject:css -->
    <!-- endinject -->
</head>

<body ng-app="<%= app_module %>" ng-controller="DemoAppController as vm">

    <nd-notification-set></nd-notification-set>

    <div class="fluid-container">
        <nd-avatar id="back-to-top" class="back-to-top" ng-click="vm.goToTop()" name="↑" color="#38a68d"></nd-avatar>
        <div class="row">
            <div class="small-12 columns">
                <div ui-view></div>
            </div>
        </div>

        <!-- inject:js -->
        <!-- endinject -->
    </div>
</body>
</html>