<div id="top" class="row">
    <div class="small-3 columns userInputArea">
        <nd-input-container>
            <label>Search <span class="badge badge--primary">{{listCtrl.componentlist.length}} </span> components by name</label>
            <input type="text" ng-model="searchText"/>
        </nd-input-container>
    </div>
</div>

<a href="./foundation-styles" class="button go-to-styleguide">GO TO STYLE GUIDE</a>

<div ng-repeat="component in listCtrl.componentlist | filter:searchText">
    <h1>
        <demo-header title="Click to see details" id="{{component.name}}">{{component.prettyName || component.name}}
        </demo-header>
    </h1>
    <a ng-if="component.sourceUrl!=='#'" href="{{component.sourceUrl}}" target="_blank">View source</a>

    <p></p>
    <span class="small-12 columns" ng-include="component.url"></span>

    <div class="divider"></div>
</div>

