<span ng-hide="true"> Yeah</span>
<div class="row">
    <div class="small-12 columns" data-tabs-content="ss-sections">
        <section>
            <h1>Moneybar</h1>

            <p>Select type of Moneybar</p>
            <select name="selectType" ng-model="typeSelect">
                <option value="cards-a">Cards A</option>
                <option value="cards-b">Cards B</option>
                <option value="accounts">Accounts</option>
                <option value="savings">Savings</option>
            </select><br>
            <p></p>
            <p></p>
            <div style="width: 700px">
                <nd-moneybar title="accountName" subtitle="accountNumber" type="typeSelect"
                             collapsed="isCollapsed" ng-click="isCollapsed = !isCollapsed"
                             maincontent="accountTotal" subcontent-left="upcomingPayments" subcontent-right="freeToSpend">
                </nd-moneybar>
            </div>
        </section>
    </div>

</div>
