<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/common/services/paymentModel.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/common/services/paymentModel.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">80.13</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">159</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">17.43</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.06</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

/*eslint max-statements: [&quot;error&quot;, 45, {ignoreTopLevelFunctions: true}]*/
function PaymentModel() {

    /**
     * @param data
     * @constructor
     */
    function Payment(data) {
        if (data !== undefined) {
            angular.extend(this, data);
        }
    }

    Payment.prototype.setFrom = function(accountNumber) {
        this.from = accountNumber;
    };

    Payment.prototype.setTo = function(accountNumber) {
        this.to = accountNumber;
    };

    Payment.prototype.setCurrency = function(currency) {
        this.currency = currency;
    };

    Payment.prototype.setCentralBankReportingCode = function(reportingCode) {
        this.cross_border.central_bank_reporting_code = reportingCode;
    };

    Payment.prototype.setAmount = function(amount) {
        this.amount = amount;
    };

    Payment.prototype.setDueDate = function(dueDate) {
        this.due = dueDate;
    };

    Payment.prototype.setMessage = function(message) {
        this.message = message;
    };

    Payment.prototype.setOwnMessage = function(message) {
        this.own_message = message;
    };

    Payment.prototype.setChargePaidBy = function(changePaidBy) {
        this.cross_border.charge_paid_by = changePaidBy;
    };

    Payment.prototype.setSpeed = function(speed) {
        this.speed = speed;
    };

    Payment.prototype.setCrossBorder = function (crossBorder) {
        this.cross_border = crossBorder;
    };

    Payment.prototype.setRecipientName = function (recipientName) {
        //this.cross_border.recipient_name = recipientName;

        this.recipient_name = recipientName;
    };

    Payment.prototype.setRecipientAddress = function (address) {
        this.cross_border.address = [];
        if(address) {
            this.addRecipientAddress(address);
        }
    };

    Payment.prototype.addRecipientAddress = function (address) {
        this.cross_border.address.push(address);
    };


    Payment.prototype.setReceipt = function(receipt) {
        this.receipt = receipt;
    };


    Payment.prototype.setType = function(type) {
        this.type = type;
    };


    Payment.prototype.getFrom = function() {
        return this.from;
    };

    Payment.prototype.getReceiverAccount = function() {
        return this.to;
    };

    Payment.prototype.getReceiverName = function() {
        return this.receiver_name;
    };

    Payment.prototype.getCurrency = function() {
        return this.currency;
    };

    Payment.prototype.getDueDate = function() {
        return this.due;
    };

    Payment.prototype.getStatus = function() {
        return this.status;
    };

    Payment.prototype.getReferenceNumber = function() {
        return this.message;
    };

    Payment.prototype.getAmount = function() {
        return this.amount;
    };

    Payment.prototype.getPurposeLabel = function() {
        return &#039;SEtaxPaymentcode.&#039; + this.reporting_code;
    };

    Payment.prototype.getRepeatFrequency = function() {
        var freq = 0;
        if (this.repeat_frequency) {
            freq = this.repeat_frequency;
        }
        return freq;
    };

    Payment.prototype.getRepeatLabel = function() {
        var label = &#039;&#039;;
        if (this.repeat_interval) {
            label = this.repeat_interval.toLowerCase();
            label = &#039;repeat&#039; + label.charAt(0).toUpperCase() + label.substring(1);
        } else {
            label = &#039;repeatOnce&#039;;
        }
        return label;
    };

    Payment.prototype.getRecipientName = function () {
        return this.recipient_name;
    };

    Payment.prototype.getReceipt = function() {
        return this.receipt;
    };


    Payment.prototype.getType = function() {
        return this.type;
    };

    return Payment;
}

angular.module(&#039;dbw-payments.corporate.common&#039;).factory(&#039;PaymentPayloadModel&#039;, PaymentModel);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
