<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/ownTransfer/ownTransferController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/ownTransfer/ownTransferController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">65.67</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">256</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">36.75</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.88</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

/*eslint max-params: [1, 10] */
var OwnTransferController = function (paymentService,
                                      AccountService,
                                      paymentConstants,
                                      NotificationService,
                                      $scope,
                                      $filter,
                                      $log,
                                      $q,
                                      $element,
                                      $window) {


    $element.addClass(&#039;dbw-own-transfer&#039;);
    var vm = this;
    vm.$filter = $filter;
    vm.$scope = $scope;
    vm.$q = $q;
    vm.$log = $log;
    vm.paymentService = paymentService;
    vm.accountService = AccountService;
    vm.paymentConstants = paymentConstants;
    vm.notificationService = NotificationService;
    vm.listOfAccounts = [];
    vm.firstDepositAccount = {};
    vm.selectedCurrencies = [];
    vm.$scope = $scope;
    vm.currencyConversion = &#039;&#039;;
    vm.showCurrencyConversion = false;

    vm.avatarText = &#039;&#039;;
    vm.labelText = &#039;&#039;;

    vm.$window = $window;
    vm.maxLengthByCountry = {
        &#039;FI&#039;: 35,
        &#039;SE&#039;: 20
    };

    vm.companyName = &#039;Dummy Company Name&#039;;

    vm.paymentModel = {
        fromAccount: null,
        toAccount: null,
        amount: {
            amount: &#039;&#039;
        },
        message: {
            message: &#039;&#039;
        },
        ownMessage: {
            message: &#039;&#039;
        },
        transferDate: paymentService.getCurrentDate(),
        selectedCurrency: &#039;&#039;,
        receipt: &#039;&#039;,
        type: &#039;owntransfer&#039;,
        speed: &#039;normal&#039;,
        recipient_name: &#039;test&#039;,
        fromAccounts: [],
        toAccounts: []
    };


    // Init function to fetch accounts
    vm.fetchUpdatedAccounts();

    $scope.$watch(&#039;vm.paymentModel.toAccount&#039;,function () {updateCurrencyDD();updateCurrencyConv();});
    $scope.$watch(&#039;vm.paymentModel.fromAccount&#039;,function () {updateCurrencyDD();updateCurrencyConv();});
    $scope.$watch(&#039;vm.paymentModel.amount.amount&#039;,function () {updateCurrencyConv();});

    function updateCurrencyDD() {
        var currencies = null;
        var fromAcc = vm.paymentModel.fromAccount;
        var toAcc = vm.paymentModel.toAccount;
        if (fromAcc || toAcc) {
            currencies = [];
            if (fromAcc &amp;&amp; fromAcc.getCurrency) {
                currencies.push(fromAcc.getCurrency());
            }
            if (toAcc &amp;&amp; toAcc.getCurrency) {
                currencies.push(toAcc.getCurrency());
            }
        }
        vm.selectedCurrencies = _.filter(_.uniq(currencies));
        if (_.indexOf(vm.currencies, vm.paymentModel.selectedCurrency) &lt; 0) {
            vm.paymentModel.selectedCurrency = currencies ? currencies[0] : null;
        }

    }

    function updateCurrencyConv() {

        var fromAcc = vm.paymentModel.fromAccount;
        var toAcc = vm.paymentModel.toAccount;

        if( (fromAcc &amp;&amp; toAcc) &amp;&amp; fromAcc.getCurrency() !== toAcc.getCurrency() &amp;&amp;
            ( fromAcc.getCurrency() === &#039;EUR&#039; || toAcc.getCurrency() === &#039;EUR&#039; ) ){

            vm.showCurrencyConversion = true;
            var amount = parseFloat(vm.paymentModel.amount.amount.replace(/\s/g, &#039;&#039;).replace(&#039;,&#039;, &#039;.&#039;));
            var currencyConvTotal = amount * 7.85;//TODO currency convertor rates service to be called

            var amount_with_decimal = currencyConvTotal.toString().replace(/\,/g, &#039;.&#039;);
            var formatted_amount = parseFloat(Math.round(amount_with_decimal * 100) / 100).toFixed(2);
            var amount_with_comma = formatted_amount.toString().replace(/\./g, &#039;,&#039;);

            vm.currencyConversion = vm.paymentModel.amount.amount + &#039; EUR =&#039; + amount_with_comma + &#039; SEK&#039;;
        }else{
            vm.showCurrencyConversion = false;
        }
    }

};

OwnTransferController.prototype.fetchUpdatedAccounts = function () {
    var self = this;
    self.$q.when(self.accountService.getAccounts()).then(function (accountList) {
        self.listOfAccounts = accountList.accounts;
        self.paymentModel.toAccounts = accountList.accounts;
        self.paymentModel.fromAccounts = accountList.accounts;
        self.firstDepositAccount = accountList.accounts[0];
        self.fromAccountChanged();

    }, function (err) {
        self.$log.error(JSON.stringify(err));
    });

};

OwnTransferController.prototype.clearDBFModel = function(){
    var self = this;
    //refreshing the model
    self.paymentModel.fromAccount = null;
    self.paymentModel.toAccount = null;
    self.paymentModel.amount.amount = &#039;&#039;;
    self.paymentModel.message.message = &#039;&#039;;
    self.paymentModel.ownMessage.message = &#039;&#039;;
    self.paymentModel.transferDate = self.paymentService.getCurrentDate();
    self.paymentModel.selectedCurrency = &#039;&#039;;

    self.$scope.ownTransferForm.$setPristine();
    self.$scope.ownTransferForm.$setUntouched();
};

OwnTransferController.prototype.updateCurrencyDropDown = function (firstAccount, secondAccount, event) {
    var self = this;
    var currencies = [];
    if (!_.isEmpty(firstAccount) &amp;&amp; !_.isUndefined(firstAccount.currency)) {
        currencies.push(firstAccount.currency);
        if (event === &#039;fromAccountChanged&#039;) {
            self.paymentModel.selectedCurrency = firstAccount.currency;
        }
    }
    if (!_.isEmpty(secondAccount) &amp;&amp; !_.isUndefined(secondAccount.currency) &amp;&amp;
        self.selectedCurrencies.indexOf(secondAccount.currency) &lt; 0) {

        currencies.push(secondAccount.getCurrency());
    }

    self.selectedCurrencies = _.filter(_.uniq(currencies));
};

OwnTransferController.prototype.fromAccountChanged = function () {
    var fromSelectedAccount = this.paymentModel.fromAccount;
    var toSelectedAccount = this.paymentModel.toAccount;
    this.updateCurrencyDropDown(fromSelectedAccount, toSelectedAccount, &#039;fromAccountChanged&#039;);

};

OwnTransferController.prototype.toAccountChanged = function () {
    var fromSelectedAccount = this.paymentModel.fromAccount;
    var toSelectedAccount = this.paymentModel.toAccount;
    this.updateCurrencyDropDown(toSelectedAccount, fromSelectedAccount, &#039;toAccountChanged&#039;);
};

OwnTransferController.prototype.makePayment = function () {
    var self = this;
    var deferred = self.$q.defer();
    this.paymentService.makePayment(self.paymentModel).then(function (response) {
        var temp = angular.fromJson(response);
        if(temp.status === &#039;paid&#039;){
            //self.$window.alert(&#039;Payment was successful&#039;);
            self.showPaymentResponse(self.paymentConstants.SUCCESS, response);
            self.clearDBFModel();
            self.fetchUpdatedAccounts();
        }
    },function (error) {
        //self.$window.alert(&#039;Payment was not successful&#039;);
        self.showPaymentResponse(self.paymentConstants.ERROR, error);
        deferred.reject(error.data);
    });
};

OwnTransferController.prototype.showPaymentResponse = function (status, responseObject) {
    var self = this;
    var reference = &#039;&#039;;
    var paymentsNotification = {
        title: &#039;&lt;b&gt;Payment Status&lt;/b&gt;&#039;,
        content: &#039;&#039;,
        color: &#039;&#039;
    };

    if (status === self.paymentConstants.SUCCESS) {
        if (responseObject) {
            reference = &#039;, The reference id is :&#039; + responseObject.id;
        }
        paymentsNotification.content = &#039;Payment is successful &#039; + reference;
        paymentsNotification.color = &#039;success&#039;;
        self.notificationService.showTopNotification(paymentsNotification);
    } else if (status === self.paymentConstants.ERROR) {
        paymentsNotification.content = &#039;Payment could not be processed&#039;;
        paymentsNotification.color = &#039;alert&#039;;
        self.notificationService.showTopNotification(paymentsNotification);
    }
};

OwnTransferController.prototype.getLabelText = function(model) {
    if (angular.isDefined(this.labelText) &amp;&amp; this.labelText !== &#039;&#039;) {
        return this.labelText;
    }
    if (model) {
        return model.getName();
    }
    return &#039;Adam Bravo&#039;;
};

OwnTransferController.prototype.getInitials = function(model) {
    if (angular.isDefined(this.avatarText) &amp;&amp; this.avatarText !== &#039;&#039;) {
        return this.avatarText;
    }
    if (model) {
        var nameParts = model.getName().split(&#039; &#039;);
        var firstLetters = nameParts.map(function (part) {
            return part[0];
        });
        return firstLetters.join(&#039;&#039;).toUpperCase().slice(0, 2);
    }
    return &#039;AB&#039;;
};

OwnTransferController.prototype.getAccountNameForLabel = function(accountName) {
    var accountNameForLabel;
    if(accountName === null || accountName === undefined) {
        accountNameForLabel = &#039;&#039;;
    } else {
        accountNameForLabel = &#039;: &#039; + accountName;
    }
    return accountNameForLabel;
};


angular.module(&#039;dbw-payments.corporate.sendMoney.ownTransfer&#039;)
    .controller(&#039;OwnTransferController&#039;, OwnTransferController);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
