<p ng-init="dateModel = moment().format('YYYY-MM-DD')"></p>

<div class="row">
    <div class="small-6 columns">
        <p>Selected date<p>
    </div>
    <div class="small-6 columns">
        <b>{{dateModel}}</b>
    </div>
</div>


<div class="row">
    <div class="small-6 columns">
        <p>Loads disabled dates asynchronously<p>
    </div>
    <div class="small-6 columns">
        <nd-date-picker model="dateModel" get-disabled-days="vm.getDisabledDates"></nd-date-picker>
    </div>
</div>

<div class="row">
    <div class="small-6 columns">
        <p>month-view-count="2", min-date-range="1", max-date-range="3", loads disabled dates asynchronously</p>
    </div>
    <div class="small-6 columns">
        <nd-date-picker get-disabled-days="vm.getNonAdvisorDates" model="dateModel" month-view-count="2" min-date-range="1" max-date-range="3"></nd-date-picker>
    </div>
</div>

<div class="row">
    <div class="small-6 columns">
        <p>Make date value open a date picker</p>
    </div>
    <div class="small-6 columns">
        <nd-date-picker model="dateModel" month-view-count="2">{{dateModel}}</nd-date-picker>
    </div>
</div>

<div class="row">
    <div class="small-6 columns">
        <p>Custom icon for opening date picker</p>
    </div>
    <div class="small-6 columns">
        <nd-date-picker model="dateModel"><nd-icon icon="arrow_down_sml"></nd-icon></nd-date-picker>
    </div>
</div>

<div class="row">
    <div class="small-6 columns">
        <p>Input container with date picker. Use <code>icon</code> class on <code>nd-date-picker</code>.</p>
    </div>
    <div class="small-6 columns">
        <nd-input-container class="input-container--inline">
            <label>Date</label>
            <input type="text" ng-model="dateModel"/><nd-date-picker class="icon" model="dateModel"></nd-date-picker>
        </nd-input-container>
    </div>
</div>

<div class="row">
    <div class="small-6 columns">
        <p>Bottom right picker panel position (opens up and left)</p>
    </div>
    <div class="small-6 columns text-right">
        <nd-date-picker on-change="vm.onChange(data)" model="dateModel" position="bottom right"></nd-date-picker>
    </div>
</div>