{
  "name": "dbw-main-household",
  "version": "0.0.3",
  "dependencies": {
    "dbw-vendor": "0.0.41",
    "dbw-authsign": "0.0.29",
    "dbw-accounts": "0.0.13",
    "dbw-agreement": "0.0.8",
    "dbw-beneficiaries": "1.0.0",
    "dbw-cards": "0.4.1",
    "dbw-core": "0.3.11",
    "dbw-catalog": "0.0.6",
    "dbw-common": "2.5.1",
    "dbw-communication": "0.0.12",
    "dbw-corporate-liquidity": "0.0.31",
    "dbw-labels": "0.0.33",
    "dbw-loan-credit": "0.0.13",
    "dbw-localization": "0.0.12",
    "dbw-login": "0.1.39",
    "dbw-messages": "0.1.24",
    "dbw-navigation": "0.3.3",
    "dbw-payments": "0.1.63",
    "dbw-profile": "0.0.11",
    "dbw-savings": "0.0.41",
    "dbw-search": "0.0.25",
    "dbw-taskbar": "0.1.1"
  },
  "devDependencies": {
    "angular-mocks": "1.5.5",
    "babel-preset-es2015": "6.6.0",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "cucumber": "0.10.2",
    "del": "2.2.0",
    "eslint": "2.8.0",
    "eslint-plugin-angular": "1.0.0",
    "foundation-apps": "1.2.0",
    "foundation-sites": "6.2.1",
    "fs": "0.0.2",
    "glob": "6.0.4",
    "gulp": "3.9.1",
    "gulp-angular-filesort": "1.1.1",
    "gulp-angular-templatecache": "1.8.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-babel": "6.1.2",
    "gulp-bump": "1.0.0",
    "gulp-bundle-assets": "2.26.0",
    "gulp-clean": "0.3.2",
    "gulp-concat": "2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-data": "1.2.1",
    "gulp-eslint": "2.0.0",
    "gulp-git": "1.7.1",
    "gulp-htmlmin": "1.3.0",
    "gulp-if": "2.0.0",
    "gulp-iife": "0.3.0",
    "gulp-inject": "3.0.0",
    "gulp-install": "0.6.0",
    "gulp-json-editor": "2.2.1",
    "gulp-load-plugins": "1.2.2",
    "gulp-minify-css": "1.2.4",
    "gulp-ng-annotate": "1.1.0",
    "gulp-notify": "2.2.0",
    "gulp-nunjucks-render": "1.1.10",
    "gulp-open": "1.0.0",
    "gulp-plato": "1.0.2",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.1.0",
    "gulp-preprocess": "2.0.0",
    "gulp-protractor": "2.3.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sass": "2.2.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-svg-sprite": "1.2.19",
    "gulp-template": "3.1.0",
    "gulp-uglify": "1.5.3",
    "gulp-util": "3.0.7",
    "gulp-webserver": "0.9.1",
    "gulp-wrap": "0.11.0",
    "jasmine-core": "2.4.1",
    "join-path": "1.1.0",
    "jquery": "2.2.0",
    "karma": "0.13.22",
    "karma-angular-filesort": "1.0.1",
    "karma-babel-preprocessor": "6.0.1",
    "karma-chrome-launcher": "0.2.3",
    "karma-coverage": "0.5.5",
    "karma-firefox-launcher": "0.1.7",
    "karma-ie-launcher": "0.2.0",
    "karma-jasmine": "0.3.8",
    "karma-ng-html2js-preprocessor": "0.2.2",
    "karma-phantomjs-launcher": "0.2.3",
    "karma-spec-reporter": "0.0.23",
    "lazypipe": "1.0.1",
    "lodash": "4.5.0",
    "merge-stream": "1.0.0",
    "moment": "2.13.0",
    "moment-round": "1.0.1",
    "motion-ui": "1.2.2",
    "path": "0.12.7",
    "pdfjs-dist": "1.4.257",
    "phantomjs": "2.1.7",
    "plato": "1.5.0",
    "postcss-reporter": "1.3.3",
    "postcss-scss": "0.1.7",
    "protractor-cucumber-framework": "0.5.0",
    "request": "2.70.0",
    "require-dir": "0.3.0",
    "run-sequence": "1.1.5",
    "sass-svg": "0.4.2",
    "sc5-styleguide": "0.3.43",
    "sherpa": "0.1.7",
    "stream-series": "0.1.1",
    "style-sherpa": "1.0.1",
    "stylelint": "5.4.0",
    "svg4everybody": "2.0.3",
    "topojson": "1.6.24",
    "what-input": "2.0.1",
    "yargs": "3.32.0"
  },
  "scripts": {
    "postinstall": "gulp update-tooling-dependencies --cwd . --gulpfile node_modules/dbw-vendor/dist/tooling/tooling.js"
  }
}