.notification {
  font-size: $nordea-font-size-small;
  text-align: center;

  a,
  a:hover,
  .close-button:hover {
    color: $nordea-color-body-negative;
  }

  &.warning {
    &,
    a,
    .close-button {
      color: $nordea-dark-blue;
    }
  }

  &__title {
    font-size: $nordea-font-size-large;
  }

  // @TODO This belongs in a mixin.
  @each $selector, $color in $foundation-palette {
    &.#{$selector} {
      background-color: $color;
    }
  }

  &--top {
    .notification {
      display: block;
      margin: 0;

      @include pseudo-el(after, 0, 0) {
        // @TODO position this correctly when navigation bar is ready.
        top: 100%;
        right: 10%;
        border-top: $nordea-line-height * 1rem solid $notification-background;
        border-left: $nordea-padding solid transparent;
      }

      @each $key, $color in $foundation-colors {
        &.#{$key}:after {
          border-top-color: $color;
        }
      }
    }
  }
}
