<div ng-switch="type" class="notification--{{ type }}">
    <div ng-switch-when="top">
        <nd-notification ng-repeat="notification in notifications"
                         type="top"
                         title="notification.title"
                         image="notification.image"
                         notif-id="notification.id"
                         color="notification.color"
                         autoclose="notification.autoclose"
                >{{ notification.content }}
        </nd-notification>
    </div>
    <div ng-switch-default>
          <div class="notification-container {{position}}">
              <nd-notification ng-repeat="notification in notifications"
                               type="toast"
                               title="notification.title"
                               image="notification.image"
                               notif-id="notification.id"
                               color="notification.color"
                               autoclose="notification.autoclose"
                      >{{ notification.content }}
              </nd-notification>
          </div>
    </div>
</div>