<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/common/amount/amountValidator.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/common/amount/amountValidator.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">74.49</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">108</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">17.66</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.58</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

angular.module(&#039;dbw-payments.corporate.common&#039;)
    .factory(&#039;amountValidator&#039;, function amountValidatorFactory() {

        // stricter than EcmaScript parseFloat
        function filterFloat(value) {
            if(/^([0-9]+(\.[0-9]+)?|Infinity)$/
                    .test(value)) {
                return Number(value);
            }
            return NaN;
        }

        function getValidInputChars() {
            var groupSep = &#039;,&#039;;
            var decimalSep = &#039;.&#039;;

            // allow numbers, group- and decimal separators according to $locale
            var pattern = &#039;^[\\d&#039; +
            groupSep +
            decimalSep +
            &#039;]*$&#039;;

            // replace any non-breaking space chars with any whitespace character
            var validWhiteSpaceChars = &#039;\r\n\t\f\u0020\u00A0&#039;;

            return pattern.replace(/\u00A0/g, validWhiteSpaceChars);
        }

        function normalizeAmount(input) {
            var cleanup = new RegExp(&#039;[^\\d.]&#039;, &#039;g&#039;);
            return input.replace(cleanup, &#039;&#039;);
        }

        function isWithinBalance(model, max) {
            var viewValue = normalizeAmount(model.$viewValue);
            var amount = parseFloat(viewValue);
            if (isNaN(amount)) {
                return true;
            }

            if (!max) {   // no validation needed
                return true;
            }

            //compare entered amount against given maxAmount, it can&#039;t be less than max amount:
            var maxAmount = parseFloat(max);

            return amount &lt;= maxAmount;
        }

        function isAboveMinAmount (model) {
            var viewValue = normalizeAmount(model.$viewValue);
            var amount = parseFloat(viewValue);
            if (isNaN(amount)) {
                return true;
            }

            var minThreshold = 0.01;

            return amount &gt;= minThreshold;
        }

        function isHavingMaxOneDecimalSeparator(model) {
            // normalizeAmount will remove all non-numerical characters except one decimal separator
            var viewValue = normalizeAmount(model.$viewValue);

            // allow zero or one decimal separator
            var regExp = new RegExp(/^\d*\.?\d*$/);

            return regExp.test(viewValue);
        }

        function isWithinMaxNoOfAllowedDigits(model) {
            var viewValue = normalizeAmount(model.$viewValue);
            var amount = filterFloat(viewValue);
            if (isNaN(amount)) {
                return true;
            }

            var parts = viewValue.split(&#039;.&#039;);
            // if there is no fraction, add one decimal zero
            parts[1] = parts[1] || &#039;0&#039;;
            var amountString = parts.join(&#039;.&#039;);

            var regExp = new RegExp(/^\d{1,13}\.{1}\d{0,2}$/);
            return regExp.test(amountString);
        }

        return {
            allowedInputCharacters: function () {
                return getValidInputChars();
            },
            withinBalance: function (model, max) {
                return isWithinBalance(model, max);
            },
            aboveLimit: function (model) {
                return isAboveMinAmount(model);
            },
            withinAllowedNoOfDigits: function (model) {
                return isWithinMaxNoOfAllowedDigits(model);
            },
            localeNumberFormatted: function (model) {
                return isHavingMaxOneDecimalSeparator(model);
            }
        };
    });</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
