<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/outgoingPayments/outgoingPaymentsController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/outgoingPayments/outgoingPaymentsController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">71.50</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">382</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">48.64</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">4.55</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

var OutgoingPaymentsController = function ($element, paymentService, InputUtils, AccountService,paymentConstants, $scope, $q, $window, NotificationService) {
    $element.addClass(&#039;dbw-outgoing-payments&#039;);
    var vm = this;
    vm.$q = $q;
    vm.outgoingPayments = [];
    vm.allPayments = [];
    vm.paymentsByDate = [];
    vm.paymentConstants = paymentConstants;
    vm.notificationService = NotificationService;
    vm.$q = $q;
    vm.paymentsReady = undefined;
    vm.isAccountsExpanded = false;
    vm.checkboxAll = false;
    vm.checkboxAllAccounts = true;
    vm.summary = {
        sumByCurrencyForSelectedPayments: {},
        sumByCurrencyForAllPayments: {},
        numSelected: 0
    };

    init();

    function init() {
        vm.activeTab = vm.paymentConstants.OUTGOING_PAYMENT_STATUS.ALL;
        vm.paymentsReady = false;
        vm.accountService = AccountService;

        /*code to get the past 7 days and future 20 days */
        vm.fromDate = moment().subtract(7,&#039;d&#039;).format(&#039;YYYY-MM-DD&#039;);
        vm.toDate = moment().add(20,&#039;d&#039;).format(&#039;YYYY-MM-DD&#039;);

        /* Call to get outgoing payments for the current month on page load */
        getOutgoingPayments(vm.fromDate,vm.toDate);

        vm.getAccounts();

        $scope.$watch(&#039;vm.outgoingPayments&#039;, getPaymentsSum, true);
        $scope.$watch(&#039;vm.selectedAccounts&#039;, getPaymentsForSelectedAccounts);
        $scope.$watch(&#039;vm.fromDate&#039;, function (newValue, oldValue) {
            var fDate = moment(formatDate(vm.fromDate));
            var tDate = moment(formatDate(vm.toDate));
            if(fDate.isAfter(tDate)) {
                vm.fromDate = vm.toDate;
                return;
            }

            if(oldValue &amp;&amp; formatDate(oldValue) !== formatDate(newValue)) {
                vm.outgoingPayments = &#039;&#039;;
                getOutgoingPayments(formatDate(newValue),formatDate(vm.toDate));
            }
        });

        $scope.$watch(&#039;vm.toDate&#039;, function (newValue, oldValue) {
            var fDate = moment(formatDate(vm.fromDate));
            var tDate = moment(formatDate(vm.toDate));
            if(tDate.isBefore(fDate)) {
                vm.toDate = vm.fromDate;
                return;
            }
            if(oldValue &amp;&amp; formatDate(oldValue) !== formatDate(newValue)) {
                vm.outgoingPayments = &#039;&#039;;
                getOutgoingPayments(formatDate(vm.fromDate), formatDate(newValue));
            }
        });

        angular.element($window).bind(&#039;scroll&#039;, refreshPaymentSummary);
        $scope.$on(&#039;$destroy&#039;, function () {
            angular.element($window).unbind(&#039;scroll&#039;);
        });

    }

    function formatDate(date){
        return date.split(&#039;.&#039;).reverse().join(&#039;-&#039;);
    }

    function getOutgoingPayments(startDate, endDate) {
        vm.checkboxAll = false;
        vm.paymentsReady = false;
        vm.activeTab = vm.paymentConstants.OUTGOING_PAYMENT_STATUS.ALL;
        var paymentsNotification = {
            title: &#039;&lt;b&gt;Outgoing Payment Status&lt;/b&gt;&#039;,
            content: &#039;&#039;,
            color: &#039;&#039;
        };
        paymentService.getOutgoingPayments(startDate,endDate).then(function(response){
            vm.paymentsReady = true;
            vm.outgoingPayments = response.payments;
            vm.allPayments = vm.outgoingPayments;
            vm.paymentsByDate = vm.outgoingPayments;

            vm.outgoingPaymentsLength = vm.outgoingPayments.length;

            vm.unconfirmedoutgoingPayments = vm.getUnConfirmedOutgoingPayments();
            vm.unconfirmedoutgoingPaymentsLength = vm.unconfirmedoutgoingPayments.length;

            vm.confirmedoutgoingPayments = vm.getConfirmedOutgoingPayments();
            vm.confirmedoutgoingPaymentsLength = vm.confirmedoutgoingPayments.length;

            vm.notbookedoutgoingPayments = vm.getNotBookedOutgoingPayments();
            vm.notbookedoutgoingPaymentsLength = vm.notbookedoutgoingPayments.length;

            vm.tabLengths = [&#039;&#039;,vm.unconfirmedoutgoingPaymentsLength,vm.notbookedoutgoingPaymentsLength, vm.confirmedoutgoingPaymentsLength];

            if(vm.selectedAccounts){
                getPaymentsForSelectedAccounts();
            }
        }, function (error) {
            vm.paymentsReady = true;
            paymentsNotification.content = &#039;Could not fetch the outgoing payments&#039;;
            paymentsNotification.color = &#039;alert&#039;;
            self.notificationService.showTopNotification(paymentsNotification);
        });
    }

    function getPaymentsSum(paymentsList) {
        if (paymentsList) {
            var selectedPayments = paymentsList.filter(_.property(&#039;selected&#039;));
            vm.summary.numSelected = selectedPayments.length;
            var paymentsByCurrency = _.groupBy(selectedPayments, _.property(&#039;currency&#039;));
            vm.summary.sumByCurrencyForSelectedPayments = _.mapValues(paymentsByCurrency, sumAmounts);

            var paymentTotalByCurrency = _.groupBy(paymentsList, _.property(&#039;currency&#039;));
            vm.summary.sumByCurrencyForAllPayments = _.mapValues(paymentTotalByCurrency, sumAmounts);
        }
    }

    function sumAmounts(payments) {
        return payments.reduce(function (sum, payment) {
            return sum + payment.amount;
        }, 0);
    }

    function getPaymentsForSelectedAccounts(){
        vm.outgoingPayments = [];
        vm.activeTab = vm.paymentConstants.OUTGOING_PAYMENT_STATUS.ALL;
        _.forEach(vm.selectedAccounts, function (selectedAccount) {
            vm.outgoingPayments.push.apply(vm.outgoingPayments, vm.getPaymentsForSelectedAccount(selectedAccount));
        });

        if(vm.selectedAccounts === vm.accountsCount){
            vm.allPayments = vm.paymentsByDate;
        }
        else{
            vm.allPayments = vm.outgoingPayments;
        }

        vm.outgoingPaymentsLength = vm.outgoingPayments.length;

        vm.unconfirmedoutgoingPayments = vm.getUnConfirmedOutgoingPayments();
        vm.unconfirmedoutgoingPaymentsLength = vm.unconfirmedoutgoingPayments.length;

        vm.confirmedoutgoingPayments = vm.getConfirmedOutgoingPayments();
        vm.confirmedoutgoingPaymentsLength = vm.confirmedoutgoingPayments.length;

        vm.notbookedoutgoingPayments = vm.getNotBookedOutgoingPayments();
        vm.notbookedoutgoingPaymentsLength = vm.notbookedoutgoingPayments.length;

        vm.tabLengths = [&#039;&#039;,vm.unconfirmedoutgoingPaymentsLength,vm.notbookedoutgoingPaymentsLength, vm.confirmedoutgoingPaymentsLength];
    }

    function refreshPaymentSummary() {
        var scrollTop = angular.element($window).scrollTop();
        var summaryHeightElement = $element.find(&#039;.dbw-outgoing-payments__payment-list-summary-height&#039;);
        var summaryElement = $element.find(&#039;.dbw-outgoing-payments__payment-list-summary&#039;);
        if(summaryHeightElement &amp;&amp; summaryHeightElement.offset()) {
            var isToggleRequired = ($window.innerHeight + scrollTop - summaryHeightElement.offset().top - summaryHeightElement.height()) &lt; 0;
            summaryElement.toggleClass(&#039;dbw-outgoing-payments__payment-list-summary-position&#039;, isToggleRequired);
        }
    }
};

OutgoingPaymentsController.prototype.getAllOutgoingPayments = function () {
    var vm = this;
    vm.activeTab = vm.paymentConstants.OUTGOING_PAYMENT_STATUS.ALL;
    vm.outgoingPayments = vm.allPayments;
};

OutgoingPaymentsController.prototype.getUnConfirmedOutgoingPayments = function () {
    var vm = this;
    return _.filter(vm.allPayments,function(outgoingPayment) {
        return outgoingPayment.status === vm.paymentConstants.OUTGOING_PAYMENT_STATUS.UNCONFIRMED;
    });
};

OutgoingPaymentsController.prototype.displayUnConfirmedOutgoingPayments = function () {
    var vm = this;
    vm.activeTab = vm.paymentConstants.OUTGOING_PAYMENT_STATUS.UNCONFIRMED;
    vm.outgoingPayments = vm.getUnConfirmedOutgoingPayments();
};

OutgoingPaymentsController.prototype.getConfirmedOutgoingPayments = function () {
    var vm = this;
    return _.filter(vm.allPayments, function(outgoingPayment) {
        return outgoingPayment.status === vm.paymentConstants.OUTGOING_PAYMENT_STATUS.CONFIRMED;
    });
};

OutgoingPaymentsController.prototype.displayConfirmedOutgoingPayments = function () {
    var vm = this;
    vm.activeTab = vm.paymentConstants.OUTGOING_PAYMENT_STATUS.CONFIRMED;
    vm.outgoingPayments = vm.getConfirmedOutgoingPayments();
};

OutgoingPaymentsController.prototype.getNotBookedOutgoingPayments = function () {
    var vm = this;
    return _.filter(vm.allPayments,function(outgoingPayment) {
        return outgoingPayment.status === vm.paymentConstants.OUTGOING_PAYMENT_STATUS.NOT_BOOKED;
    });
};

OutgoingPaymentsController.prototype.displayNotBookedOutgoingPayments = function () {
    var vm = this;
    vm.activeTab = vm.paymentConstants.OUTGOING_PAYMENT_STATUS.NOT_BOOKED_STATUS;
    vm.outgoingPayments = vm.getNotBookedOutgoingPayments();
};

OutgoingPaymentsController.prototype.getPaymentsForSelectedAccount = function (accountNumber) {
    var vm = this;

    return _.filter(vm.paymentsByDate,function(outgoingPayment) {
        return outgoingPayment.from === accountNumber;
    });
};

OutgoingPaymentsController.prototype.tabClick = function (index) {
    var vm = this;
    vm.checkboxAll = false;
    vm.allPaymentsCheckboxClick();
    if(index === vm.paymentConstants.OUTGOING_PAYMENT_STATUS.ALL){
        vm.getAllOutgoingPayments();
    }
    if(index === vm.paymentConstants.OUTGOING_PAYMENT_STATUS.UNCONFIRMED){
        vm.displayUnConfirmedOutgoingPayments();
    }
    if(index === vm.paymentConstants.OUTGOING_PAYMENT_STATUS.CONFIRMED){
        vm.displayConfirmedOutgoingPayments();
    }
    if(index === vm.paymentConstants.OUTGOING_PAYMENT_STATUS.NOT_BOOKED_STATUS){
        vm.displayNotBookedOutgoingPayments();
    }
};

OutgoingPaymentsController.prototype.getInitials = function (beneficiaryName) {
    if (beneficiaryName) {
        var nameParts = beneficiaryName.split(&#039; &#039;);
        var firstLetters = nameParts.map(function (part) {
            return part[0];
        });
        return firstLetters.join(&#039;&#039;).toUpperCase().slice(0, 2);
    }
    return &#039;&#039;;
};

OutgoingPaymentsController.prototype.getAccounts = function () {
    var self = this;
    var accountRows = [];
    var paymentsNotification = {
        title: &#039;&lt;b&gt;Accounts Status&lt;/b&gt;&#039;,
        content: &#039;&#039;,
        color: &#039;&#039;
    };

    self.$q.when(self.accountService.getAccounts()).then(function (accountList) {
        self.accounts = accountList.accounts;
        self.accountsCount = accountList.accounts.length;

        if(self.checkboxAllAccounts){
            self.selectAllAccountsCheckbox();
        }

        self.getAccountRows();
    }, function (err) {
        paymentsNotification.content = &#039;Accounts could not be fetched&#039;;
        paymentsNotification.color = &#039;alert&#039;;
        self.notificationService.showTopNotification(paymentsNotification);

    });
};

OutgoingPaymentsController.prototype.getAccountRows = function () {
    var self = this;
    var accountRows = [];

    // Creating account groups for rows
    var index = 2;
    var tempAccountRow = [];

    _.forEach(self.accounts, function (account) {
        tempAccountRow.push(account);
        if(index % 6 === 0){
            accountRows.push(tempAccountRow);
            tempAccountRow = [];
        }
        index++;
    });
    accountRows.push(tempAccountRow);
    self.accountRows = accountRows;
};

OutgoingPaymentsController.prototype.getBeneficiaryInitials = function (outgoingPayment) {
    var self = this;
    var nameMsg = &#039;&#039;;
    if(outgoingPayment) {
        nameMsg = _.find(outgoingPayment.extra_messages, function (msg) {
            return msg.title === &#039;recipient&#039;;
        });
        if(outgoingPayment.to &amp;&amp; outgoingPayment.to.indexOf(&#039;-&#039;) &gt; 0) {
            var toAccountSplit = outgoingPayment.to.split(&#039;-&#039;);
            outgoingPayment.toAccountNumber = toAccountSplit[toAccountSplit.length - 1];
            outgoingPayment.beneficiaryName = nameMsg.value || &#039;&#039;;
        }
    }
    return self.getInitials(outgoingPayment.beneficiaryName);
};

OutgoingPaymentsController.prototype.getFromAccountName = function (outgoingPayment) {
    var self = this;
    var accountName = &#039;&#039;;
    outgoingPayment.fromAccountNumber = outgoingPayment.from;
    if(self.accounts) {
        _.forEach(self.accounts, function (account) {
            if(account.account_number === outgoingPayment.from) {
                accountName = account.product_name;
                outgoingPayment.fromAccountNumber = account.display_account_number;
            }
            return accountName;
        });
    }
    return accountName || outgoingPayment.from;
};

OutgoingPaymentsController.prototype.paymentCheckboxClick = function () {
    var self = this;
    if(self.outgoingPayments) {
        if(self.outgoingPayments.length === self.summary.numSelected) {
            self.checkboxAll = true;
        } else {
            self.checkboxAll = false;
        }
    }
};

OutgoingPaymentsController.prototype.getSelectedAccounts = function () {
    var self = this;
    self.selectedAccounts = [];
    angular.forEach(self.accounts, function(account) {
        if (account.selected) {
            self.selectedAccounts.push(account.account_number);
        }
    });
    if(self.selectedAccounts &amp;&amp; (self.selectedAccounts.length === self.accountsCount)){
        self.checkboxAllAccounts = true;
    }
    else {
        self.checkboxAllAccounts = false;
    }
};

OutgoingPaymentsController.prototype.allPaymentsCheckboxClick = function() {
    var self = this;
    _.forEach(self.outgoingPayments, function (outgoingPayment) {
        outgoingPayment.selected = self.checkboxAll;
    });
};

OutgoingPaymentsController.prototype.selectAllAccountsCheckbox = function() {
    var self = this;
    _.forEach(self.accounts, function (account) {
        account.selected = self.checkboxAllAccounts;
    });
};

OutgoingPaymentsController.prototype.isUnconfirmedStatus = function() {
    var self = this;
    return self.activeTab === self.paymentConstants.OUTGOING_PAYMENT_STATUS.UNCONFIRMED;
};

angular.module(&#039;dbw-payments.corporate.outgoingPayments&#039;)
    .controller(&#039;OutgoingPaymentsController&#039;, OutgoingPaymentsController);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
