<!DOCTYPE html>
<html ng-app="mainApp" ng-csp="" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Nordea</title>
    <link href='/vendor.css' media='all' rel='stylesheet' type='text/css'/>
    <link href='/foundation.css' media='all' rel='stylesheet' type='text/css'/>
    <link href='/modules.css' media='all' rel='stylesheet' type='text/css'/>
    <base href="/"/>
</head>
<body>
<div ui-view></div>
<script type="application/javascript" th:inline="text">
    var COUNTRY = '[[${country}]]';
    var SEGMENT = '[[${segment}]]';
    var TRACKING = {dcsid: '[[${dcsid}]]'};
    var APP_VERSION = '[[${version}]]';
    var ENV = '[[${env}]]';
</script>
<script src='/vendor.js' type='text/javascript'></script>
<script src='/foundation.js' type='text/javascript'></script>
<script src='/modules.js' type='text/javascript'></script>
<script src='/main.js' type='text/javascript'></script>
<script src='/tracking.js' type='text/javascript'></script>
</body>
</html>
