<!DOCTYPE html>
<html ng-app="{% if mainMocks != undefined %}mainApp.mock{% else %}mainApp{% endif %}" ng-csp>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Nordea</title>
    {{vendor.styles}}
    {{foundation.styles}}
    {{modules.styles}}
    {{main.styles}}
</head>
<body>
    <div ui-view></div>
    <script type="application/javascript">
        var COUNTRY = 'FI';
        var TRACKING = {
            dcsid: "dcs222156awbguhi4ji3oew6u_7n8v"
        };
        var APP_VERSION = '0.0.1';
        var ENV = 'DEV';
        var DisableHtml5Mode=true;
    </script>
    {{vendor.scripts}}
    {{foundation.scripts}}
    {{modules.scripts}}
    {{main.scripts}}
    {{vendorMocks.scripts}}
    {{mainMocks.scripts}}
    {{mocks.scripts}}
    {{tracking.scripts}}
</body>
</html>
