<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Nordea</title>
    {{vendor.styles}}
    {{foundation.styles}}
    {{modules.styles}}
    {{main.styles}}
</head>
<body>
<div class="fluid-container">
    <h2>Select Country:</h2>
    <h2><a class="button" href="http://digital.dk.nd.dev01.qaoneadr.local/">Denmark</a></h2>
    <h2><a class="button" href="http://digital.fi.nd.dev01.qaoneadr.local/">Finland</a></h2>
    <h2><a class="button" href="http://digital.no.nd.dev01.qaoneadr.local/">Norway</a></h2>
    <h2><a class="button" href="http://digital.se.nd.dev01.qaoneadr.local/">Sweden</a></h2>
</div>
{{vendor.scripts}}
{{foundation.scripts}}
</body>
</html>
