<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Nordea</title>
    {{vendor.styles}}
    {{foundation.styles}}
    {{modules.styles}}
    {{main.styles}}
</head>
<body>
<div class="fluid-container">
    <h2>Select Country:</h2>
    <h2><a class="button" href="/dk.html">Denmark</a></h2>
    <h2><a class="button" href="/fi.html">Finland</a></h2>
    <h2><a class="button" href="/no.html">Norway</a></h2>
    <h2><a class="button" href="/se.html">Sweden</a></h2>
</div>
{{vendor.scripts}}
{{foundation.scripts}}
</body>
</html>
