<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Nordea</title>
    {{vendor.styles}}
    {{foundation.styles}}
    {{modules.styles}}
    {{main.styles}}
</head>
<body>
<div class="fluid-container">
    <h2>Select Country:</h2>
    <h2><a class="button" href="https://digital.test01.nordea.dk/">Denmark</a></h2>
    <h2><a class="button" href="https://digital.test01.nordea.fi/">Finland</a></h2>
    <h2><a class="button" href="https://digital.test01.nordea.no/">Norway</a></h2>
    <h2><a class="button" href="https://digital.test01.nordea.se/">Sweden</a></h2>
</div>
{{vendor.scripts}}
{{foundation.scripts}}
</body>
</html>
