<div zf-modal="" class="example-modal">
    <button class="close-button" aria-label="Close alert" type="button" zf-close>
        <span aria-hidden="true">&times;</span>
    </button>
    <h3>This is an example modal</h3>
        <p>
            Enter some text here and press OK:
            <input type="text" ng-model="input">
        </p>
        <p>Otherwise you can cancel it. </p>
        <a class="button primary" ng-click="send(input)">OK</a>
        <a class="button primary" ng-click="close()">Cancel</a>
</div>