<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/common/giroNumber/giroNumberController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/common/giroNumber/giroNumberController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">75.02</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">148</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">22.50</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.92</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

function GiroNumberController($q, giroNumberValidator, giroNumberFormatter, $element) {
    var vm = this;
    $element.addClass(&#039;dbw-giro-number&#039;);

    function hasBackendValidation() {
        return vm.backendValidation &amp;&amp; vm.backendValidation === &#039;true&#039; ? true : false;
    }

    function hasOnFocus() {
        return vm.events &amp;&amp; vm.events.onFocus;
    }

    function hasOnBlur() {
        return vm.events &amp;&amp; vm.events.onBlur;
    }

    function hasOnBackendResponse() {
        return vm.events &amp;&amp; vm.events.onBackendResponse;
    }

    function getNgModelController() {
        return vm.form[vm.name];
    }

    function setFieldAsFocused() {
        vm.payeeResponse = [];
        getNgModelController().$setUntouched();
    }

    function setFieldAsBlurred() {
        getNgModelController().$setTouched();
    }

    function fieldIsFocused() {
        return getNgModelController().$untouched;
    }

    /**
     * Returns true if the number was formatted
     * @returns {boolean}
     */
    function format() {
        if (!vm.model || !vm.model.number || vm.model.number.indexOf(&#039;-&#039;) === -1) {
            return false;
        }

        //makes a copy of the model.
        var previousModel = JSON.parse(JSON.stringify(vm.model));

        vm.model.number = giroNumberFormatter.format(vm.model.number);
        vm.model.type = giroNumberValidator.getGiroType(vm.model.number);

        return previousModel.number !== vm.model.number;
    }

    /**
     * Checks if the giro number format is valid
     */
    vm.isValidInputFormat = function (form, element, ngModelCtrl) {
        var giroNumber = ngModelCtrl.$viewValue;
        if (!giroNumberValidator.hasValidCharacters(giroNumber)) {
            return true;
        }

        var valid = giroNumberValidator.validate(giroNumber);
        //clears the type
        if (!valid) {
            vm.model.type = undefined;
        }
        return valid;
    };

    /**
     * Calls the backend to verify if the giro account number exists.
     * This validator is ignored if the backend-validation attribute is set to &#039;false&#039; or if the field is still focused.
     * (We want it to be executed once the field has been blurred)
     */
    vm.isValidGiroNumber = function (form, element, ngModelCtrl) {

        if (!hasBackendValidation() || fieldIsFocused()) {
            return $q.when();
        }
        var number = ngModelCtrl.$viewValue;

        var validationPromise = giroNumberValidator.findMatchingGiroNumbers(number);

        return validationPromise.then(
            function (data) {
                vm.payeeResponse = data;

                if (data.length === 0) {
                    return $q.reject();
                }
                if (data.length === 1) {
                    vm.model.type = data[0].type;
                    vm.model.number = data[0].number;
                    format();
                }

                return $q.when();
            },
            function () {
                return $q.when();
            }).finally(function () {
                if (hasOnBackendResponse()) {
                    vm.events.onBackendResponse(validationPromise);
                }
            });
    };

    vm.select = function (giroNumber) {
        vm.model.type = giroNumber.type;
        vm.model.number = giroNumber.number;
    };

    /**
     * When the giro number input field is focused
     */
    vm.onFocus = function () {
        setFieldAsFocused();
        if (hasOnFocus()) {
            vm.events.onFocus();
        }
    };

    /**
     * When the giro number input field has lost focus
     */
    vm.onBlur = function () {
        format();
        setFieldAsBlurred();

        //if the client validation is valid we check the backend validation
        if (getNgModelController().$valid) {
            //this will trigger all validators again, including the async validators
            getNgModelController().$validate();
        }

        if (hasOnBlur()) {
            vm.events.onBlur();
        }
    };
}

angular.module(&#039;dbw-payments.corporate.common&#039;)
    .controller(&#039;giroNumberController&#039;, GiroNumberController);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
