<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/sendMoneyController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/sendMoneyController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">73.03</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">156</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">20.22</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.04</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

angular.module(&#039;dbw-payments.corporate.sendMoney&#039;)
    .controller(&#039;sendMoneyController&#039;, SendMoneyController);

function SendMoneyController($element, $state, $scope, $rootScope, $log, NordicPaymentsBeneficiariesService) {

    $element.addClass(&#039;dbw-payments-corporate__send-money&#039;);
    var vm = this;

    vm.$state = $state;
    vm.$scope = $scope;
    vm.$log = $log;
    vm.nordicPaymentsBeneficiariesService = NordicPaymentsBeneficiariesService;
    vm.beneficiaries = [];
    vm.favouriteBeneficiaries = [];
    vm.sendMoneyLabel = &#039;&#039;;
    vm.paymentMode = &#039;&#039;;
    //vm.beneficiary = &#039;&#039;;

    //lets Init
    vm.init();

    $rootScope.$on(&#039;removeSelectedBeneficiary&#039;, function () {
        vm.beneficiary = undefined;
    });

}

SendMoneyController.prototype.init = function () {
    var self = this;
    self.searchBeneficiaryHandler();

    // Initial Phase when the Search is being done
    self.showSelectionButtons(true);
    self.showBeneficiarySearch(true);
    self.showPaymentsMenu(false);

    // Default Label is for Domestic Payments
    self.sendMoneyLabel = &#039;Make a transfer to&#039;;
    self.$state.go(&#039;corporate.payments.pay-and-transfers.domesticPayments&#039;);

    /*self.$rootScope.$on(&#039;paymentModelCleared&#039;, function () {
     self.beneficiary = null;
     });*/
};

SendMoneyController.prototype.selectPaymentMode = function (paymentMode) {
    var self = this;
    self.paymentMode = paymentMode;
    if (self.paymentMode === &#039;domesticPayment&#039;) {
        self.goToDomesticPayments();
    } else if (self.paymentMode === &#039;ownTransfer&#039;) {
        self.goToOwnTransfer();
    }
};

/*
 showSelectionButtons
 value :
 true  :  Enabled/visible
 false :  Hidden
 */
SendMoneyController.prototype.showSelectionButtons = function (value) {
    if (value === true) {
        angular.element(&#039;.select-button-group&#039;).removeClass(&#039;select-button-group-disabled&#039;);
    } else {
        angular.element(&#039;.select-button-group&#039;).addClass(&#039;select-button-group-disabled&#039;);
    }

};

/*
 showBeneficiarySearch
 value :
 true  :  Enabled/visible
 false :  Hidden
 */
SendMoneyController.prototype.showBeneficiarySearch = function (value) {
    if (value === true) {
        angular.element(&#039;.beneficiary-search&#039;).removeClass(&#039;beneficiary-search-disabled&#039;);
    } else {
        angular.element(&#039;.beneficiary-search&#039;).addClass(&#039;beneficiary-search-disabled&#039;);
    }
};

/*
 showPaymentsMenu
 value :
 true  :  Enabled/visible
 false :  Hidden
 */
SendMoneyController.prototype.showPaymentsMenu = function (value) {
    if (value === true) {
        angular.element(&#039;.payments-menu&#039;).removeClass(&#039;payments-menu-disabled&#039;);
    } else {
        angular.element(&#039;.payments-menu&#039;).addClass(&#039;payments-menu-disabled&#039;);
    }
};

SendMoneyController.prototype.goToDomesticPayments = function () {
    var self = this;
    self.showSelectionButtons(false);
    self.showBeneficiarySearch(true);
    self.showPaymentsMenu(true);

    self.$state.go(&#039;corporate.payments.pay-and-transfers.domesticPayments&#039;, {
        &#039;enableElements&#039;: true,
        &#039;beneficiary&#039;: self.beneficiary
    }, {&#039;reload&#039;: false});
    self.sendMoneyLabel = &#039;Make a transfer to&#039;;
    self.enableTab(&#039;.domestic--payments&#039;);
};

SendMoneyController.prototype.goToOwnTransfer = function () {
    var self = this;
    self.showSelectionButtons(false);
    self.showBeneficiarySearch(false);
    self.showPaymentsMenu(true);
    self.$state.go(&#039;corporate.payments.pay-and-transfers.ownTransfer&#039;);
    self.sendMoneyLabel = &#039;Make a transfer to&#039;;
    self.enableTab(&#039;.owntransfer--payments&#039;);
};

SendMoneyController.prototype.goToCrossBorder = function () {

};

SendMoneyController.prototype.enableTab = function (tabSelector) {
    var tabs = [&#039;.domestic--payments&#039;, &#039;.owntransfer--payments&#039;, &#039;.crossborder--payments&#039;];

    angular.forEach(tabs, function (tab) {
        if (tab === tabSelector) {
            angular.element(tab).addClass(&#039;secondary &#039;);
            angular.element(tab).removeClass(&#039;hollow&#039;);
        } else {
            angular.element(tab).removeClass(&#039;secondary &#039;);
            angular.element(tab).addClass(&#039;hollow&#039;);

        }
    });

};

SendMoneyController.prototype.searchBeneficiaryHandler = function () {
    var self = this;

    self.nordicPaymentsBeneficiariesService.getListMocked()
        //NordicPaymentsBeneficiariesService.getList()
        .then(function (beneficiaries) {
            self.beneficiaries = beneficiaries;
            self.favouriteBeneficiaries = beneficiaries;
        }, function (err) {
            self.$log.log(&#039;NordicPaymentsBeneficiariesService.getList err&#039;, err);
        });
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
