<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/common/models/AccountsCollection.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/common/models/AccountsCollection.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">78.03</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">144</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">31.40</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.67</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

function AccountsCollectionModel(Payments_AccountModel) {

    /**
     * Sums all savings and transaction accounts amounts based on the key, which tells us which property to summarize.
     * Negative amounts will be ignored as requested by our PO.
     *
     * @param accounts all accounts
     * @param key either &#039;availableExcludingCredit&#039; or &#039;availableIncludingCredit&#039;
     * @returns {number}
     */
    function totalAmount(accounts, key) {
        var sum = 0;

        angular.forEach(accounts, function (account) {
            if (account.isSavingsAccount() || account.isTransactionAccount()) {
                var amount = account[key];
                if (amount &gt; 0) {
                    sum += amount;
                }
            }

        });
        return sum;
    }

    /**
     * @param accounts
     * @constructor
     */
    function AccountsCollection(accountsData) {
        this.accounts = [];
        this.setAccounts(accountsData);
        if (this.accounts[0] !== undefined) {
            this.accountsTotalCurrency = new Payments_AccountModel(this.accounts[0]).getCurrency();
        }
    }

    function totalAmountWithAllValues(accounts, key) {
        var sum = 0.00;
        angular.forEach(accounts, function (account) {
            var amount = 0.00;
            if (key === &#039;availableIncludingCredit&#039;) {
                amount = account[&#039;remainingCredit&#039;] &lt; 0 ? account[&#039;remainingCredit&#039;] : account[key];
            } else {
                amount = account[key];
            }
            sum += amount;
        });
        return sum;
    }

    /**
     * Clear the accounts
     */
    AccountsCollection.prototype.clear = function () {
        this.accounts.length = 0;
    };

    AccountsCollection.prototype.hasAccounts = function () {
        return this.accounts.length &gt; 0;
    };

    /**
     * Clear and sets all accounts
     * @param accountsData
     */
    AccountsCollection.prototype.updateAccounts = function (accountsData) {
        this.clear();
        this.setAccounts(accountsData);
    };

    /**
     * Sets all accounts
     * @param accountsData
     */
    AccountsCollection.prototype.setAccounts = function (accountsData) {
        var self = this;
        angular.forEach(accountsData, function (account) {
            var accountModel = new Payments_AccountModel(account);
            self.accounts.push(accountModel);
        });
    };

    /**
     * Calculates the sum of all accounts which are of type &#039;SAVINGS&#039; and &#039;TRANSACTION&#039;
     * @returns {number}
     */
    AccountsCollection.prototype.totalAmountExcludingCredit = function () {
        return totalAmount(this.accounts, &#039;availableExcludingCredit&#039;);
    };

    /**
     * Calculates the sum of all funds available including credit, which are of type &#039;SAVINGS&#039; and &#039;TRANSACTION&#039;
     * @returns {number}
     */
    AccountsCollection.prototype.totalAmountIncludingCredit = function () {
        return totalAmountWithAllValues(this.accounts, &#039;availableIncludingCredit&#039;);
    };

    /**
     * Loops through all the accounts and checks if any account has an agreed credit
     * @returns {boolean}
     */
    AccountsCollection.prototype.hasCredit = function () {
        var hasCredit = false;
        angular.forEach(this.accounts, function (account) {
            if (account.hasAgreedCredit()) {
                hasCredit = true;
            }
        });

        return hasCredit;
    };

    /**
     * Calculates Sum of balance fo All accounts
     * @returns {number}
     */
    AccountsCollection.prototype.totalBalance = function () {

        var balanceSum = 0;
        angular.forEach(this.accounts, function (account) {

            balanceSum += account.getBalance();
        });

        return balanceSum;
    };

    /**
     * Calculates the sum of Credit Limit
     * @returns {number}
     */
    AccountsCollection.prototype.totalCreditLimit = function () {
        return totalAmountWithAllValues(this.accounts, &#039;creditLimit&#039;);
    };

    return AccountsCollection;
}

angular.module(&#039;dbw-payments.corporate.common.models&#039;)
    .factory(&#039;Payments_AccountsCollectionModel&#039;, AccountsCollectionModel);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
