.nd-spinner {
  width: 100%;
  position: relative;
  pointer-events: none;
  // background-size: contain; // if this is enabled, background image size does not matter anymore
  background-repeat: no-repeat;

  &--small {
    background-image: url('images/ndSpinner/Pulse_Looping_90.gif');
  }

  &--large {
    background-image: url('images/ndSpinner/Pulse_Looping_275.gif');
  }

  &--none {
  }

  // Add this class if you want to repeat image x-axis.
  &--repeating {
    background-repeat: repeat-x;
  }

  &--centered {
    background-position: center;
  }
}
