<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/common/dropdownList/dropdownListComponent.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/common/dropdownList/dropdownListComponent.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.57</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">196</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">24.58</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.41</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">(function () {
    &#039;use strict&#039;;

    angular
        .module(&#039;dbw-payments.corporate.common.dropdownList&#039;)
        .component(&#039;dbwCorpDropdownList&#039;, {
            bindings: {
                name: &#039;@&#039;,
                fieldName: &#039;@&#039;,
                selectedOption: &#039;=model&#039;,
                options: &#039;&lt;&#039;
            },
            require: {
                formCtrl: &#039;?^form&#039;,
                ngModelCtrl: &#039;?^ngModel&#039;,
                ndInputContainerCtrl: &#039;?^ndInputContainer&#039;
            },
            transclude: true,
            controllerAs: &#039;vm&#039;,
            controller: dbwDropdownListController,
            templateUrl: &#039;common/dropdownList/dropdownList.tpl.html&#039;
        });

    function dbwDropdownListController($element,
                                       $scope,
                                       KEY_CODES,
                                       $timeout) {
        $element.addClass(&#039;dbw-dropdown-list&#039;);
        var vm = this;
        var activeClass = &#039;active&#039;;
        var keyActions = {};
        vm.$onInit = init;
        vm.isOpen = false;
        vm.selectedOptionIndex = 0;
        vm.inputModel = null;

        function init() {
            vm.onMouseDownOption = onMouseDownOption;
            vm.onInputFocus = onInputFocus;
            vm.onInputBlur = onInputBlur;

            // alternate parameter name for avoiding collisions in form naming
            vm.name = vm.name || vm.fieldName;

            $element.on(&#039;keydown&#039;, onKeyDown);
            $scope.$watch(isParentFormSubmitted, updateValidation);
            $scope.$watch(&#039;vm.options&#039;, updateIndex);
            $scope.$watch(&#039;vm.selectedOption&#039;, onSelectedOptionChange);
            $scope.$watch(&#039;vm.formCtrl[vm.name].$viewValue&#039;, onViewValueChange);
            $scope.$watch(&#039;vm.formCtrl[vm.name].$valid&#039;, updateValidation);
            $scope.$watch(&#039;vm.formCtrl[vm.name].$untouched&#039;, updateValidation);
            var inputElement = $element.find(&#039;input:first&#039;);

            $element.bind(&#039;click&#039;, function () {
                inputElement.focus();
            });

            keyActions[KEY_CODES.UP] = moveToPreviousElement;
            keyActions[KEY_CODES.DOWN] = moveToNextElement;
            keyActions[KEY_CODES.ENTER] = selectCurrentElement;
            keyActions[KEY_CODES.ESC] = closeDropdown;
        }

        function onKeyDown(event) {
            var action = keyActions[event.keyCode];
            if (action) {
                action(event);
                $scope.$apply();
            }
        }

        function moveToNextElement() {
            setIndex(
                Math.min(
                    vm.selectedOptionIndex + 1,
                    (vm.options ? vm.options.length - 1 : -1)
                )
            );
            updatePaneScroll();
        }

        function moveToPreviousElement() {
            setIndex(
                Math.max(
                    vm.selectedOptionIndex - 1,
                    -1
                )
            );
            updatePaneScroll();
        }

        function updatePaneScroll() {
            $timeout(function updateScroll() {
                var maxNumOpts = 5;
                var optionHeight = 52;
                var paneEl = $element.find(&#039;dbw-dropdown-list-options .dropdown-pane&#039;);
                var scrollPx = paneEl.scrollTop();
                var selectedEl = paneEl.find(&#039;dbw-dropdown-list-option.&#039; + activeClass);
                var selectedElOffset = selectedEl.position() ? selectedEl.position().top : 0;

                var tooHighPx = selectedElOffset;
                if(tooHighPx &lt; 0) {
                    paneEl.scrollTop(scrollPx + tooHighPx);
                }
                var tooLowPx = selectedElOffset - (maxNumOpts - 1) * optionHeight;
                if(tooLowPx &gt; 0) {
                    paneEl.scrollTop(scrollPx + tooLowPx);
                }
            }, 0);
        }

        function setIndex(index) {
            vm.selectedOptionIndex = index;
            vm.selectedOption = vm.options[vm.selectedOptionIndex];
        }

        function onMouseDownOption(model) {
            $scope.$apply(function () {
                vm.selectedOption = model;
                updateIndex();
                closeDropdown();
            });
        }

        function selectCurrentElement(e) {
            closeDropdown();
            e.preventDefault();
        }

        function onSelectedOptionChange() {
            updateIndex();
            updateValidation();
            updateInputModel();
        }

        function onViewValueChange() {
            updateValidation();
            updateInputModel();
        }

        function updateInputModel() {
            // filling input with whitespace to trigger input container behaviour
            if(vm.selectedOption) {
                vm.inputModel = &#039; &#039;;
            } else {
                vm.inputModel = (vm.formCtrl[vm.name] &amp;&amp; vm.formCtrl[vm.name].$viewValue) ? &#039; &#039; : null;
            }
        }

        function updateIndex() {
            if (_.isArray(vm.options)) {
                vm.selectedOptionIndex = Array.prototype.indexOf.call(vm.options, vm.selectedOption);
            }
        }

        function updateValidation() {
            // propagate validation result to ndInputContainer
            if (vm.ngModelCtrl &amp;&amp; vm.ndInputContainerCtrl) {
                if (vm.ngModelCtrl.$touched || isParentFormSubmitted()) {
                    $timeout(function () {
                        vm.ndInputContainerCtrl.setInvalid(
                            vm.ngModelCtrl.$invalid
                        );
                    }, 0);
                }
            }
        }

        function onInputFocus() {
            if (vm.ngModelCtrl) {
                vm.ngModelCtrl.$setTouched();
            }
            openDropdown();
        }

        function onInputBlur() {
            if (vm.ngModelCtrl) {
                vm.ngModelCtrl.$setTouched();
                updateValidation();
            }
            closeDropdown();
        }

        function openDropdown() {
            vm.isOpen = true;
        }

        function closeDropdown() {
            vm.isOpen = false;
        }

        function isParentFormSubmitted() {
            return vm.formCtrl ? vm.formCtrl.$submitted : false;
        }
    }
})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
