<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/common/constants/paymentConstants.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/common/constants/paymentConstants.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">46.62</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">63</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">4.59</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.34</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

var PaymentConstants = {
    &#039;SUCCESS&#039; : &#039;SUCCESS&#039;,
    &#039;ERROR&#039; : &#039;ERROR&#039;,

    &#039;MESSAGE_LENGTH&#039;: {
        &#039;hard&#039;: &#039;25&#039;,
        &#039;soft&#039;: &#039;220&#039;,
        &#039;3rdPartyMessage&#039;: &#039;12&#039;,
        &#039;bgPgMessage&#039;: &#039;220&#039;
    },
    &#039;OWN_NOTES_LENGTH&#039;: {
        &#039;3rdPartyOwnNotes&#039;: &#039;20&#039;,
        &#039;bgPgOwnNotes&#039;: &#039;35&#039;
    },
    &#039;TYPE&#039;: {
        &#039;HARD&#039;: &#039;hard&#039;,
        &#039;SOFT&#039;: &#039;soft&#039;,
        &#039;NO&#039;: &#039;no&#039;
    },
    &#039;TAB_NAMES&#039;: {
        &#039;all&#039;: &#039;All&#039;,
        &#039;unconfirmed&#039;: &#039;Unconfirmed&#039;,
        &#039;notbooked&#039;: &#039;Rejected/Stopped&#039;,
        &#039;confirmed&#039;: &#039;Confirmed&#039;
    },
    &#039;OUTGOING_PAYMENT_STATUS&#039;: {
        &#039;UNCONFIRMED&#039;: &#039;unconfirmed&#039;,
        &#039;NOT_BOOKED&#039;: &#039;rejected&#039;,
        &#039;CONFIRMED&#039;: &#039;confirmed&#039;,
        &#039;NOT_BOOKED_STATUS&#039;: &#039;notbooked&#039;,
        &#039;ALL&#039;: &#039;all&#039;
    },
    &#039;OUTGOING_PAYMENT_TABS&#039;:  [&#039;all&#039;,&#039;unconfirmed&#039;,&#039;notbooked&#039;, &#039;confirmed&#039;],
    /* Keys to be fetched form phaseApp. */
    &#039;OUTGOING_PAYMENT_KEYS&#039;: {
        &#039;date&#039;: &#039;Date&#039;,
        &#039;from&#039;: &#039;From&#039;,
        &#039;amount&#039;: &#039;Amount&#039;,
        &#039;to&#039;: &#039;To&#039;,
        &#039;type&#039;: &#039;Type&#039;,
        &#039;status&#039;: &#039;Status&#039;,
        &#039;date_format&#039;: &#039;dd.MM.yyyy&#039;,

        &#039;sign&#039;: &#039;Sign&#039;,
        &#039;edit&#039;: &#039;Edit&#039;,
        &#039;delete&#039;: &#039;Delete&#039;,

        &#039;noPayments&#039;: &#039;No payments found !!!&#039;,
        &#039;approve&#039;: &#039;Approve selected&#039;,
        &#039;total&#039;: &#039;TOTAL&#039;
    },
    &#039;DATE_PICKER_DATE_FORMAT&#039;: &#039;DD.MM.YYYY&#039;,
    &#039;CURRENCY_CONSTANTS&#039;: {
        &#039;EUR&#039;: &#039;EUR&#039;,
        &#039;SEK&#039;: &#039;SEK&#039;
    }

};

angular.module(&#039;dbw-payments.corporate.common&#039;)
    .constant(&#039;paymentConstants&#039;, PaymentConstants);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
