<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"flags":{"complexity":{"newmi":true},"jshint":{}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-display.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <h1>JavaScript Source Analysis</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="reportBlock lineCount">
                <div class="reportContent">
                    <small class="chart-label">Total / Average Lines</small>
                    <h1>5352 / 65</h1>
                </div>
                <div id="chart_historical_sloc" class="chart js-chart"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="reportBlock maintainability">
                <div class="reportContent">
                    <small class="chart-label">Average Maintainability</small>
                    <h1>74.82</h1>
                </div>
                <div id="chart_historical_maint" class="chart js-chart"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="reportBlock maintainabilityList">
                <h2 class="reportTitle">Worst Maintainability Scores</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>40 score</strong>
                        <small>C:/projects/corporate-payments/reports/plato_dist/app/common/services/AccountService.js</small>
                    </li>

                    <li>
                        <strong>47 score</strong>
                        <small>C:/projects/corporate-payments/reports/plato_dist/app/common/constants/paymentConstants.js</small>
                    </li>

                    <li>
                        <strong>58 score</strong>
                        <small>C:/projects/corporate-payments/reports/plato_dist/app/common/giroNumber/giroNumberFormatter.js</small>
                    </li>

                    <li>
                        <strong>61 score</strong>
                        <small>C:/projects/corporate-payments/reports/plato_dist/app/common/message/messageValidatorDirective.js</small>
                    </li>

                    <li>
                        <strong>64 score</strong>
                        <small>C:/projects/corporate-payments/reports/plato_dist/app/common/services/NordicPaymentsBeneficiariesService.js</small>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="reportBlock locList">
                <h2 class="reportTitle">Largest Files</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>382 lines</strong>
                        <small>C:/projects/corporate-payments/reports/plato_dist/app/outgoingPayments/outgoingPaymentsController.js</small>
                    </li>

                    <li>
                        <strong>376 lines</strong>
                        <small>C:/projects/corporate-payments/reports/plato_dist/app/common/services/AccountService.js</small>
                    </li>

                    <li>
                        <strong>282 lines</strong>
                        <small>C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/domesticPayments/domesticPaymentsController.js</small>
                    </li>

                    <li>
                        <strong>256 lines</strong>
                        <small>C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/ownTransfer/ownTransferController.js</small>
                    </li>

                    <li>
                        <strong>225 lines</strong>
                        <small>C:/projects/corporate-payments/reports/plato_dist/app/common/services/paymentService.js</small>
                    </li>

                </ul>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="reportBlock lintList">
                <h2 class="reportTitle">Lint Warnings</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>30 lint errors</strong>
                        <small>C:/projects/corporate-payments/reports/plato_dist/app/outgoingPayments/outgoingPaymentsController.js</small>
                   </li>

                    <li>
                        <strong>14 lint errors</strong>
                        <small>C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/ownTransfer/ownTransferController.js</small>
                   </li>

                    <li>
                        <strong>13 lint errors</strong>
                        <small>C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/sendMoneyController.js</small>
                   </li>

                    <li>
                        <strong>9 lint errors</strong>
                        <small>C:/projects/corporate-payments/reports/plato_dist/app/common/models/AccountsCollection.js</small>
                   </li>

                    <li>
                        <strong>7 lint errors</strong>
                        <small>C:/projects/corporate-payments/reports/plato_dist/app/common/disableAllElements/disableAllElementsDirective.js</small>
                   </li>

                </ul>
            </div>
        </div>
        
    </div>
</div>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-display.js"></script>

</body>
</html>
