<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">


  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"flags":{"complexity":{"newmi":true},"jshint":{}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-overview.css" rel="stylesheet">
</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>JavaScript Source Analysis</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <h1 class="col-md-12">Summary</h1>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Total/Average Lines <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
      <p class="stat">5352 / 65</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Average Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
      <p class="stat">74.82</p>
    </div>
  </div>
</div>
<div class="container historical">
  <div class="row">
    <div class="col-md-6">
      <div id="chart_historical_sloc" class="chart js-chart"></div>
    </div>
    <div class="col-md-6">
      <div id="chart_historical_maint" class="chart js-chart"></div>
    </div>
  </div>
</div>


<div class="container overview">
  <div class="row">
    <h2 class="col-md-12">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_maintainability' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
    <div class="col-md-12"><div id='chart_sloc' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Estimated errors in implementation <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_bugs' class='chart js-chart'></div></div>
  </div>
  
  <div class="row">
    <h2 class="col-md-12">Lint errors</h2>
    <div class="col-md-12"><div id='chart_lint' class='chart js-chart'></div></div>
  </div>
  
</div>

<div class="container">
  <div class="row">
    <h1 class="col-md-12">Files</h1>
  </div>

  <div class="row">
    <div class="span12 group-header">
      <div class="btn-group">
        <button type="button" id="button-complexity" class="btn btn-default complexity">complexity</button>
        <button type="button" id="button-sloc" class="btn btn-default sloc">sloc</button>
        <button type="button" id="button-bugs" class="btn btn-default bugs">est errors</button>
        
        <button type="button" id="button-lint" class="btn btn-default lint">lint errors</button>
        
      </div>
    </div>
  </div>

  <div class="row">
    &nbsp;
  </div>

  <div class="row">
    <ul class="file-list list-unstyled">
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app__payments_corporate_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/_payments-corporate.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="13"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app__payments_corporate_tpl_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/_payments-corporate.tpl.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="3"
              data-bugs="0.01"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common__corporateCommon_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/_corporateCommon.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="12"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_outgoingPayments_outgoingPaymentsComponent_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/outgoingPayments/outgoingPaymentsComponent.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="8"
              data-bugs="0.03"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_outgoingPayments_outgoingPaymentsController_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/outgoingPayments/outgoingPaymentsController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="30"
              data-sloc="382"
              data-bugs="4.55"
              data-complexity="24"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_outgoingPayments__outgoingPayments_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/outgoingPayments/_outgoingPayments.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="4"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_sendMoney_sendMoneyComponent_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/sendMoneyComponent.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="8"
              data-bugs="0.03"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_sendMoney_sendMoneyController_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/sendMoneyController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="13"
              data-sloc="156"
              data-bugs="1.04"
              data-complexity="7"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_sendMoney__sendMoney_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/_sendMoney.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="14"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_accountNumber_accountNumberDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/accountNumber/accountNumberDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="86"
              data-bugs="0.53"
              data-complexity="8"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_accountNumber_accountNumberFormatter_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/accountNumber/accountNumberFormatter.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="29"
              data-bugs="0.09"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_accountNumber_accountNumberValidatorService_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/accountNumber/accountNumberValidatorService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="65"
              data-bugs="0.31"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_accountNumber_accountNumberValidatorThirdParty_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/accountNumber/accountNumberValidatorThirdParty.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="46"
              data-bugs="0.20"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_amount_amountController_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/amount/amountController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="53"
              data-bugs="0.37"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_amount_amountDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/amount/amountDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="36"
              data-bugs="0.19"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_amount_amountFormatter_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/amount/amountFormatter.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="25"
              data-bugs="0.14"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_amount_amountValidator_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/amount/amountValidator.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="108"
              data-bugs="0.58"
              data-complexity="6"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_accountDropdown_accountDropdownComponent_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/accountDropdown/accountDropdownComponent.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="32"
              data-bugs="0.15"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_accountDropdown__accountDropdown_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/accountDropdown/_accountDropdown.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="8"
              data-bugs="0.01"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_amountFieldWithCurrency_amountFieldController_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/amountFieldWithCurrency/amountFieldController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="37"
              data-bugs="0.20"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_amountFieldWithCurrency_amountFieldDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/amountFieldWithCurrency/amountFieldDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="30"
              data-bugs="0.15"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_amountFieldWithCurrency__amountField_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/amountFieldWithCurrency/_amountField.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="4"
              data-bugs="0.01"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_amountFormatter_amountFormatterDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/amountFormatter/amountFormatterDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="25"
              data-bugs="0.11"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_amountFormatter_amountFormatterFilter_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/amountFormatter/amountFormatterFilter.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="41"
              data-bugs="0.30"
              data-complexity="6"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_amountFormatter__amountFormatter_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/amountFormatter/_amountFormatter.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="8"
              data-bugs="0.01"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_beneficiary_beneficiaryComponent_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/beneficiary/beneficiaryComponent.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="196"
              data-bugs="1.46"
              data-complexity="12"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_beneficiary__beneficiary_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/beneficiary/_beneficiary.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="14"
              data-bugs="0.05"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_characterCounter_characterCounterDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/characterCounter/characterCounterDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="24"
              data-bugs="0.17"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_constants_paymentConstants_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/constants/paymentConstants.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="63"
              data-bugs="0.34"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_disableAllElements_disableAllElementsDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/disableAllElements/disableAllElementsDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="7"
              data-sloc="171"
              data-bugs="1.03"
              data-complexity="15"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_dropdownList_dropdownListComponent_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/dropdownList/dropdownListComponent.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="196"
              data-bugs="1.41"
              data-complexity="14"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_dropdownList_dropdownListInputNoViewDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/dropdownList/dropdownListInputNoViewDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="23"
              data-bugs="0.12"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_dropdownList_dropdownListOption_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/dropdownList/dropdownListOption.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="37"
              data-bugs="0.22"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_dropdownList_dropdownListOptions_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/dropdownList/dropdownListOptions.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="21"
              data-bugs="0.07"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_dropdownList_dropdownListSelected_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/dropdownList/dropdownListSelected.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="19"
              data-bugs="0.07"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_dropdownList__dropdownList_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/dropdownList/_dropdownList.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="14"
              data-bugs="0.05"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_formElement_customValidationDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/formElement/customValidationDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="51"
              data-bugs="0.38"
              data-complexity="6"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_formElement_errorDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/formElement/errorDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="16"
              data-bugs="0.11"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_formElement_errorParentDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/formElement/errorParentDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="17"
              data-bugs="0.09"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_formElement_formElementDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/formElement/formElementDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="84"
              data-bugs="0.74"
              data-complexity="9"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_formElement_ndValidateDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/formElement/ndValidateDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="27"
              data-bugs="0.23"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_giroNumber_giroNumberBackendService_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/giroNumber/giroNumberBackendService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="29"
              data-bugs="0.08"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_giroNumber_giroNumberController_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/giroNumber/giroNumberController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="148"
              data-bugs="0.92"
              data-complexity="12"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_giroNumber_giroNumberDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/giroNumber/giroNumberDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="30"
              data-bugs="0.14"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_giroNumber_giroNumberFormatter_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/giroNumber/giroNumberFormatter.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="33"
              data-bugs="0.38"
              data-complexity="7"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_giroNumber_giroNumberValidator_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/giroNumber/giroNumberValidator.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="97"
              data-bugs="0.46"
              data-complexity="6"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_message_allowedCharactersMessageFormatterDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/message/allowedCharactersMessageFormatterDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="41"
              data-bugs="0.15"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_message_charactersCountdownDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/message/charactersCountdownDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="36"
              data-bugs="0.18"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_message_limitCharacters_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/message/limitCharacters.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="25"
              data-bugs="0.13"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_message_maxLengthMessageValidatorDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/message/maxLengthMessageValidatorDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="34"
              data-bugs="0.14"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_message_messageDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/message/messageDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="61"
              data-bugs="0.45"
              data-complexity="8"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_message_messageValidatorDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/message/messageValidatorDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="32"
              data-bugs="0.22"
              data-complexity="6"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_models_AccountModel_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/models/AccountModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="132"
              data-bugs="0.89"
              data-complexity="8"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_models_AccountsCollection_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/models/AccountsCollection.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="9"
              data-sloc="144"
              data-bugs="0.67"
              data-complexity="7"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_models_paymentCollectionModel_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/models/paymentCollectionModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="64"
              data-bugs="0.33"
              data-complexity="6"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_models__models_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/models/_models.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="3"
              data-bugs="0.01"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_numberParser_numberParserService_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/numberParser/numberParserService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="34"
              data-bugs="0.18"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_numberParser__numberParser_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/numberParser/_numberParser.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="3"
              data-bugs="0.01"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_services_AccountService_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/services/AccountService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="376"
              data-bugs="2.39"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_services_BeneficiariesService_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/services/BeneficiariesService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="61"
              data-bugs="0.28"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_services_NordicBeneficiaryDbfModelService_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/services/NordicBeneficiaryDbfModelService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="91"
              data-bugs="0.27"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_services_NordicPaymentsBeneficiariesService_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/services/NordicPaymentsBeneficiariesService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="141"
              data-bugs="0.86"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_services_payeeService_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/services/payeeService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="48"
              data-bugs="0.29"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_services_paymentModel_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/services/paymentModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="159"
              data-bugs="1.06"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_services_paymentModelBuilder_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/services/paymentModelBuilder.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="170"
              data-bugs="1.07"
              data-complexity="10"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_services_paymentsCacheService_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/services/paymentsCacheService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="28"
              data-bugs="0.13"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_services_paymentService_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/services/paymentService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="6"
              data-sloc="225"
              data-bugs="2.19"
              data-complexity="12"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_utils_InputUtils_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/utils/InputUtils.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="45"
              data-bugs="0.25"
              data-complexity="7"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_utils_StringUtils_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/utils/StringUtils.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="31"
              data-bugs="0.18"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_sendMoney_domesticPayments_domesticPaymentsComponent_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/domesticPayments/domesticPaymentsComponent.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="9"
              data-bugs="0.03"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_sendMoney_domesticPayments_domesticPaymentsController_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/domesticPayments/domesticPaymentsController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="7"
              data-sloc="282"
              data-bugs="2.56"
              data-complexity="19"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_sendMoney_domesticPayments_validateOtherAccountDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/domesticPayments/validateOtherAccountDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="4"
              data-sloc="68"
              data-bugs="0.54"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_sendMoney_domesticPayments__domesticPayments_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/domesticPayments/_domesticPayments.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="17"
              data-bugs="0.07"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_sendMoney_ownTransfer_excludeAccountDirective_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/ownTransfer/excludeAccountDirective.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="29"
              data-bugs="0.24"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_sendMoney_ownTransfer_ndAccountSelectionFilter_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/ownTransfer/ndAccountSelectionFilter.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="5"
              data-sloc="21"
              data-bugs="0.09"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_sendMoney_ownTransfer_ndAccountSelectValidator_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/ownTransfer/ndAccountSelectValidator.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="37"
              data-bugs="0.20"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_sendMoney_ownTransfer_ndToAccount_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/ownTransfer/ndToAccount.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="24"
              data-bugs="0.11"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_sendMoney_ownTransfer_ownTransferComponent_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/ownTransfer/ownTransferComponent.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="10"
              data-bugs="0.03"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_sendMoney_ownTransfer_ownTransferController_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/ownTransfer/ownTransferController.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="14"
              data-sloc="256"
              data-bugs="2.88"
              data-complexity="19"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_sendMoney_ownTransfer__ownTransfer_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/sendMoney/ownTransfer/_ownTransfer.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="14"
              data-bugs="0.05"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_beneficiary_beneficiaryItem_beneficiaryItemComponent_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/beneficiary/beneficiaryItem/beneficiaryItemComponent.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="53"
              data-bugs="0.30"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/C__projects_corporate_payments_reports_plato_dist_app_common_beneficiary_beneficiaryItem__beneficiaryItem_js/index.html">C:/projects/corporate-payments/reports/plato_dist/app/common/beneficiary/beneficiaryItem/_beneficiaryItem.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="5"
              data-bugs="0.01"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
    </ul>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-overview.js"></script>
<script type="text/javascript" src="assets/scripts/plato-sortable-file-list.js"></script>
</body>
</html>
