<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/common/services/paymentModelBuilder.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/common/services/paymentModelBuilder.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">74.39</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">170</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">25.47</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.07</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

function PaymentModelBuilder(StringUtils, PaymentPayloadModel, SessionService) {
    /**
     * Formats an account number object into a String that the backend expects.
     * @param account i.e {number: &#039;1234-1234&#039;, type: &#039;BG&#039;}
     * @returns {*}
     */
    function format(account) {
        //transfer between own accounts or cross-border payments
        if (getCurrentLocale() !== &#039;se&#039;) {
            return account.account_number;
        }

        if (account.getType() === &#039;NAID&#039; || account.getType() === &#039;IBAN&#039;) {
            return account.account_number;
        }

        var digits = StringUtils.removeSpaces(account.account_number).replace(&#039;-&#039;, &#039;&#039;);
        if (account.getType() === &#039;BG&#039;) {
            return &#039;BG-&#039; + digits;
        } else if (account.getType() === &#039;PG&#039;) {
            return &#039;PG-&#039; + digits;
        } else {
            return &#039;LBAN-SE-&#039; + StringUtils.removeSpacesAndHyphens(account.account_number);
        }
    }

    function normalize(inAmountString) {
        var amountString = inAmountString;
        var decSep = &#039;,&#039;;

        // clean amount string from all characters except numbers and fraction separator
        //var cleanup = new RegExp(&#039;[^\\d&#039; + decSep + &#039;]&#039;, &#039;g&#039;);
        amountString = amountString.replace(decSep, &#039;.&#039;); // ParseFloat only accepts . as decimal separator.

        return amountString;
    }

    function getCurrentLocale() {
        var country = &#039;&#039;;
        if(SessionService.serviceContext !== undefined &amp;&amp; SessionService.serviceContext() !== undefined){
            country = JSON.parse(SessionService.serviceContext()).country;
        } else {
            country = &#039;SE&#039;;
        }
        return country.toLowerCase();
    }


    function Builder() {
        var model = new PaymentPayloadModel();

        return {
            aPaymentModel: function () {
                model = new PaymentPayloadModel();
                return this;
            },

            aSepaPaymentModel: function () {
                model.setCrossBorder({});
                model.setChargePaidBy(&#039;shared&#039;);
                model.setSpeed(&#039;normal&#039;);
                model.setCurrency(&#039;EUR&#039;);
                return this;
            },

            fromAccountNumber: function (account) {
                model.setFrom(account.account_number);
                return this;
            },

            toAccountNumber: function (account) {
                //model.setTo(account.account_number ? account.account_number : format(account));

                if(account.account_number) {
                    model.setTo(account.account_number);
                } else if(account.number) {
                    var account_number = {
                        account_number: account.number,
                        type: account.type,
                        getType : function() {
                            return this.type;
                        }
                    };
                    model.setTo(format(account_number));
                }

                return this;
            },

            toSepaAccount: function (bic, iban) {
                model.setTo(&#039;IBAN-&#039; + bic + &#039;-&#039; + StringUtils.removeSpaces(iban));
                return this;
            },

            recipientName: function (name) {
                model.setRecipientName(name);
                return this;
            },

            recipientAddress: function (address) {
                model.setRecipientAddress(address);
                return this;
            },

            currency: function (currency) {
                model.setCurrency(currency);
                return this;
            },

            centralBankReportingCode: function (reportingCode) {
                model.setCentralBankReportingCode(reportingCode);
                return this;
            },

            amount: function (amount) {
                model.setAmount(normalize(amount));
                return this;
            },

            dueDate: function (dueDate) {
                model.setDueDate(dueDate.indexOf(&#039;.&#039;) === -1 ? dueDate : moment(dueDate,&#039;DD.MM.YYYY&#039;).format(&#039;YYYY-MM-DD&#039;));
                return this;
            },

            message: function (message) {
                model.setMessage(message);
                return this;
            },

            ownMessage: function (ownMessage) {
                if (!ownMessage) {
                    return this;
                }
                model.setOwnMessage(ownMessage);
                return this;
            },

            build: function () {
                return model;
            },

            type: function (type) {
                model.setType(type);
                return this;
            },

            receipt: function (receipt) {
                model.setReceipt(receipt);
                return this;
            },

            speed: function (speed) {
                model.setSpeed(speed);
                return this;
            },

            receipt_name: function (receipt_name) {
                model.setRecipientName(receipt_name);
                return this;
            }
        };
    }

    return Builder;
}

angular.module(&#039;dbw-payments.corporate.common&#039;)
    .factory(&#039;PaymentModelBuilder&#039;, PaymentModelBuilder);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
