<h2>Basic use</h2>

<div class="row">
    <div class="columns">
        <p>Default menu origin and item alignment: menu trigger aligns with the first menu item</p>
        <md-menu>
            <button type="button" class="button button--icon-left flat" aria-label="Open menu" ng-click="$mdOpenMenu($event)">
                <nd-icon icon="home"></nd-icon>
            </button>
            <md-menu-content>
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 1 selected', $event)">Item 1</button>
                </md-menu-item>
                <md-menu-item>
                    <button class="md-button" disabled="disabled" ng-click="vm.triggerMenuItem('Item 2 selected')">
                        <nd-icon icon="boat"></nd-icon> Item 2
                    </button>
                </md-menu-item>
                <md-menu-divider></md-menu-divider>
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 3 selected')">
                        <nd-icon icon="income"></nd-icon> Item 3
                    </button>
                </md-menu-item>
            </md-menu-content>
        </md-menu>
    </div>
    <div class="columns">
        <p>With custom menu origin and item alignment: menu trigger icon aligned with the icon for Item 3</p>
        <md-menu>
            <button type="button" class="button button--icon-left flat" aria-label="Open menu" ng-click="$mdOpenMenu($event)">
                <nd-icon icon="home" md-menu-origin ></nd-icon>
            </button>
            <md-menu-content>
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 1 selected', $event)">Item 1</button>
                </md-menu-item>
                <md-menu-item>
                    <button class="md-button" disabled="disabled" ng-click="vm.triggerMenuItem('Item 2 selected')">
                        <nd-icon icon="boat"></nd-icon> Item 2
                    </button>
                </md-menu-item>
                <md-menu-divider></md-menu-divider>
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 3 selected')">
                        <nd-icon icon="income" md-menu-align-target></nd-icon> Item 3
                    </button>
                </md-menu-item>
            </md-menu-content>
        </md-menu>
    </div>
</div>

<h2>Position modes</h2>

<div class="row">
    <div class="columns">
        <p>Default</p>
        <md-menu>
            <button type="button" class="button button--icon-left flat" aria-label="Open menu" ng-click="$mdOpenMenu($event)">
                <nd-icon icon="home" md-menu-origin></nd-icon>
            </button>
            <md-menu-content>
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 1 selected', $event)">Item 1</button>
                </md-menu-item>
                <md-menu-item>
                    <button class="md-button" disabled="disabled" ng-click="vm.triggerMenuItem('Item 2 selected')">
                        <nd-icon icon="boat"></nd-icon> Item 2
                    </button>
                </md-menu-item>
                <md-menu-divider></md-menu-divider>
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 3 selected')">
                        <nd-icon icon="income" md-menu-align-target></nd-icon> Item 3
                    </button>
                </md-menu-item>
            </md-menu-content>
        </md-menu>
    </div>
    <div class="columns">
        <p>Target mode with <code>md-offset="20 -15"</code>. The target is the icon for Item 3.</p>
        <md-menu md-offset="20 -15">
            <button type="button" class="button button--icon-left flat" aria-label="Open menu" ng-click="$mdOpenMenu($event)">
                <nd-icon icon="home" md-menu-origin></nd-icon>
            </button>
            <md-menu-content>
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 1 selected', $event)">Item 1</button>
                </md-menu-item>
                <md-menu-item>
                    <button class="md-button" disabled="disabled" ng-click="vm.triggerMenuItem('Item 2 selected')">
                        <nd-icon icon="boat"></nd-icon> Item 2
                    </button>
                </md-menu-item>
                <md-menu-divider></md-menu-divider>
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 3 selected')">
                        <nd-icon icon="income" md-menu-align-target></nd-icon> Item 3
                    </button>
                </md-menu-item>
            </md-menu-content>
        </md-menu>
    </div>
    <div class="columns">
        <p><code>md-position-mode="target-right target"</code>. The target is the icon for Item 3.</p>
        <md-menu md-position-mode="target-right target">
            <button type="button" class="button button--icon-left flat" aria-label="Open menu" ng-click="$mdOpenMenu($event)">
                <nd-icon icon="home" md-menu-origin></nd-icon>
            </button>
            <md-menu-content>
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 1 selected', $event)">Item 1</button>
                </md-menu-item>
                <md-menu-item>
                    <button class="md-button" disabled="disabled" ng-click="vm.triggerMenuItem('Item 2 selected')">
                        <nd-icon icon="boat"></nd-icon> Item 2
                    </button>
                </md-menu-item>
                <md-menu-divider></md-menu-divider>
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 3 selected')">
                        <nd-icon icon="income" md-menu-align-target></nd-icon> Item 3
                    </button>
                </md-menu-item>
            </md-menu-content>
        </md-menu>
    </div>
</div>


<h2>Menu content widths</h2>


<div class="row">
    <div class="columns">
        <p>Default</p>
        <md-menu>
            <button type="button" class="button button--icon-left flat" aria-label="Open menu" ng-click="$mdOpenMenu($event)">
                <nd-icon icon="home"></nd-icon>
            </button>
            <md-menu-content>
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 1 selected', $event)">Item 1</button>
                </md-menu-item>
                <md-menu-item>
                    <button class="md-button" disabled="disabled" ng-click="vm.triggerMenuItem('Item 2 selected')">
                        <nd-icon icon="boat"></nd-icon> Item 2
                    </button>
                </md-menu-item>
                <md-menu-divider></md-menu-divider>
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 3 selected')">
                        <nd-icon icon="income"></nd-icon> Item 3
                    </button>
                </md-menu-item>
            </md-menu-content>
        </md-menu>
    </div>
    <div class="columns">
        <p><code>width="6"</code></p>
        <md-menu>
            <button type="button" class="button button--icon-left flat" aria-label="Open menu" ng-click="$mdOpenMenu($event)">
                <nd-icon icon="home"></nd-icon>
            </button>
            <md-menu-content width="6">
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 1 selected', $event)">Item 1</button>
                </md-menu-item>
                <md-menu-item>
                    <button class="md-button" disabled="disabled" ng-click="vm.triggerMenuItem('Item 2 selected')">
                        <nd-icon icon="boat"></nd-icon> Item 2
                    </button>
                </md-menu-item>
                <md-menu-divider></md-menu-divider>
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 3 selected')">
                        <nd-icon icon="income"></nd-icon> Item 3
                    </button>
                </md-menu-item>
            </md-menu-content>
        </md-menu>
    </div>
    <div class="columns">
        <p><code>width="4"</code></p>
        <md-menu>
            <button type="button" class="button button--icon-left flat" aria-label="Open menu" ng-click="$mdOpenMenu($event)">
                <nd-icon icon="home"></nd-icon>
            </button>
            <md-menu-content width="4">
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 1 selected', $event)">Item 1</button>
                </md-menu-item>
                <md-menu-item>
                    <button class="md-button" disabled="disabled" ng-click="vm.triggerMenuItem('Item 2 selected')">
                        <nd-icon icon="boat"></nd-icon> Item 2
                    </button>
                </md-menu-item>
                <md-menu-divider></md-menu-divider>
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 3 selected')">
                        <nd-icon icon="income"></nd-icon> Item 3
                    </button>
                </md-menu-item>
            </md-menu-content>
        </md-menu>
    </div>
    <div class="columns">
        <p><code>width="2"</code></p>
        <md-menu>
            <button type="button" class="button button--icon-left flat" aria-label="Open menu" ng-click="$mdOpenMenu($event)">
                <nd-icon icon="home"></nd-icon>
            </button>
            <md-menu-content width="2">
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 1 selected', $event)">Item 1</button>
                </md-menu-item>
                <md-menu-item>
                    <button class="md-button" disabled="disabled" ng-click="vm.triggerMenuItem('Item 2 selected')">
                        <nd-icon icon="boat"></nd-icon> Item 2
                    </button>
                </md-menu-item>
                <md-menu-divider></md-menu-divider>
                <md-menu-item>
                    <button class="md-button" ng-click="vm.triggerMenuItem('Item 3 selected')">
                        <nd-icon icon="income"></nd-icon> Item 3
                    </button>
                </md-menu-item>
            </md-menu-content>
        </md-menu>
    </div>
</div>

<h2>Menu in a modal</h2>

<button type="button" class="button" ng-click="vm.openModal()">Open modal</button>