<div zf-modal>
    <button class="close-button" aria-label="Close" type="button" zf-close>
        <span aria-hidden="true">&times;</span>
    </button>
    <div class="row">
        <div class="columns">
            <md-menu>
                <button type="button" class="button button--icon-left flat" ng-click="$mdOpenMenu($event)">
                    <nd-icon icon="home" size="s" aria-hidden="true"></nd-icon> Open menu
                </button>
                <md-menu-content>
                    <md-menu-item>
                        <button class="md-button" ng-click="vm.triggerMenuItem('Item 1 selected', $event)">Item 1</button>
                    </md-menu-item>
                    <md-menu-item>
                        <button class="md-button" disabled="disabled" ng-click="vm.triggerMenuItem('Item 2 selected')">
                            <nd-icon icon="boat"></nd-icon> Item 2
                        </button>
                    </md-menu-item>
                    <md-menu-divider></md-menu-divider>
                    <md-menu-item>
                        <button class="md-button" ng-click="vm.triggerMenuItem('Item 3 selected')">
                            <nd-icon icon="income"></nd-icon> Item 3
                        </button>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
        </div>
    </div>
</div>