<!-- DISCLAIMER: This file is here just for development and demo purposes and will not be delivered to anywhere unless
    otherwise agreed.
-->
<!DOCTYPE html>
<html ng-csp>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Nordea</title>

    <!-- inject:css -->
    <!-- endinject -->

</head>

<body ng-app="<%= app_module %>">

    <!-- root ui view -->
    <div ui-view></div>

    <!-- inject:js -->
    <!-- endinject -->

    <script>
        window.COUNTRY = 'SE';
        // Skinny version representing the "main" app with example routing.
        // DISCLAIMER: The "main" app might be changed causing this one to be out-dated shortly.
        angular.module('example_app')
                .config(function($urlRouterProvider, $stateProvider) {

                    $urlRouterProvider.otherwise(function ($injector) {
                        var $state = $injector.get("$state");
                        $state.go('mainstate');
                    });

                    $stateProvider
                        .state('mainstate', {
                            url: '/mainstate',
                            template: '<h1>TOP MENU</h1><div ui-view></div>',
                            redirectTo: 'mainstate.substate'
                        })
                        .state('mainstate.substate', {
                            url: '/substate',
                            template: '<div ui-view></div>',
                            redirectTo: 'mainstate.substate.examplestate'
                        })
                })
                .run(function($rootScope, $state) {
                    $rootScope.$on('$stateChangeStart', function(evt, to, params) {
                        if (to.redirectTo) {
                            evt.preventDefault();
                            $state.go(to.redirectTo, params)
                        }
                    });
                })
            .run(function(TestTokenService){
            var customer=  {
                'name': 'SE 194206010011',
                'style': 'mainstate',
                'personId': '194206010011',
                'country': 'SE',
                'channel': 'DBW',
                'authenticationMethod': 'BANKID',
                'agreement': 2172332
            };
            TestTokenService.login(customer);

        });


        /*
        * Override selected configurations for running standalone
        **/
        angular.module('dbw-core').constant('RuntimeConfiguration', {
            logging : {
                debug: true
            },
            "urls": [{
                "url": "/v0.4/banking/accounts",
                "target": "http://ap-micros2t.oneadr.net/v0.4/banking/accounts"
            }]

        }) ;
    </script>

</body>

</html>