<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/common/services/paymentService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/common/services/paymentService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">74.88</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">225</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">30.99</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.19</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

angular.module(&#039;dbw-payments.corporate.common&#039;)
    .factory(&#039;paymentService&#039;, function paymentService($q, PaymentModelBuilder, PaymentCollectionModel, PaymentPayloadModel, $resource, SessionService) {

        var postActions = {
            postIds: function (target, ids) {
                //return foundationResource.getResource(&#039;banking/payments/&#039; + target, {}, {
                return $resource(&#039;/banking/payments/&#039; + target, {}, {
                    save: {
                        method: &#039;POST&#039;,
                        isArray: true
                    }
                }).save(ids).$promise.then(
                    function (response) {
                        if (!response || response.length === 0) {
                            return $q.reject();
                        }
                        return response;
                    },
                    function () {
                        return $q.reject();
                    }
                );
            },
            postPayload: function (paymentPayload) {
                var deferred = $q.defer();

                $resource(&#039;/banking/payments&#039;).save(paymentPayload).$promise.then(
                    function (json) {
                        //console.log(&#039;payment&#039; + json);
                        var paymentModel = new PaymentPayloadModel(json);
                        deferred.resolve(paymentModel);
                        //paymentServiceNotificator.notifyPaymentAdded(paymentModel);
                    },
                    function (error) {
                        deferred.reject(error.data);
                    });

                return deferred.promise;
            }
        };

        var deletePaymentsHandler = {
            doDeletePayments: function (selectedPaymentIds) {
                return postActions.postIds(&#039;delete&#039;, selectedPaymentIds);
            },

            handleDeletePaymentsError: function (error) {
                if (error === &#039;cancel&#039;) {
                    return $q.when(&#039;deletePaymentsCancelled&#039;);
                }
                return $q.reject(error);
            }
        };

        var getCurrencyLocale = function () {
            var country = &#039;&#039;;
            if(SessionService.serviceContext !== undefined &amp;&amp; SessionService.serviceContext() !== undefined){
                country = JSON.parse(SessionService.serviceContext()).country;
            } else {
                country = &#039;SE&#039;;
            }
            return country.toLowerCase();
        };

        return {
            makePayment: function (viewModel) {
                var paymentModel = new PaymentModelBuilder();

                if (getCurrencyLocale() === &#039;fi&#039;) {
                    paymentModel = paymentModel.aPaymentModel()
                        .fromAccountNumber(viewModel.fromAccount)
                        .toAccountNumber(viewModel.toAccount)
                        .amount(viewModel.amount.amount)
                        .dueDate(viewModel.transferDate)
                        .message(viewModel.message.message)
                        .ownMessage(!_.isUndefined(viewModel.ownNotes) ? viewModel.ownNotes.message : viewModel.ownMessage.message)
                        .currency(viewModel.selectedCurrency)
                        .type(viewModel.type)
                        .receipt(viewModel.receipt)
                        .speed(viewModel.speed)
                        .receipt_name(viewModel.receipt_name)
                        .build();
                } else {
                    paymentModel = paymentModel.aPaymentModel()
                        .fromAccountNumber(viewModel.fromAccount)
                        .toAccountNumber(viewModel.toAccount)
                        .amount(viewModel.amount.amount)
                        .dueDate(viewModel.transferDate)
                        .message(viewModel.message.message)
                        .ownMessage(!_.isUndefined(viewModel.ownNotes) ? viewModel.ownNotes.message : viewModel.ownMessage.message)
                        .currency(viewModel.selectedCurrency)
                        .build();
                }


                return postActions.postPayload(paymentModel);
            },

            makeSepaPayment: function (viewModel) {
                /*
                 TODO beneficiary, beneficiaryAddress, and message are missing in the API.
                 */
                var paymentModel = new PaymentModelBuilder()
                    .aSepaPaymentModel()
                    .fromAccountNumber(viewModel.fromAccount)
                    .toSepaAccount(viewModel.bic.bic, viewModel.iban.iban)
                    .centralBankReportingCode(viewModel.paymentCode)
                    .amount(viewModel.amount.amount)
                    .dueDate(viewModel.dueDate.date)
                    .recipientName(viewModel.beneficiary.beneficiary)
                    .recipientAddress(viewModel.beneficiaryAddress.beneficiaryAddress)
                    .message(viewModel.originatorReference.message)
                    .build();

                return postActions.postPayload(paymentModel);
            },

            postPayload: function (paymentModel) {
                return postActions.postPayload(paymentModel);
            },

            deletePayments: function (paymentIds) {
                return deletePaymentsHandler.deletePayments(paymentIds);
            },

            getPayments: function (paymentStatus) {
                var deferred = $q.defer();

                var url = &#039;/banking/payments&#039;;
                if (paymentStatus) {
                    url = url + &#039;/&#039; + paymentStatus;
                }

                $resource(url).query().$promise.then(
                    function (json) {
                        deferred.resolve(new PaymentCollectionModel(json));
                    },
                    function (error) {
                        deferred.reject(error);
                    });

                return deferred.promise;
            },

            getOutgoingPayments: function (startDate, endDate) {
                var deferred = $q.defer();

                var url = &#039;/banking/payments&#039;;
                if (startDate !== null &amp;&amp; endDate !== null) {
                    url = url + &#039;?due=between(&#039; + startDate + &#039;,&#039; + endDate + &#039;)&#039;;
                }

                $resource(url).query().$promise.then(
                    function (json) {
                        deferred.resolve(new PaymentCollectionModel(json));
                    },
                    function (error) {
                        deferred.reject(error);
                    });

                return deferred.promise;
            },

            getPaymentsCount: function (paymentStatus) {
                var deferred = $q.defer();

                var url = &#039;/payments&#039;;
                if (paymentStatus) {
                    url = url + &#039;/&#039; + paymentStatus + &#039;/count&#039;;
                }

                $resource(url).get().$promise.then(
                    function (count) {
                        deferred.resolve(count);
                    },
                    function (error) {
                        deferred.reject(error);
                    }
                );

                return deferred.promise;
            },

            confirmPayments: function (selectedPaymentIds) {
                return postActions.postIds(&#039;confirm&#039;, selectedPaymentIds).then(function (result) {
                    var orderIds = _.compact(_.map(result, &#039;order_id&#039;));
                    if (!orderIds.length) {
                        return $q.reject(&#039;confirm&#039;);
                    }
                    return orderIds;
                });
            },

            findPayees: function (number) {
                return $resource(&#039;/payees?number=:number&#039;).query({number: number}).$promise;
            },

            validateIban: function (iban) {
                return $resource(&#039;/iban/:iban&#039;).get({iban: iban}).$promise;

            },

            validateIbanAndSepaCountry: function (iban) {
                var deferred = $q.defer();
                var ibanPromise = $resource(&#039;/iban/:iban&#039;).get({iban: iban}).$promise;
                ibanPromise.then(function (data) {
                    if (!data.sepa_country) {
                        return deferred.reject({sepa_country: false});
                    }
                    deferred.resolve(data);
                    return null;
                }, function (err) {
                    deferred.reject(err);
                });
                return deferred.promise;
            },
            getCurrentDate: function () {
                var dateValue = new Date();
                return dateValue.getFullYear() + &#039;-&#039; + ((&#039;0&#039; + (dateValue.getMonth() + 1)).slice(-2)) + &#039;-&#039; + ((&#039;0&#039; + dateValue.getDate()).slice(-2));
            }

        };
    });</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
