<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/common/giroNumber/giroNumberValidator.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/common/giroNumber/giroNumberValidator.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">78.02</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">97</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">19.92</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.46</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

angular.module(&#039;dbw-payments.corporate.common&#039;)
    .factory(&#039;giroNumberValidator&#039;, function giroNumberValidatorFactory(giroNumberBackendService, StringUtils) {

        var validCharactersRegexp = /^[\d\s\-]*$/;
        var twoToEightDigitsRegexp = /^\d{2,8}$/;

        function matchPgPattern(trimmedInput) {
            var pgPattern = /^(\d{1,7}[\-]{1}\d{1})$/g;
            return pgPattern.test(trimmedInput);
        }

        function matchBgPattern(trimmedInput) {
            var bgPattern = /^(\d{3,4}[\-]{1}\d{4})$/g;
            return bgPattern.test(trimmedInput);
        }

        function containsDash(string) {
            return string.indexOf(&#039;-&#039;) !== -1;
        }

        /**
         * Checks if the trimmed input matches any of these patterns.
         * BG-pattern: 3-4 digits followed by a mandatory dash and ends with 4 digits.
         * PG-pattern: 1-7 digits followed by a mandatory dash and ends with 1 digit.
         *
         * @param input what the user have entered
         * @returns {boolean} true on match, otherwise false.
         */
        function matchGiroNumber(input) {
            var trimmedInput = StringUtils.removeSpaces(input);
            return matchBgPattern(trimmedInput) || matchPgPattern(trimmedInput);
        }

        /**
         * A property to keep track of the latest validated giroNumber, so that we do not run unnecessary backend calls.
         * @type {}
         */

        return {
            containsDash: containsDash,
            /**
             * Checks if there are valid characters in the given number string.
             * @param number
             * @returns {*|boolean}
             */
            hasValidCharacters: function (number) {
                return number &amp;&amp; validCharactersRegexp.test(number);
            },
            /**
             * Validates the given number string strictly against a BG &amp; PG pattern
             * @param number
             * @returns {boolean}
             */
            validate: function (number) {
                if (!number) {
                    return false;
                }

                if (containsDash(number)) {
                    return matchGiroNumber(number) ? true : false;
                }
                return false;
                //Commented below code because couldn&#039;t understand the meaning of putting this code here,
                //So, If some thing is broken since the code is commented talk to Madhur
                /*else {
                    return this.validateSimple(number);
                }*/
            },
            /**
             * Validates the given number string with a simple approach to check the number of digits.
             * @param number
             * @returns {*|boolean}
             */
            validateSimple: function (number) {
                return number &amp;&amp; twoToEightDigitsRegexp.test(StringUtils.removeSpacesAndHyphens(number));
            },
            findMatchingGiroNumbers: function (inNumber) {
                var number = inNumber;
                var giroType = this.getGiroType(number);
                number = StringUtils.removeSpacesAndHyphens(number);
                return giroNumberBackendService.findPayees(giroType + &#039;-&#039; + number);

            },
            isPG: function (number) {
                return number &amp;&amp; matchPgPattern(StringUtils.removeSpaces(number));
            },
            isBG: function (number) {
                return number &amp;&amp; matchBgPattern(StringUtils.removeSpaces(number));
            },
            getGiroType: function (number) {
                var pgType = this.isPG(number) ? &#039;PG&#039; : undefined;
                return this.isBG(number) ? &#039;BG&#039; : pgType;
            }
        };
    });</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
