<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - C:/projects/corporate-payments/reports/plato_dist/app/common/models/AccountModel.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>C:/projects/corporate-payments/reports/plato_dist/app/common/models/AccountModel.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">76.03</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">132</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">23.88</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.89</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

function AccountModel(defaultCurrencyCode) {

    /**
     * A function to set the &quot;not found&quot;-key as a low prioritized account for sorting
     * @param key either account type group or account type category
     * @param orderArray the order of account type groups / categories
     * @returns {*}
     */
    function _getSortingPriority(key, orderArray) {
        var lowPriority = 100;
        var priority = orderArray.indexOf(key);

        return priority &gt;= 0 ? priority : lowPriority;
    }

    /**
     * Defined order of type groups
     * @type {string[]}
     */
    var _accountCategory = [&#039;TRANSACTION&#039;, &#039;FIXED_TERM_DEPOSIT&#039;, &#039;SAVINGS&#039;];

    /**
     * Defined order of type categories
     * @type {string[]}
     */
    var _accountGroup = [&#039;PSOID_AFFARSGIRO&#039;, &#039;PSOID_PLUSGIROKONTO_FORETAG&#039;, &#039;PSOID_PLUSGIROKONTO_FORENING&#039;, &#039;PSOID_FORENINGSGIRO&#039;];


    /**
     * @param data
     * @constructor
     */
    function Account(data) {
        angular.extend(this, data);
        this.accountTypeCategoryPriority = _getSortingPriority(this.getAccountTypeCategory(), _accountCategory);
        this.accountTypeGroupPriority = _getSortingPriority(this.getAccountTypeGroup(), _accountGroup);
    }

    Account.prototype.getAccountTypeGroup = function () {
        return this.product_code;
    };

    Account.prototype.getAccountTypeCategory = function () {
        return this.product_type;
    };

    Account.prototype.getAccountName = function () {
        return this.nickname || this.product_name;
    };

    Account.prototype.getAccountNumber = function () {

        if (this.display_account_number !== undefined) {
            var accountNumber = this.display_account_number;
            var len = accountNumber.length;
            if (this.isGiroNumber()) {
                accountNumber = accountNumber.substring(0, len - 1) + &#039;-&#039; + accountNumber.substring(len - 1, len);
            }
            return accountNumber;
        } else {
            return this.display_account_number;
        }

    };

    Account.prototype.isGiroNumber = function () {
        return this.product_name.toUpperCase().indexOf(&#039;GIRO&#039;) &gt; -1;
    };

    Account.prototype.getAvailableAmountIncludingCredit = function () {
        // return this.remainingCredit &lt; 0 ? this.remainingCredit : this.availableIncludingCredit;
        return this.getBalance();
    };

    Account.prototype.getAvailableAmountExcludingCredit = function () {
        //return this.getAccountTypeCategory() !== &#039;FIXED_TERM_DEPOSIT&#039; ? this.availableExcludingCredit : this.balance;
        return this.getBalance();
    };

    Account.prototype.getCurrency = function () {
        return this.currency;
    };

    Account.prototype.hasAgreedCredit = function () {
        return this.credit_limit &gt; 0;
    };

    Account.prototype.hasAnotherCurrency = function () {
        return this.getCurrency() !== defaultCurrencyCode;
    };

    Account.prototype.isSavingsAccount = function () {
        return this.product_type === &#039;SAVINGS&#039;;
    };

    Account.prototype.isTransactionAccount = function () {
        return this.product_type === &#039;TRANSACTION&#039;;
    };

    Account.prototype.getBalance = function () {
        return this.available_balance;
    };

    Account.prototype.isFixedTermDepositAccount = function () {
        return this.product_type === &#039;FIXED_TERM_DEPOSIT&#039;;
    };

    Account.prototype.getCreditLimit = function () {
        return this.credit_limit;
    };

    Account.prototype.getType = function () {
        if (this.product_name.toUpperCase().startsWith(&#039;BANK&#039;)) {
            return &#039;BG&#039;;
        } else if (this.product_name.toUpperCase().startsWith(&#039;PLUS&#039;)) {
            return &#039;PG&#039;;
        } else if (this.account_number.startsWith(&#039;IBAN&#039;)) {
            return &#039;IBAN&#039;;
        } else if (this.account_number.startsWith(&#039;LBAN&#039;)) {
            return &#039;LBAN&#039;;
        } else {
            return &#039;NAID&#039;;
        }
    };
    return Account;
}

angular.module(&#039;dbw-payments.corporate.common.models&#039;)
    .factory(&#039;Payments_AccountModel&#039;, AccountModel)
    .constant(&#039;defaultCurrencyCode&#039;, &#039;SEK&#039;);</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
